Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Đạt chuẩn (≥60%)
de: Erfüllt Standards (≥60 %)
fr: Répond aux normes (≥60%)
zh: 符合标准（≥60%）

source: Bộ câu hỏi trắc nghiệm
de: Multiple-Choice-Fragensatz
fr: Ensemble de questions à choix multiples
zh: 多项选择题

source: câu
de: Satz
fr: phrase
zh: 句子

source: Học sinh đã hoàn thành:
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Tự tin trước:
de: Seien Sie zuerst zuversichtlich:
fr: Soyez confiant d’abord :
zh: 首先要自信：

source: Đã sẵn sàng. Đang chờ học sinh làm bài lượng giá kiến thức.
de: Bereit. Warten darauf, dass die Schüler den Wissenstest absolvieren.
fr: Prêt. En attendant que les étudiants passent le test d’évaluation des connaissances.
zh: 准备好。等待学生做知识评估测试。

source: Làm bài Quiz ngay
de: Nehmen Sie jetzt am Quiz teil
fr: Répondez au quiz maintenant
zh: 立即参加测验

source: Xem chi tiết Quiz
de: Details zum Quiz ansehen
fr: Voir les détails Quiz
zh: 查看测验详情

source: Tạo lại bộ câu hỏi khác
de: Erstellen Sie einen weiteren Fragensatz neu
fr: Recréez une autre série de questions
zh: 重新创建另一组问题

source: Chưa có câu hỏi lượng giá
de: Es gibt keine Bewertungsfragen
fr: Il n'y a pas de questions d'évaluation
zh: 没有评价问题

source: Hệ thống AI sẽ đọc dàn ý & tạo 5 câu trắc nghiệm 4 lựa chọn cho học sinh.
de: Das KI-System liest die Gliederung und erstellt 5 Multiple-Choice-Fragen mit 4 Optionen für die Schüler.
fr: Le système d'IA lira le plan et créera 5 questions à choix multiples avec 4 options pour les étudiants.
zh: 人工智能系统将阅读大纲并为学生创建 5 道多项选择题，其中有 4 个选项。

source: Nhờ AI tạo quiz
de: Dank KI für die Erstellung des Quiz
fr: Merci à l'IA pour créer des quiz
zh: 感谢AI创建测验

source: Đang chờ bạn gia sư tạo bài Quiz trắc nghiệm cho buổi học này.
de: Ich warte darauf, dass der Tutor ein Multiple-Choice-Quiz für diese Lektion erstellt.
fr: En attente que le tuteur crée un quiz à choix multiples pour cette leçon.
zh: 等待导师为本课创建多项选择测验。

source: Mã QR Phiên Học
de: Sitzungs-QR-Code
fr: Code QR de la séance
zh: 会议二维码

source: Cả hai bạn cùng xác thực check-in qua mã định danh này
de: Sie beide authentifizieren den Check-in über diese Kennung
fr: Vous authentifiez tous les deux l'enregistrement via cet identifiant
zh: 你们都通过此标识符验证签入

source: Không tạo được ảnh QR
de: QR-Bild kann nicht erstellt werden
fr: Impossible de créer une image QR
zh: 无法创建二维码图像

source: Xác Thực Check-in 2 Chiều
de: 2-Wege-Check-in-Authentifizierung
fr: Authentification d'enregistrement bidirectionnel
zh: 2 路签到身份验证

source: Đã Check-in
de: Lernen & QR-Check-in
fr: Apprentissage & Validation QR
zh: 学习与QR扫码签到

source: Chưa Check-in
de: Lernen & QR-Check-in
fr: Apprentissage & Validation QR
zh: 学习与QR扫码签到

source: Người học
de: Lernender
fr: Apprenant
zh: 学习者

source: Vào Phòng Học Ảo (Jitsi Meet)
de: Betreten Sie das virtuelle Klassenzimmer (Jitsi Meet)
fr: Entrez dans la classe virtuelle (Jitsi Meet)
zh: 进入虚拟课堂（Jitsi Meet）

source: Tự động điểm danh check-in & tính giờ học online (≥ 80%)
de: Automatisches Einchecken der Anwesenheit und Berechnen der Online-Unterrichtszeit (≥ 80 %)
fr: Enregistrez automatiquement la présence et calculez le temps de cours en ligne (≥ 80%)
zh: 自动签到并计算网课时间（≥80%）

source: Tôi xác nhận Check-in (Người dạy)
de: Ich bestätige den Check-in (Lehrer)
fr: Je confirme l'enregistrement (Moniteur)
zh: 我确认签到（教练）

source: Bạn (Người dạy) đã check-in thành công!
de: Sie (Lehrer) haben erfolgreich eingecheckt!
fr: Vous (instructeur) vous êtes enregistré avec succès !
zh: 您（导师）已成功签到！

source: Tôi xác nhận Check-in (Người học)
de: Ich bestätige den Check-in (Lernender)
fr: Je confirme l'enregistrement (apprenant)
zh: 我确认签到（学习者）

source: Bạn (Người học) đã check-in thành công!
de: Sie (Lernender) haben erfolgreich eingecheckt!
fr: Vous (apprenant) vous êtes enregistré avec succès !
zh: 您（学习者）已成功签到！

source: Xác nhận hoàn thành buổi học & Chuyển giờ
de: Bestätigung des Unterrichtsabschlusses und Zeitänderung
fr: Confirmation de la fin du cours et changement d'heure
zh: 确认课程完成及更改时间

source: Chưa đủ điều kiện:
de: Nicht förderfähig:
fr: Non éligible :
zh: 不符合条件：

source: Yêu cầu
de: Anfrage
fr: Demande
zh: 请求

source: CẢ HAI BÊN
de: BEIDE PARTEIEN
fr: LES DEUX PARTIES
zh: 双方

source: cùng check-in xác thực trước khi người dạy có thể bấm hoàn thành và chuyển giờ tín dụng.
de: und authentischer Check-in, bevor der Kursleiter auf „Abschließen“ und „Guthabenstunden übertragen“ klicken kann.
fr: et un enregistrement authentique avant que l'instructeur puisse cliquer sur Terminer et transférer les heures de crédit.
zh: 并在教师点击完成并转移学分之前进行真实的签到。

source: Sau khi cả 2 bạn cùng check-in, bạn gia sư sẽ bấm xác nhận để hoàn tất chuyển giờ tín dụng.
de: Nachdem Sie beide eingecheckt haben, klickt Ihr Tutor auf „Bestätigen“, um die Übertragung der Guthabenstunden abzuschließen.
fr: Après votre enregistrement tous les deux, votre tuteur cliquera sur confirmer pour terminer le transfert des heures de crédit.
zh: 双方签到后，导师将点击“确认”完成学分转移。

source: Phiên học Cần Xác Minh
de: Sitzung muss überprüft werden
fr: La session nécessite une vérification
zh: 会话需要验证

source: Thời gian cùng học trực tuyến chưa đạt 80% thời lượng quy định. Phiên học đang chờ Thầy/Cô kiểm tra nhật ký đối soát để duyệt tay.
de: erscheint Die für das Online-Lernen aufgewendete Zeit hat nicht 80 % der vorgeschriebenen Zeit erreicht. Die Klassensitzung wartet darauf, dass der Lehrer das Abstimmungstagebuch zur manuellen Genehmigung überprüft.
fr: Le temps passé à étudier en ligne n’a pas atteint 80 % du temps prescrit. La séance de classe attend que l'enseignant vérifie le journal de rapprochement pour approbation manuelle.
zh: 上在线学习时间未达到规定时间的80%。班级会议正在等待老师检查对帐日记以进行手动批准。

source: Duyệt tay & Chuyển giờ
de: Manuelles Durchsuchen und Ändern der Zeit
fr: Parcourir à la main et changer l’heure
zh: 手动浏览和更改时间

source: Hủy phiên
de: Sitzung abbrechen
fr: Annuler la séance
zh: 取消会话

source: Phiên học đã hoàn thành thành công!
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Đã ghi nhận 2 giao dịch vào Ví: +
de: 2 in Wallet aufgezeichnete Transaktionen: +
fr: 2 transactions enregistrées sur Wallet : +
zh: 钱包中记录了 2 笔交易：+

source: h cho
de: h für
fr: h pour
zh: h 为

source: và -
de: und -
fr: et -
zh: 和-

source: Xem biến động trong Ví
de: Schwankungen im Wallet anzeigen
fr: Afficher les fluctuations dans Wallet
zh: 查看钱包波动

source: Đánh Giá Tương Hỗ (1 Lần Duy Nhất)
de: Gegenseitige Bewertung (einmalig)
fr: Évaluation mutuelle (une seule fois)
zh: 互评（仅限一次）

source: Mỗi chiều 1 lần
de: Einmal jeden Nachmittag
fr: Une fois par après-midi
zh: 每天下午一次

source: Bạn đã hoàn tất đánh giá:
de: Sie haben die Bewertung abgeschlossen:
fr: Vous avez complété l'évaluation :
zh: 您已完成评估：

source: Không có nhận xét thêm
de: Keine weiteren Kommentare
fr: Pas d'autres commentaires
zh: 没有进一步的评论

source: Bạn hãy đánh giá thái độ học tập và mức độ tương tác của bạn học
de: Bitte bewerten Sie die Lerneinstellung und das Interaktionsniveau Ihrer Klassenkameraden
fr: Veuillez évaluer l'attitude d'apprentissage et le niveau d'interaction de vos camarades de classe
zh: 请评价一下同学们的学习态度和互动程度

source: Bạn hãy đánh giá kỹ năng truyền đạt và sự nhiệt tình của bạn gia sư
de: Bitte bewerten Sie die Kommunikationsfähigkeiten und den Enthusiasmus Ihres Tutors
fr: Veuillez évaluer les compétences en communication et l'enthousiasme de votre tuteur
zh: 请评估您导师的沟通能力和热情

source: Mức độ hài lòng (1 - 5 sao):
de: Tab Zufriedenheitsgrad (1 - 5 Sterne):
fr: onglet Niveau de satisfaction (1 - 5 étoiles) :
zh: 选项卡满意度（1 - 5 星）：

source: Nhận xét, góp ý chân thành:
de: Aufrichtige Kommentare und Vorschläge:
fr: Commentaires et suggestions sincères :
zh: 真诚的意见和建议：

source: Ví dụ: Giảng bài rất kiên nhẫn, chuẩn bị tài liệu chu đáo...
de: Zum Beispiel: Vorlesung sehr geduldig halten, Materialien sorgfältig vorbereiten...
fr: Par exemple : faites un cours très patiemment, préparez soigneusement le matériel...
zh: 例如：讲课很耐心，准备材料很仔细……

source: Gửi đánh giá tương hỗ
de: Durchschnittsbewertung:
fr: Note Moyenne :
zh: 平均评价：

source: nhận xét về bạn:
de: Kommentare über Sie:
fr: commentaires à votre sujet :
zh: 关于你的评论：

source: Quiz Trắc Nghiệm - {{ session_data.tieu_de }} - {{ config.ten_truong }}
de: Quiz Multiple Choice – {{ session_data.name }} – {{ config.name }}
fr: Quiz à choix multiples - {{ session_data.name }} - {{ config.name }}
zh: 测验多项选择 - {{ session_data.name }} - {{ config.name }}

source: Quay lại Chi tiết Phiên học
de: Zurück zu den Sitzungsdetails
fr: Retour aux détails de la session
zh: 返回会议详情

source: Phiên học Đạt Chuẩn Quiz (≥60%)
de: Quiz Qualifizierte Lernsitzung (≥60 %)
fr: Session d'étude qualifiée par quiz (≥60%)
zh: 测验合格的学习课程（≥60%）

source: Trạng thái: Chưa đạt chuẩn / Chờ làm bài
de: Status: Nicht qualifiziert / Warten auf Test
fr: Statut : Non qualifié / En attente de test
zh: 状态：不合格/等待测试

source: Người học:
de: Lernender:
fr: Apprenant :
zh: 学习者：

source: Xuất Sắc Đạt Chuẩn Sư Phạm!
de: Ausgezeichnete pädagogische Standards!
fr: Excellentes normes pédagogiques !
zh: 优秀的教学标准！

source: Bạn đã hoàn thành bài lượng giá đạt tiêu chuẩn kiến thức (≥60%).
de: Sie haben die Bewertung gemäß den Wissensstandards (≥60 %) abgeschlossen.
fr: Vous avez terminé l’évaluation en répondant aux normes de connaissances (≥60 %).
zh: 您已完成符合知识标准的评估（≥60%）。

source: Cần Cố Gắng Ôn Luyện Thêm!
de: Zum Üben muss man mehr ausprobieren!
fr: Il faut essayer davantage pour s'entraîner !
zh: 需要多尝试去练习！

source: Hãy xem lại các câu trả lời chi tiết bên dưới để bổ sung kiến thức nhé.
de: Bitte lesen Sie sich die detaillierten Antworten unten durch, um Ihr Wissen zu ergänzen.
fr: Veuillez consulter les réponses détaillées ci-dessous pour compléter vos connaissances.
zh: 请查看下面的详细答案以补充您的知识。

source: Điểm số đạt được
de: Punktzahl erreicht
fr: Score obtenu
zh: 取得的分数

source: Tự tin trước buổi học
de: Selbstvertrauen vor dem Unterricht
fr: Confiance avant le cours
zh: 课前自信

source: Thang điểm 1 - 5 sao
de: Skala von 1 bis 5 Sternen
fr: Échelle de 1 à 5 étoiles
zh: 1 - 5 星等级

source: Mức độ tiến bộ
de: Fortschrittsniveau
fr: Niveau de progrès
zh: 进展程度

source: So với tự đánh giá trước
de: Im Vergleich zur vorherigen Selbsteinschätzung
fr: Par rapport à l'auto-évaluation précédente
zh: 与之前的自我评估相比

source: Quy tắc sư phạm nhân văn:
de: PÄDAGOGISCHER 4-SCHRITTE-PROZESS
fr: PROCESSUS PÉDAGOGIQUE EN 4 ÉTAPES
zh: 四步教学闭环流程

source: Kết quả quiz dùng để xác nhận mức độ tiếp thu cho giáo viên theo dõi,
de: Die Quizergebnisse werden verwendet, um den Grad der Absorption zu bestätigen, den die Lehrer überwachen müssen,
fr: Les résultats du quiz sont utilisés pour confirmer le niveau d'absorption que les enseignants doivent surveiller,
zh: 测验结果用于确认教师的吸收水平以供监控。

source: không chặn
de: blockiert
fr: ne bloque pas
zh: 不阻止

source: việc chuyển giờ tín dụng cho người dạy và người học.
de: die Übertragung von Kreditstunden an Lehrer und Lernende.
fr: le transfert de crédits d’heures aux enseignants et aux apprenants.
zh: 将学分转移给教师和学习者。

source: Bài làm đã hoàn tất vào lúc:
de: Die Aufgabe wurde abgeschlossen am:
fr: La mission a été terminée à :
zh: 作业完成于：

source: . Form đã được khóa (chỉ làm 1 lần duy nhất).
de: . Das Formular wurde gesperrt (kann nur einmal durchgeführt werden).
fr: . Le formulaire a été verrouillé (ne peut être effectué qu'une seule fois).
zh: 。表格已被锁定（只能完成一次）。

source: Chi Tiết Câu Hỏi & Đáp Án Ôn Tập
de: Detaillierte Fragen und Antworten zur Rezension
fr: Questions et réponses sur l'examen détaillé
zh: 详细评论问题与解答

source: Câu
de: Satz
fr: Phrase
zh: 句子

source: Đáp án đúng:
de: Richtige Antwort:
fr: Bonne réponse :
zh: 正确答案：

source: 1. Tự Đánh Giá Mức Độ Tự Tin Trước Buổi Học
de: aus 1. Bewerten Sie Ihr Selbstvertrauen vor dem Unterricht selbst
fr: 1. Auto-évaluez votre niveau de confiance avant le cours
zh: 1. 课前自我评估你的信心水平

source: Trước khi học cùng bạn gia sư, em tự tin ở mức nào về chuyên đề này? (Thang 1-5 sao)
de: Wie sicher waren Sie in diesem Thema, bevor Sie mit Ihrem Tutor lernten? (Skala 1-5 Sterne)
fr: Avant d'étudier avec votre tuteur, aviez-vous confiance en ce sujet ? (Échelle de 1 à 5 étoiles)
zh: 在跟随导师学习之前，您对这个话题的信心如何？ （1-5星）

source: 1★ Rất bỡ ngỡ
de: 1★ Sehr verwirrt
fr: 1★ Très confus
zh: 1★ 很困惑

source: 2★ Chưa tự tin
de: 2★ Nicht sicher
fr: 2★ Pas confiant
zh: 2★ 不自信

source: 3★ Tạm ổn
de: 3★ Vorübergehend in Ordnung
fr: 3★ Temporairement OK
zh: 3★ 暂时还好

source: 4★ Khá tự tin
de: 4★ Ziemlich zuversichtlich
fr: 4★ Assez confiant
zh: 4★ 相当有信心

source: 5★ Rất tự tin
de: 5★ Sehr selbstbewusst
fr: 5★ Très confiant
zh: 5★ 非常有信心

source: 2. Bộ Câu Hỏi Trắc Nghiệm (5 Câu)
de: 2. Multiple-Choice-Fragensatz (5 Fragen)
fr: 2. Ensemble de questions à choix multiples (5 questions)
zh: 2.多项选择题集（5题）

source: Tiêu chuẩn: Đạt ≥60% (3/5 câu)
de: Standard: ≥60 % erreichen (3/5 Fragen)
fr: Norme : atteindre ≥60 % (3/5 questions)
zh: 标准：达到≥60%（3/5题）

source: Chọn 1 phương án đúng nhất
de: Wählen Sie die korrekteste Option
fr: Choisissez l'option la plus correcte
zh: 选择最正确的选项

source: Lưu ý: Bạn chỉ được nộp bài 1 lần duy nhất. Hãy kiểm tra kỹ các câu trả lời trước khi bấm hoàn tất.
de: Hinweis: Sie können Ihre Aufgabe nur einmal einreichen. Bitte überprüfen Sie Ihre Antworten sorgfältig, bevor Sie auf „Fertig stellen“ klicken.
fr: Remarque : Vous ne pouvez soumettre votre devoir qu'une seule fois. Veuillez vérifier attentivement vos réponses avant de cliquer sur Terminer.
zh: 注意：您只能提交一次作业。单击“完成”之前，请仔细检查您的答案。

source: Nộp Bài & Chấm Điểm Ngay
de: Reichen Sie jetzt Ihre Aufgaben und Noten ein
fr: Soumettez vos devoirs et notez maintenant
zh: 立即提交您的作业和成绩

source: Học sinh chưa hoàn thành bài Quiz
de: Registrierte Schüler
fr: Élèves Membres
zh: 注册会员学生

source: Bạn học
de: Klassenkameraden
fr: Camarades de classe
zh: 同学们

source: chưa tham gia làm bài lượng giá cho phiên này.
de: Haben nicht an der Bewertung dieser Sitzung teilgenommen.
fr: N'avoir pas participé à l'exercice d'évaluation de cette session.
zh: 尚未参加本次会议的评估活动。

source: Bộ Quiz gồm %(count)s câu hỏi do AI biên soạn đã sẵn sàng
de: Das Quizset mit von AI zusammengestellten %(count)s-Fragen ist fertig
fr: Un jeu de quiz comprenant des questions %(count)s compilées par l'IA est prêt
zh: AI 编写的包含 %(count)s 问题的测验集已准备好

source: Nội Dung Bộ Câu Hỏi Lượng Giá (Tham khảo)
de: Inhalt des Bewertungsfragebogens (Referenz)
fr: Contenu du questionnaire d'évaluation (référence)
zh: 评估问卷内容（参考）

source: Duyệt kỹ năng học sinh - {{ config.ten_truong }}
de: Schülerkompetenzen prüfen
fr: Valider les Compétences
zh: 审核学生技能

source: Quyền Giáo viên & Quản trị viên
de: Bitte melden Sie sich mit Lehrer- oder Administratorrechten an.
fr: Veuillez vous connecter avec les privilèges d'Enseignant ou d'Administrateur.
zh: 请使用教师或管理员权限登录。

source: Kiểm duyệt Kỹ năng Học đường
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Thầy/Cô thẩm định nội dung học sinh đăng ký chia sẻ trước khi kết nối
de: Der Lehrer bewertet die Inhalte, die die Schüler zum Teilen registriert haben, bevor er eine Verbindung herstellt
fr: L'enseignant évalue le contenu que les élèves s'inscrivent pour partager avant de se connecter
zh: 老师在连接之前评估学生注册分享的内容

source: Kiểm duyệt sơ bộ bởi AI (Trí tuệ nhân tạo)
de: Unterstützt durch KI (Künstliche Intelligenz)
fr: Propulsé par l'IA (Intelligence Artificielle)
zh: 由AI（人工智能）驱动

source: Danh sách Kỹ năng Đăng ký
de: Kompetenzliste registrieren
fr: S'inscrire à la liste des compétences
zh: 注册技能列表

source: Lĩnh vực & Tiêu đề
de: Feld & Titel
fr: Champ et titre
zh: 字段和标题

source: Lý do gợi ý từ AI
de: Vorgeschlagener Grund von AI
fr: Raison suggérée par l'IA
zh: AI 建议的理由

source: Thao tác duyệt
de: Browsing-Vorgang
fr: Opération de navigation
zh: 浏览操作

source: Chưa có đánh giá
de: Noch keine Bewertungen
fr: Pas encore de commentaires
zh: 还没有评论

source: Hiện tại không có kỹ năng nào trong danh sách.
de: Derzeit sind keine Fähigkeiten in der Liste vorhanden.
fr: Il n'y a actuellement aucune compétence dans la liste.
zh: 目前列表中没有技能。

source: KHÔNG GIAN TRAO ĐỔI TRI THỨC
de: Kompetenz-Austauschraum der nächsten Generation
fr: Espace interscolaire d'échange de compétences nouvelle génération
zh: 新一代跨校技能交流空间

source: Kho Kỹ Năng Học Đường
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Chỉ hiển thị các chuyên đề đã qua kiểm duyệt sư phạm bởi giáo viên
de: Nur Themen anzeigen, die die pädagogische Moderation durch Lehrer bestanden haben
fr: Afficher uniquement les sujets ayant passé avec succès la modération pédagogique par les enseignants
zh: 仅显示已通过教师教学审核的主题

source: AI Gợi Ý Ghép Cặp
de: Intelligente KI-Vermittlung
fr: Appariement Intelligent par IA
zh: AI智能匹配建议

source: Đăng kỹ năng của bạn
de: Fähigkeit anbieten
fr: Proposer un Savoir
zh: 发布技能

source: Đăng nhập để chia sẻ & học
de: Zum Teilen und Lernen anmelden
fr: Connectez-vous pour partager et apprendre
zh: 登录分享和学习

source: Tìm kỹ năng theo từ khóa (Toán, Guitar, Python, IELTS...)
de: Fertigkeiten anhand von Schlüsselwörtern finden (Mathe, Gitarre, Python, IELTS...)
fr: Trouver des compétences par mots-clés (Maths, Guitare, Python, IELTS...)
zh: 按关键字查找技能（数学、吉他、Python、雅思...）

source: Tất cả lĩnh vực
de: Alle Felder
fr: Tous les champs
zh: 所有字段

source: Đánh giá:
de: Bewertung
fr: Valorisation
zh: 定价规则

source: Đây là kỹ năng bạn chia sẻ
de: Dies ist die Fähigkeit, die Sie teilen
fr: C'est la compétence que vous partagez
zh: 这是你分享的技能

source: Đặt lịch học ngay (Tối đa 2h)
de: Buchen Sie jetzt Ihre Lektion (maximal 2 Stunden)
fr: Réservez votre cours maintenant (Maximum 2 heures)
zh: 立即预订课程（最多 2 小时）

source: Đăng nhập để đặt lịch
de: Hier anmelden
fr: Connectez-vous ici
zh: 在此处登录

source: Đặt lịch học kỹ năng
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Gia sư bạn học:
de: Mitschüler:
fr: Tuteur camarade de classe :
zh: 导师同学：

source: Số dư hiện có của bạn:
de: Ihr verfügbares Guthaben:
fr: Votre solde disponible :
zh: 您的可用余额：

source: Chọn ngày và giờ phù hợp với thời gian rảnh của cả hai bạn.
de: Wählen Sie einen Tag und eine Uhrzeit, die für Sie beide passt.
fr: Choisissez un jour et une heure qui vous conviennent tous les deux.
zh: 选择对你们双方都合适的日期和时间。

source: Thời lượng buổi học (giờ)
de: Unterrichtsdauer (Stunden)
fr: Durée du cours (heures)
zh: 课程时长（小时）

source: Quy định hệ thống: Tối đa 2.0 giờ/phiên học.
de: Systemvorgaben: Maximal 2,0 Stunden/Sitzung.
fr: Règlements du système : Maximum 2,0 heures/session.
zh: 系统规定：最多 2.0 小时/会话。

source: Khi hoàn thành buổi học, tín dụng thời gian sẽ tự động chuyển từ bạn sang bạn gia sư theo xác nhận 2 chiều.
de: Nach Abschluss der Sitzung wird das Zeitguthaben automatisch von Ihnen auf Ihren Tutor übertragen, basierend auf einer gegenseitigen Bestätigung.
fr: À la fin de la session, le crédit de temps sera automatiquement transféré de vous à votre tuteur sur la base d'une confirmation bidirectionnelle.
zh: 课程完成后，时间积分将根据双向确认自动从您转移给您的导师。

source: Chưa có kỹ năng phù hợp
de: Keine geeigneten Fähigkeiten
fr: Je n'ai pas encore les bonnes compétences
zh: 没有合适的技能

source: Hiện tại chưa có kỹ năng nào thuộc lĩnh vực hoặc từ khóa tìm kiếm của bạn.
de: Derzeit sind keine Fähigkeiten in Ihrem Suchfeld oder Ihren Schlüsselwörtern vorhanden.
fr: Il n'y a actuellement aucune compétence dans votre champ de recherche ou vos mots-clés.
zh: 目前您的搜索字段或关键字中没有技能。

source: Xem tất cả kỹ năng
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Đăng kỹ năng chia sẻ - {{ config.ten_truong }}
de: Gemeinsame Fähigkeiten posten – {{ config.name_truong }}
fr: Publier des compétences partagées - {{ config.name_truong }}
zh: 发布共享技能 - {{ config.name_truong }}

source: LAN TỎA TRI THỨC — CHIA SẺ THẾ MẠNH
de: WISSEN VERBREITEN – STÄRKEN TEILEN
fr: DIFFUSER LES CONNAISSANCES – PARTAGER LES FORCES
zh: 传播知识 — 分享优势

source: Đăng ký Kỹ năng Giảng dạy
de: Neue Kompetenz anbieten
fr: Publier une Compétence
zh: 发布新技能

source: 1 giờ bạn dạy = 1 tín dụng nhận về
de: 1 Unterrichtsstunde = 1 Zeitguthaben
fr: 1 heure d'enseignement = 1 crédit de temps
zh: 1小时教学 = 1时间积分

source: Lĩnh vực kỹ năng
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: -- Chọn lĩnh vực thế mạnh của bạn --
de: -- Wählen Sie Ihre Schule --
fr: -- Choisissez votre école --
zh: -- 选择您所在的学校 --

source: Toán học
de: Mathematik
fr: Mathématiques
zh: 数学

source: Vật lý
de: Physik
fr: Physique
zh: 物理

source: Hóa học
de: online sein Chemie
fr: Chimie
zh: 化学

source: Tin học & Lập trình
de: Informatik & Programmierung
fr: Informatique et programmation
zh: 信息学与编程

source: Âm nhạc & Đàn (Guitar, Piano, Organ...)
de: Musik & Instrumente (Gitarre, Klavier, Orgel...)
fr: Musique & Instruments (Guitare, Piano, Orgue...)
zh: 音乐和乐器（吉他、钢琴、管风琴......）

source: Mỹ thuật & Vẽ tranh
de: Bildende Kunst und Malerei
fr: Beaux-Arts et Peinture
zh: 美术与绘画

source: Thể dục & Thể thao (Cờ vua, Cầu lông, Bóng rổ...)
de: Fitness & Sport (Schach, Badminton, Basketball...)
fr: Fitness & Sports (Échecs, Badminton, Basketball...)
zh: 健身与运动（国际象棋、羽毛球、篮球...）

source: Kỹ năng khác (Thuyết trình, Kỹ năng mềm...)
de: Andere Fähigkeiten (Präsentation, Soft Skills...)
fr: Autres compétences (Présentation, Soft skills...)
zh: 其他技能（演示、软技能...）

source: Tiêu đề kỹ năng / Chuyên đề
de: Titel/Thema der Fertigkeit
fr: Titre de compétence/sujet
zh: 技能标题/主题

source: Ví dụ: Luyện giải bài toán hình không gian lớp 12, Đệm hát guitar cơ bản...
de: Beispiel: Üben Sie das Lösen räumlicher Geometrieprobleme für Klasse 12, Grundlegende Gitarrengesangsbegleitung...
fr: Exemple : Entraînement à la résolution de problèmes de géométrie spatiale pour la 12e année, accompagnement de chant à la guitare de base...
zh: 示例：练习解决 12 年级的空间几何问题，基本吉他伴奏...

source: Đặt tiêu đề ngắn gọn, nêu rõ trọng tâm bạn muốn hướng dẫn bạn bè.
de: Machen Sie den Titel kurz und geben Sie klar an, welchen Schwerpunkt Sie Ihren Freunden geben möchten.
fr: Rendez le titre court et indiquez clairement l'objectif sur lequel vous souhaitez guider vos amis.
zh: 标题要简短，并清楚地说明您想要引导朋友的重点。

source: Mô tả nội dung & Phương pháp kèm cặp
de: Beschreibung der Inhalte und Mentoring-Methoden
fr: Description du contenu et méthodes de mentorat
zh: 内容描述和指导方法

source: Mô tả cụ thể bạn sẽ giúp bạn học những gì (lý thuyết, bài tập mẫu, mẹo giải nhanh, thực hành nhạc cụ...)
de: Beschreiben Sie konkret, was Ihnen beim Lernen hilft (Theorie, Beispielübungen, schnelle Lösungstipps, Musikinstrumentenübungen ...)
fr: Décrivez spécifiquement ce qui vous aidera à apprendre (théorie, exemples d'exercices, conseils de solutions rapides, pratique des instruments de musique...)
zh: 具体描述什么可以帮助您学习（理论、示例练习、快速解决技巧、乐器练习...）

source: Quy trình phê duyệt sư phạm:
de: PÄDAGOGISCHER 4-SCHRITTE-PROZESS
fr: PROCESSUS PÉDAGOGIQUE EN 4 ÉTAPES
zh: 四步教学闭环流程

source: Sau khi gửi, kỹ năng sẽ ở trạng thái
de: Nach der Übermittlung befindet sich der Skill im Verzeichnis
fr: Une fois soumise, la compétence sera dans le
zh: 提交后，该技能将在

source: . Trợ lý AI (Trí tuệ nhân tạo) sẽ quét an toàn nội dung và Thầy/Cô phụ trách sẽ phê duyệt trước khi kỹ năng xuất hiện công khai trên
de: . Der KI-Assistent (Künstliche Intelligenz) scannt den Inhalt sicher und der zuständige Lehrer genehmigt ihn, bevor der Skill öffentlich auf
fr: . L'assistant IA (Intelligence Artificielle) scannera le contenu en toute sécurité et l'enseignant responsable l'approuvera avant que la compétence n'apparaisse publiquement sur
zh: 。 AI助手（人工智能）将安全扫描内容并由负责老师批准，然后该技能公开出现在

source: của trường.
de: der Schule.
fr: de l'école.
zh: 学校的。

source: Quay lại
de: Zurück
fr: Retour
zh: 返回

source: Phòng học ảo: {{ session_data.tieu_de }} - {{ config.ten_truong }}
de: Virtuelles Klassenzimmer: {{ session_data.name }} - {{ config.name_school }}
fr: Classe virtuelle : {{ session_data.name }} - {{ config.name_school }}
zh: 虚拟教室：{{ session_data.name }} - {{ config.name_school }}

source: Rời phòng
de: Verlasse den Raum
fr: Quitter la pièce
zh: 离开房间

source: TRỰC TUYẾN
de: ONLINE
fr: EN LIGNE
zh: 在线
