Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Tải lên kho tạm (chưa kết nối hệ thống), vui lòng liên hệ quản trị viên. Tài liệu '%(title)s' đã được lưu tạm. Đã tải 1/1 thành công.
de: Temporären Speicher hochladen (nicht mit dem System verbunden), bitte wenden Sie sich an den Administrator. Das Dokument „%(title)s“ wurde vorübergehend gespeichert. 1/1 erfolgreich heruntergeladen.
fr: Téléchargez le stockage temporaire (non connecté au système), veuillez contacter l'administrateur. Le document '%(title)s' a été temporairement enregistré. Téléchargé 1/1 avec succès.
zh: 上传暂存（未连接系统），请联系管理员。文档“%(title)s”已被暂时保存。下载1/1成功。

source: 🎉 Tải lên tài liệu '%(title)s' thành công vào thư mục %(folder)s trên hệ thống! Đã tải 1/1 thành công.
de: 🎉 Das Dokument „%(title)s“ wurde erfolgreich in den %(folder)s-Ordner auf dem System hochgeladen! 1/1 erfolgreich heruntergeladen.
fr: 🎉 Le document « %(title)s » a été téléchargé avec succès dans le dossier %(folder)s du système ! Téléchargé 1/1 avec succès.
zh: 🎉 已成功将文档“%(title)s”上传到系统上的 %(folder)s 文件夹！下载1/1成功。

source: Tải lên kho tạm (chưa kết nối hệ thống), vui lòng liên hệ quản trị viên. Đã tải %(sc)s/%(tf)s thành công.
de: Temporären Speicher hochladen (nicht mit dem System verbunden), bitte wenden Sie sich an den Administrator. %(sc)s/%(tf)s erfolgreich heruntergeladen.
fr: Téléchargez le stockage temporaire (non connecté au système), veuillez contacter l'administrateur. %(sc)s/%(tf)s téléchargé avec succès.
zh: 上传暂存（未连接系统），请联系管理员。 %(sc)s/%(tf)s 下载成功。

source: 🎉 Đã tải %(sc)s/%(tf)s thành công vào thư mục %(folder)s trên hệ thống!
de: 🎉 %(sc)s/%(tf)s erfolgreich in den %(folder)s-Ordner auf dem System heruntergeladen!
fr: 🎉 Téléchargement réussi de %(sc)s/%(tf)s dans le dossier %(folder)s du système !
zh: 🎉 成功下载%(sc)s/%(tf)s到系统上的%(folder)s文件夹！

source: Không có tài liệu nào được tải lên thành công (0/%(tf)s).
de: Es wurden keine Dokumente erfolgreich hochgeladen (0/%(tf)s).
fr: Aucun document n'a été téléchargé avec succès (0/%(tf)s).
zh: 没有成功上传任何文档 (0/%(tf)s)。

source: Tài liệu không tồn tại hoặc đã bị xóa.
de: Das Dokument existiert nicht oder wurde gelöscht.
fr: Le document n'existe pas ou a été supprimé.
zh: 该文档不存在或已被删除。

source: Bạn không có quyền tải tài liệu của trường khác.
de: Sie sind nicht berechtigt, Dokumente von anderen Schulen herunterzuladen.
fr: Vous n'êtes pas autorisé à télécharger des documents d'autres écoles.
zh: 您无权下载其他学校的文档。

source: Không thể tải tài liệu từ hệ thống: %(err)s
de: Dokumente können nicht vom System heruntergeladen werden: %(err)s
fr: Impossible de télécharger des documents depuis le système : %(err)s
zh: 无法从系统下载文档：%(err)s

source: Tài liệu không tồn tại.
de: Dokumentation ist nicht vorhanden.
fr: La documentation n'existe pas.
zh: 文档不存在。

source: Đã gửi báo cáo vi phạm tới Ban Quản trị nhà trường để kiểm tra và xử lý.
de: Der Verstoßbericht wurde zur Prüfung und Bearbeitung an die Schulverwaltung gesendet.
fr: Le rapport d'infraction a été envoyé au conseil d'administration de l'école pour inspection et traitement.
zh: 违规举报已送交校务委员会检查处理。

source: Bạn không có quyền thao tác trên tài liệu của trường khác.
de: Sie sind nicht berechtigt, die Dokumente anderer Schulen zu manipulieren.
fr: Vous n'êtes pas autorisé à manipuler les documents d'autres écoles.
zh: 您无权操纵其他学校的文件。

source: Bạn không có quyền xóa tài liệu này.
de: Sie haben keine Berechtigung, dieses Material zu löschen.
fr: Vous n'êtes pas autorisé à supprimer ce matériel.
zh: 您无权删除该材料。

source: Đã xóa tài liệu '%(title)s' khỏi hệ thống thành công.
de: Sie haben sich erfolgreich abgemeldet.
fr: Vous vous êtes déconnecté avec succès.
zh: 您已成功退出系统。

source: Vui lòng nhập đầy đủ Tên trường, Họ tên và Số điện thoại!
de: Bitte geben Sie den vollständigen Schulnamen, den vollständigen Namen und die Telefonnummer ein!
fr: Veuillez entrer le nom complet de l'école, votre nom complet et votre numéro de téléphone !
zh: 请输入完整的学校名称、全名和电话号码！

source: Có lỗi khi lưu thông tin. Vui lòng thử lại!
de: Beim Speichern der Informationen ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut!
fr: Une erreur s'est produite lors de l'enregistrement des informations. Veuillez réessayer !
zh: 保存信息时出错。请再试一次！

source: Bảng điều khiển Quản trị - School Time Bank
de: Admin-Dashboard
fr: Tableau de Bord Admin
zh: 管理员控制台

source: TỔNG QUẢN TRỊ (SUPER ADMIN)
de: Admin-Dashboard
fr: Tableau de Bord Admin
zh: 管理员控制台

source: QUẢN TRỊ VIÊN TRƯỜNG (SCHOOL ADMIN)
de: (Schul-Admin)
fr: (Admin École)
zh: （校级管理）

source: Hệ thống Quản trị Đa trường học
de: Schulübergreifendes System
fr: Système Multi-Établissements
zh: 多校联合生态

source: School Time Bank — Phân quyền & Giám sát Giáo dục Toàn diện
de: Button Schulzeitbank – Dezentralisierung und umfassende Bildungsaufsicht
fr: bouton Banque de temps scolaire — Décentralisation et surveillance globale de l'éducation
zh: 按钮 学校时间银行 — 权力下放和全面的教育监督

source: Trường:
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Tất cả các trường
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: trường
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Đã ẩn
de: Versteckt
fr: Caché
zh: 隐藏

source: Quản lý Tài khoản
de: Kontoverwaltung
fr: Gestion des Comptes
zh: 账户管理

source: Khôi phục dữ liệu Trường Demo về trạng thái ban đầu?
de: Demo-Felddaten im Originalzustand wiederherstellen?
fr: Restaurer les données du champ de démonstration à leur état d'origine ?
zh: 将演示现场数据恢复到原始状态？

source: Xuất CSV
de: CSV exportieren
fr: Exporter CSV
zh: 导出 CSV

source: Giám sát Phòng học ảo
de: Virtuelle Räume überwachen
fr: Surveillance des Salles Virtuelles
zh: 虚拟教室监控

source: Duyệt Kỹ Năng
de: Schülerkompetenzen prüfen
fr: Valider les Compétences
zh: 审核学生技能

source: Tải Logo Trường
de: Schul-Einladungscode
fr: Code d'Invitation Scolaire
zh: 学校邀请码

source: Tổng quan & Báo cáo
de: Übersicht & Bericht
fr: Aperçu et rapport
zh: 概述与报告

source: Hàng chờ duyệt học sinh
de: Vollständiger Name des Schülers
fr: Nom et Prénom de l'élève
zh: 学生姓名

source: Quản lý Mã mời
de: Nachrichten verwalten
fr: Gérer le Blog
zh: 管理校园快讯

source: Xử lý Vi phạm & Báo cáo
de: Umgang mit Verstößen und Meldung
fr: Traitement et signalement des violations
zh: 违规处理和报告

source: Danh sách Tài khoản
de: Oder Konto
fr: Ou compte
zh: 或使用账号

source: Duyệt Liên Trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Chương trình Cộng đồng
de: Gemeinnützige Aktivitäten
fr: Activités Communautaires
zh: 社区公益活动

source: Quản lý Trường học
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Tổng phiên học
de: Gesamtsitzung
fr: Séance totale
zh: 总会话数

source: Đang quản trị
de: Ohne Code: Wartet auf Freigabe durch den Administrator.
fr: Sans code : placé en attente de validation par l'administration.
zh: 无邀请码：进入学校管理员审核队列。

source: Tổng giờ lưu thông
de: Zirkulierte Stunden
fr: Heures Échangées
zh: 已流转小时数

source: Hoàn thành
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Học sinh thành viên
de: Registrierte Schüler
fr: Élèves Membres
zh: 注册会员学生

source: Đã mở sổ tín dụng
de: 1 Stunde = 1 Guthaben
fr: 1 heure = 1 crédit
zh: 1小时 = 1积分

source: Tổng tài khoản
de: Oder Konto
fr: Ou compte
zh: 或使用账号

source: HS + GV + Quản trị
de: Schüler + Lehrer + Verwaltung
fr: Étudiants + Enseignants + Administration
zh: 学生+教师+行政

source: Giờ trong ví
de: Jetzt im Portemonnaie
fr: Maintenant dans le portefeuille
zh: 现在在钱包里

source: Vốn khả dụng
de: Stunden Zeitguthaben
fr: heures de crédit
zh: 小时时间积分

source: Kỹ năng chờ duyệt
de: Mein Zeitkonto
fr: Mon Portefeuille
zh: 我的钱包

source: Cần GV duyệt tay
de: Benötige die Genehmigung des Lehrers
fr: Besoin de l'approbation de l'enseignant
zh: 需要老师批准

source: CẢNH BÁO SỚM SƯ PHẠM
de: Frühwarnpädagogik
fr: PÉDAGOGIE D’ALERTE PRÉCOCE
zh: 早期预警教育学

source: Hỗ trợ bởi AI (Trí tuệ nhân tạo)
de: Unterstützt durch KI (Künstliche Intelligenz)
fr: Propulsé par l'IA (Intelligence Artificielle)
zh: 由AI（人工智能）驱动

source: Phát Hiện Nguy Cơ Học Đường Cần Can Thiệp
de: Erkennen von schulischen Risiken, die eingreifen müssen
fr: Détecter les risques scolaires nécessitant une intervention
zh: 检测需要干预的学校风险

source: Quét học sinh ngưng hoạt động (>7 ngày) và cặp đôi xung đột (≤2★)
de: Suchen Sie nach Inaktivität der Schüler (>7 Tage) und Paarkonflikten (≤2★)
fr: Rechercher l'inactivité des étudiants (>7 jours) et les conflits de couple (≤2★)
zh: 扫描学生不活动（>7天）和夫妻冲突（≤2★）

source: Học sinh > 7 ngày không tham gia phiên
de: Studierende > 7 Tage nehmen nicht an der Sitzung teil
fr: Les étudiants > 7 jours ne assistent pas à la session
zh: 学生 > 7 天没有参加课程

source: Lớp
de: Klasse:
fr: Classe :
zh: 班级：

source: Mọi học sinh đều duy trì hoạt động đều đặn.
de: Alle Schüler pflegen regelmäßige Aktivitäten.
fr: Tous les étudiants maintiennent des activités régulières.
zh: 所有学生都保持定期活动。

source: Cặp đôi đánh giá ≤ 2★ từ 2 lần trở lên
de: Paar mit ≤ 2★ mindestens 2-mal bewertet
fr: Couple noté ≤ 2★ 2 fois ou plus
zh: 情侣评分≤2★ 2次以上

source: Không ghi nhận cặp đôi nào có xung đột đánh giá thấp lặp lại.
de: Es wurde festgestellt, dass bei keinem Paar wiederkehrende Konflikte mit niedriger Bewertung auftraten.
fr: Aucun couple n’a connu de conflits récurrents de faible note.
zh: 没有夫妇被发现经常发生低等级冲突。

source: Đề xuất can thiệp sư phạm nhân văn từ AI:
de: PÄDAGOGISCHER 4-SCHRITTE-PROZESS
fr: PROCESSUS PÉDAGOGIQUE EN 4 ÉTAPES
zh: 四步教学闭环流程

source: KẾT QUẢ HỌC TẬP
de: LERNERGEBNISSE
fr: RÉSULTATS D'APPRENTISSAGE
zh: 学习成果

source: Đo Lường Chất Lượng & Tiến Bộ Năng Lực Học Sinh
de: Messung der Qualität und des Fortschritts der Schülerfähigkeiten
fr: Mesurer la qualité et les progrès des capacités des étudiants
zh: 衡量学生能力的质量和进步

source: Quiz xác nhận kết quả cho giáo viên, không chặn chuyển giờ.
de: Das Quiz bestätigt die Ergebnisse für Lehrer und blockiert keine Zeitänderungen.
fr: Le quiz confirme les résultats pour les enseignants, ne bloque pas les transferts de temps.
zh: 测验为教师确认结果，不会妨碍时间转移。

source: Phiên đạt chuẩn Quiz (≥60%)
de: Quiz-qualifizierte Sitzung (≥60 %)
fr: La session répond aux normes du Quiz (≥60 %)
zh: 会议符合测验标准 (≥60%)

source: phiên
de: Sitzung
fr: séance
zh: 会话

source: Tỷ lệ xuất sắc (≥4/5)
de: Ausgezeichnetes Verhältnis (≥4/5)
fr: Excellent rapport (≥4/5)
zh: 优良比例（≥4/5）

source: bài làm
de: Hausaufgaben
fr: devoirs
zh: 作业

source: So sánh Trước vs Sau
de: Vergleichen Sie Vorher und Nachher
fr: Comparez avant et après
zh: 比较之前和之后

source: Tiến bộ:
de: Fortschritt:
fr: Progrès :
zh: 进展：

source: điểm
de: Punkt
fr: point
zh: 点

source: Tổng lượt hoàn thành
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Lượt làm trắc nghiệm
de: Anzahl der Tests
fr: Nombre de quiz
zh: 测验数量

source: BẢNG VINH DANH SƯ PHẠM
de: EHRENROLLE DES LEHRERS
fr: TABLEAU D'HONNEUR DES ENSEIGNANTS
zh: 教师荣誉榜

source: Top Học Sinh Tích Cực Trao Đổi Tri Thức Nhất
de: Top-Studenten, die ihr Wissen am aktivsten austauschen
fr: Les meilleurs étudiants échangeant le plus activement leurs connaissances
zh: 最积极交流知识的顶尖学生

source: Vinh danh gương sáng học tập & chia sẻ kỹ năng
de: Ehrung leuchtender Beispiele für das Lernen und Teilen von Fähigkeiten
fr: Honorer des exemples brillants de compétences d’apprentissage et de partage
zh: 表彰学习和分享技能的光辉典范

source: Xếp hạng
de: Rang
fr: Rang
zh: 名次

source: Mã HS
de: ID:
fr: ID :
zh: 学号：

source: Họ và tên
de: Vollständiger Name des Schülers
fr: Nom et Prénom de l'élève
zh: 学生姓名

source: Giờ đã dạy
de: Unterrichtete Stunden:
fr: Heures Enseignées :
zh: 已授课时：

source: Giờ đã học
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Phiên hoàn thành
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Số dư hiện tại
de: Passwort
fr: Mot de passe
zh: 密码

source: Hàng Chờ Duyệt Mở Sổ Học Sinh
de: Schülerkompetenzen prüfen
fr: Valider les Compétences
zh: 审核学生技能

source: Tổng quản trị thấy toàn bộ hàng chờ các trường. Quản trị trường chỉ duyệt học sinh trường mình.
de: Der allgemeine Administrator sieht die gesamte Warteschlange für die Schulen. Schulleitungen genehmigen nur Schüler ihrer Schule.
fr: L'administrateur général voit toute la file d'attente pour les écoles. Les administrateurs scolaires approuvent uniquement les étudiants de leur école.
zh: 总管理员可以看到学校的整个队列。学校管理人员仅批准其学校的学生。

source: Danh sách học sinh trường
de: Für Schulen
fr: Pour les Établissements
zh: 学校专区

source: chưa có mã mời đang chờ duyệt.
de: Bis zur Genehmigung gibt es keinen Einladungscode.
fr: Il n’y a aucun code d’invitation en attente d’approbation.
zh: 没有等待批准的邀请码。

source: Bạn có chắc chắn muốn DUYỆT TẤT CẢ học sinh đang chờ trong danh sách này?
de: Sind Sie sicher, dass Sie ALLE ausstehenden Studenten auf dieser Liste DURCHSUCHEN möchten?
fr: Etes-vous sûr de vouloir PARCOURIR TOUS les étudiants en attente sur cette liste ?
zh: 您确定要浏览此列表中所有待处理的学生吗？

source: Duyệt tất cả
de: Alle durchsuchen
fr: Parcourir tout
zh: 浏览全部

source: Trường học
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Khung giờ rảnh
de: Freier Zeitrahmen
fr: Période libre
zh: 自由时间范围

source: Trạng thái
de: Status
fr: Statut
zh: 状态

source: Thao tác
de: Betrieb
fr: Opération
zh: 操作

source: Chờ duyệt
de: Warten auf Genehmigung
fr: En attente d'approbation
zh: 等待批准

source: Duyệt
de: Durchsuchen
fr: Parcourir
zh: 浏览

source: Bạn có chắc muốn từ chối đăng ký này?
de: Sind Sie sicher, dass Sie diese Registrierung ablehnen möchten?
fr: Êtes-vous sûr de vouloir refuser cette inscription ?
zh: 您确定要拒绝此注册吗？

source: Hàng chờ trống!
de: Die Warteschlange ist leer!
fr: La file d'attente est vide !
zh: 队列是空的！

source: Tất cả tài khoản học sinh đã được duyệt hoặc đăng ký hợp lệ qua mã mời.
de: Alle Studentenkonten wurden genehmigt oder ordnungsgemäß über den Einladungscode registriert.
fr: Tous les comptes étudiants ont été approuvés ou correctement enregistrés via le code d'invitation.
zh: 所有学生帐户均已通过邀请码获得批准或正确注册。

source: Sinh Mã Mời Trường Học Ngẫu Nhiên
de: Schul-Einladungscode
fr: Code d'Invitation Scolaire
zh: 学校邀请码

source: Hệ thống tạo mã định dạng chuẩn TBEDU-XXXX-XXXX chống mạo danh học sinh trường khác.
de: Das System generiert den Standardformatcode TBEDU-XXXX-XXXX, um die Identitätsfälschung von Schülern anderer Schulen zu verhindern.
fr: Le système génère un code au format standard TBEDU-XXXX-XXXX pour empêcher l'usurpation d'identité d'élèves d'autres écoles.
zh: 系统生成标准格式代码TBEDU-XXXX-XXXX，防止冒充其他学校的学生。

source: Áp dụng cho trường
de: Schulkonto-Anmeldung
fr: Connexion Compte Scolaire
zh: 学校账号登录

source: Loại mã mời
de: Typ des Einladungscodes
fr: Type de code d'invitation
zh: 邀请码类型

source: Mã cá nhân (Nhiều mã, mỗi mã 1 lượt)
de: Persönlicher Code (Mehrere Codes, jeweils 1 Code)
fr: Code personnel (plusieurs codes, 1 code chacun)
zh: 个人代码（多个代码，每个代码1个）

source: Mã lớp (1 mã, dùng chung cho cả lớp)
de: Klassencode (1 Code, von der gesamten Klasse gemeinsam genutzt)
fr: Code de classe (1 code, partagé par toute la classe)
zh: 班级代码（1个代码，全班共享）

source: Số lượng mã cần tạo
de: Menge des zu generierenden Codes
fr: Quantité de code à générer
zh: 生成的代码量

source: Số lượt dùng tối đa / mã
de: Maximale Anzahl von Verwendungen/Code
fr: Nombre maximum d'utilisations / code
zh: 最大使用次数/代码

source: Sinh mã ngay
de: Code sofort generieren
fr: Générez du code immédiatement
zh: 立即生成代码

source: Danh Sách Mã Mời Đã Phát Hành
de: Liste der veröffentlichten Einladungscodes
fr: Liste des codes d'invitation publiés
zh: 邀请码列表已发布

source: Cập nhật tự động
de: Funktionsmodell
fr: Modèle de Fonctionnement
zh: 运作模式

source: Mã mời
de: Einladungscode
fr: Code d'invitation
zh: 邀请码

source: Trường áp dụng
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Loại mã
de: Codetyp
fr: Type de code
zh: 代码类型

source: Tối đa
de: Maximal
fr: Maximale
zh: 最大

source: Đã dùng
de: Gebraucht
fr: Utilisé
zh: 使用过

source: Còn lại
de: Verbleibend
fr: Restant
zh: 剩余

source: Học sinh đã dùng
de: Registrierte Schüler
fr: Élèves Membres
zh: 注册会员学生

source: Ngày tạo
de: Erstellungsdatum
fr: Date de création
zh: 创建日期

source: Mã lớp
de: Klasse:
fr: Classe :
zh: 班级：

source: Cá nhân
de: Persönlich
fr: Personnel
zh: 个人

source: Chưa có ai dùng
de: Bisher hat es noch niemand benutzt
fr: Personne ne l'a encore utilisé
zh: 还没有人用过

source: Chưa có mã mời nào được tạo. Hãy tạo mã mời ở form phía trên.
de: Es wurde noch kein Einladungscode generiert. Bitte erstellen Sie im obigen Formular einen Einladungscode.
fr: Aucun code d'invitation n'a encore été généré. Veuillez créer un code d'invitation dans le formulaire ci-dessus.
zh: 尚未生成邀请码。请在上面的表格中创建一个邀请码。

source: Sổ Theo Dõi & Xử Lý Vi Phạm Nội Quy
de: Logbuch zur Überwachung und zum Umgang mit Regelverstößen
fr: Journal de bord pour la surveillance et le traitement des violations des règles
zh: 监控和处理违规行为日志

source: Ghi nhận vi phạm từ AI lọc chat realtime và báo cáo trực tiếp từ phòng học ảo.
de: Erfassen Sie Verstöße mithilfe der Echtzeit-Chatfilter-KI und melden Sie sie direkt aus dem virtuellen Klassenzimmer.
fr: Enregistrez les violations grâce à l’IA de filtrage des discussions en temps réel et signalez-les directement depuis la classe virtuelle.
zh: 记录实时聊天过滤人工智能的违规行为，并直接从虚拟教室报告。

source: vụ việc
de: Vorfall
fr: incident
zh: 事件

source: Học sinh
de: (Schüler)
fr: (Élève)
zh: （学生）

source: Trường
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Loại vi phạm
de: Art des Verstoßes
fr: Type d'infraction
zh: 违规类型

source: Mô tả chi tiết
de: Detaillierte Beschreibung
fr: Description détaillée
zh: 详细说明

source: Mức độ
de: Ebene
fr: Niveau
zh: 级别

source: Thời gian
de: Zeit
fr: Heure
zh: 时间

source: Tình trạng TK
de: Kontostatus
fr: Statut du compte
zh: 账户状态

source: Xử lý kỷ luật
de: Disziplinarmaßnahmen
fr: Mesures disciplinaires
zh: 的安全一键式标识符纪律处分

source: Phòng học
de: Virtuelle Räume überwachen
fr: Surveillance des Salles Virtuelles
zh: 虚拟教室监控

source: Mức 1: Nhắc nhở
de: Stufe 1: Erinnerung
fr: Niveau 1 : Rappel
zh: 1 级：提醒

source: Mức 2: Cảnh cáo
de: Stufe 2: Warnung
fr: Niveau 2 : Avertissement
zh: 2 级：警告

source: Mức 3: Đề xuất khóa
de: Level 3: Vorgeschlagener Kurs
fr: Niveau 3 : Cours suggéré
zh: 第 3 级：建议课程

source: ĐÃ KHÓA
de: GESPERRT
fr: FERMÉ
zh: 锁定

source: CHỜ QUẢN TRỊ XÁC NHẬN
de: WARTEN AUF BESTÄTIGUNG DES ADMINISTRATORS
fr: EN ATTENTE DE CONFIRMATION DE L'ADMINISTRATEUR
zh: 等待管理员确认

source: Hoạt động
de: Aktivitäten
fr: Activités
zh: 活动

source: CẢNH BÁO: Bạn có chắc chắn muốn XÁC NHẬN KHÓA VĨNH VIỄN tài khoản của học sinh này không?
de: Status WARNUNG: Sind Sie sicher, dass Sie das Konto dieses Schülers DAUERHAFT SPERREN möchten?
fr: status AVERTISSEMENT : Êtes-vous sûr de vouloir VERROUILLER PERMANENTEMENT le compte de cet étudiant ?
zh: 状态 警告：您确定要永久锁定该学生的帐户吗？

source: Xác nhận khóa thật
de: Passwort bestätigen
fr: Confirmer le mot de passe
zh: 确认密码

source: Hủy đề xuất
de: Abmelden
fr: Déconnexion
zh: 退出登录

source: Đã xử lý khóa
de: Sperre verarbeitet
fr: Verrouillage traité
zh: 已处理密钥

source: Đã nhắc nhở
de: Schüler-ID
fr: Identifiant Élève
zh: 学号

source: Không có vi phạm nào!
de: Es liegen keine Verstöße vor!
fr: Il n'y a aucune violation !
zh: 不存在违规行为！

source: Môi trường học tập và phòng học ảo đang duy trì văn minh, an toàn tuyệt đối.
de: Die Lernumgebung und das virtuelle Klassenzimmer werden auf zivilisierte und absolut sichere Weise gepflegt.
fr: L'environnement d'apprentissage et la classe virtuelle sont maintenus de manière civilisée et absolument sûre.
zh: 学习环境和虚拟教室保持文明和绝对安全。

source: Danh sách Tài khoản Người dùng
de: Schulkonto-Anmeldung
fr: Connexion Compte Scolaire
zh: 学校账号登录

source: Cập nhật theo CSDL
de: Aktualisiert gemäß Datenbank
fr: Mis à jour selon la base de données
zh: 根据数据库更新

source: Nhập danh sách (Excel/CSV)
de: Liste importieren (Excel/CSV)
fr: Importer la liste (Excel/CSV)
zh: 导入列表 (Excel/CSV)

source: Kết quả nhập danh sách gần nhất
de: Neueste Listenimportergebnisse
fr: Derniers résultats d'importation de liste
zh: 最新列表导入结果

source: Đơn vị trường:
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Đã xử lý:
de: Verarbeitet:
fr: Traité :
zh: 已处理：

source: dòng
de: aktuell
fr: ligne
zh: 线

source: Tải file Excel kết quả (Tên đăng nhập & Mật khẩu)
de: Laden Sie die resultierende Excel-Datei herunter (Benutzername und Passwort)
fr: Téléchargez le fichier Excel résultant (nom d'utilisateur et mot de passe)
zh: 下载生成的 Excel 文件（用户名和密码）

source: Đóng bảng kết quả
de: Schließen Sie die Ergebnistabelle
fr: Fermer le tableau des résultats
zh: 关闭结果表

source: Thành công:
de: Aktivitäten
fr: Activités
zh: 活动

source: Lỗi / Bỏ qua:
de: Fehler / Überspringen:
fr: Erreur/Sauter :
zh: 错误/跳过：

source: Chi tiết các dòng bị lỗi / bỏ qua:
de: Details zu fehlgeschlagenen/übersprungenen Zeilen:
fr: Détails des lignes échouées/sautées :
zh: 失败/跳过行的详细信息：

source: Dòng
de: Linie
fr: Ligne
zh: 线

source: Lý do lỗi / Bỏ qua
de: Fehlergrund / Ignorieren
fr: Raison de l'erreur / Ignorer
zh: 错误原因/忽略

source: Mã định danh
de: Bestenliste
fr: Tableau d'Honneur
zh: 光荣榜

source: Lớp / Bộ môn
de: Klasse / Fach
fr: Classe / Sujet
zh: 类别/主题

source: Vai trò
de: Rolle
fr: Rôle
zh: 角色

source: Số dư giờ
de: Stunden Zeitguthaben
fr: heures de crédit
zh: 小时时间积分

source: Tổng Quản trị
de: (Schul-Admin)
fr: (Admin École)
zh: （校级管理）

source: Quản trị trường
de: (Schul-Admin)
fr: (Admin École)
zh: （校级管理）

source: Giáo viên
de: (Lehrkraft)
fr: (Enseignant)
zh: （教师）

source: Đã khóa
de: Gesperrt
fr: Verrouillé
zh: 锁定

source: Đề xuất khóa
de: Bereits registriert?
fr: Vous avez déjà un compte ?
zh: 已有账号？

source: Kỹ Năng Chờ Duyệt Lên Cộng Đồng Liên Trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Tổng quản trị hoặc Quản trị viên bất kỳ trường nào đều có quyền duyệt. Một người duyệt là đủ; hệ thống tự động ghi nhận nhật ký người duyệt.
de: Der Generalverwalter oder Administrator einer Schule verfügt über Genehmigungsrechte. Ein Rezensent reicht aus; Das System zeichnet das Browserprotokoll automatisch auf.
fr: L'administrateur général ou l'administrateur de toute école a des droits d'approbation. Un seul évaluateur suffit ; Le système enregistre automatiquement le journal du navigateur.
zh: 任何学校的总行政长官或行政长官都拥有批准权。一名审稿人就足够了；系统自动记录浏览器日志。

source: yêu cầu chờ duyệt
de: Antrag bis zur Genehmigung
fr: demande en attente d'approbation
zh: 请求等待批准

source: Kỹ năng đề xuất
de: Abmelden
fr: Déconnexion
zh: 退出登录

source: Học sinh đăng ký
de: Schüler-ID / Benutzername
fr: Identifiant Élève / Nom d'utilisateur
zh: 学号 / 用户名

source: Giờ dạy thật
de: Unterrichtete Stunden:
fr: Heures Enseignées :
zh: 已授课时：

source: Hành động duyệt
de: Aktivitäten
fr: Activités
zh: 活动

source: Mã:
de: ID:
fr: ID :
zh: 学号：

source: Lớp:
de: Klasse:
fr: Classe :
zh: 班级：

source: Duyệt lên Liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Từ chối
de: Ablehnen
fr: Refuser
zh: 拒绝

source: Hiện không có kỹ năng nào chờ duyệt lên Cộng đồng liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Tất cả yêu cầu đăng kỹ năng liên trường đã được xử lý hoàn tất.
de: Alle Anfragen zur Veröffentlichung schulübergreifender Kompetenzen wurden vollständig bearbeitet.
fr: Toutes les demandes d'affichage de compétences inter-écoles ont été entièrement traitées.
zh: 所有发布校际技能的请求均已得到完全处理。

source: Kỹ Năng Đang Hoạt Động Trên Cộng Đồng Liên Trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Nhật ký các kỹ năng đã được quản trị viên phê duyệt
de: Ohne Code: Wartet auf Freigabe durch den Administrator.
fr: Sans code : placé en attente de validation par l'administration.
zh: 无邀请码：进入学校管理员审核队列。

source: Kỹ năng
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Chủ kỹ năng
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Người phê duyệt
de: Genehmiger
fr: Approbateur
zh: 审批人

source: Thời gian duyệt
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Quản trị viên
de: (Schul-Admin)
fr: (Admin École)
zh: （校级管理）
