Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Vui lòng đăng nhập để tiếp tục truy cập.
de: Bitte melden Sie sich an, um fortzufahren.
fr: Veuillez vous connecter pour continuer.
zh: 请登录以继续访问。

source: Vui lòng đăng nhập bằng tài khoản Quản trị viên.
de: Bitte melden Sie sich mit einem Administratorkonto an.
fr: Veuillez vous connecter avec un compte Administrateur.
zh: 请使用管理员账户登录。

source: Vui lòng đăng nhập bằng tài khoản Tổng quản trị.
de: Bitte melden Sie sich mit einem Super-Administrator-Konto an.
fr: Veuillez vous connecter avec un compte Super Administrateur.
zh: 请使用总管理员账户登录。

source: Vui lòng đăng nhập với quyền Giáo viên hoặc Quản trị viên.
de: Bitte melden Sie sich mit Lehrer- oder Administratorrechten an.
fr: Veuillez vous connecter avec les privilèges d'Enseignant ou d'Administrateur.
zh: 请使用教师或管理员权限登录。

source: Vui lòng điền đầy đủ các thông tin bắt buộc (*).
de: Bitte füllen Sie alle Pflichtfelder (*) aus.
fr: Veuillez renseigner tous les champs obligatoires (*).
zh: 请填写所有必填信息（*）。

source: Mật khẩu phải có độ dài tối thiểu từ 6 ký tự trở lên.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
fr: Le mot de passe doit comporter au moins 6 caractères.
zh: 密码长度必须至少为6个字符。

source: Mật khẩu xác nhận không khớp với mật khẩu đã nhập.
de: Die Passwortbestätigung stimmt nicht überein.
fr: La confirmation du mot de passe ne correspond pas.
zh: 确认密码与输入的密码不一致。

source: Mã học sinh đã tồn tại trong hệ thống. Vui lòng kiểm tra lại!
de: Die Schüler-ID existiert bereits im System. Bitte überprüfen!
fr: L'identifiant étudiant existe déjà dans le système. Veuillez vérifier !
zh: 学号已存在于系统中，请检查后重试！

source: Mã mời không tồn tại trên hệ thống. Vui lòng kiểm tra lại!
de: Der Einladungscode existiert nicht. Bitte überprüfen!
fr: Le code d'invitation n'existe pas. Veuillez vérifier !
zh: 邀请码不存在，请检查后重试！

source: Trường học gắn với mã mời này hiện đang tạm dừng hoạt động hoặc đã bị ẩn / vô hiệu hóa!
de: Die mit diesem Einladungscode verknüpfte Schule ist derzeit pausiert oder deaktiviert!
fr: L'école associée à ce code d'invitation est temporairement suspendue ou désactivée !
zh: 与该邀请码关联的学校当前已暂停或被禁用！

source: Mã mời này đã hết số lượt sử dụng!
de: Dieser Einladungscode hat das Nutzungslimit erreicht!
fr: Ce code d'invitation a atteint sa limite d'utilisation !
zh: 该邀请码已达到最大使用次数！

source: Trường học bạn chọn hiện đang tạm dừng hoạt động hoặc đã bị ẩn / vô hiệu hóa!
de: Die ausgewählte Schule ist derzeit pausiert oder deaktiviert!
fr: L'école sélectionnée est actuellement suspendue ou désactivée !
zh: 您选择的学校当前已暂停或被禁用！

source: Chúc mừng bạn đã kích hoạt mở sổ thành công bằng mã mời và nhận ngay 2.0 giờ tín dụng!
de: Herzlichen Glückwunsch! Ihr Konto wurde mit einem Einladungscode aktiviert und Sie haben 2,0 Zeitguthaben erhalten!
fr: Félicitations ! Votre compte est activé avec un code d'invitation et 2,0 crédits de temps vous sont accordés !
zh: 恭喜您！已通过邀请码成功激活账户，并获得2.0小时时间积分！

source: Đăng ký thành công! Tài khoản của bạn đang ở trạng thái 'Chờ duyệt' bởi Quản trị viên nhà trường. Bạn chưa thể đăng kỹ năng hoặc đặt lịch học cho đến khi được duyệt.
de: Registrierung erfolgreich! Ihr Konto wartet auf die Genehmigung durch den Schuladministrator.
fr: Inscription réussie ! Votre compte est en attente d'approbation par les administrateurs scolaires.
zh: 注册成功！您的账户处于学校管理员“待审核”状态。在获得批准之前，您尚无法发布技能或预约课程。

source: Mã đăng nhập hoặc mật khẩu không chính xác!
de: Ungültige Anmelde-ID oder falsches Passwort!
fr: Identifiant ou mot de passe incorrect !
zh: 登录账号或密码不正确！

source: Tài khoản của bạn đã bị khóa do vi phạm nội quy học đường. Vui lòng liên hệ ban quản trị nhà trường để được hỗ trợ giải quyết.
de: Ihr Konto wurde wegen eines Verstoßes gegen die Schulordnung gesperrt. Bitte wenden Sie sich an die Schulleitung.
fr: Votre compte a été verrouillé pour non-respect du règlement scolaire. Veuillez contacter l'administration de l'école.
zh: 由于违反校规，您的账户已被锁定。请联系学校管理员以获取支持。

source: Đăng nhập thành công! Xin chào %(name)s.
de: Erfolgreich angemeldet! Willkommen, %(name)s.
fr: Connexion réussie ! Bienvenue, %(name)s.
zh: 登录成功！欢迎您，%(name)s。

source: Bạn đã đăng xuất khỏi hệ thống thành công.
de: Sie haben sich erfolgreich abgemeldet.
fr: Vous vous êtes déconnecté avec succès.
zh: 您已成功退出系统。

source: Tài khoản demo không được phép đổi mật khẩu!
de: Demo-Konten für die Jury
fr: Comptes de Démo pour le Jury
zh: 评委专用演示账户

source: Vui lòng điền đầy đủ thông tin đổi mật khẩu!
de: Bitte füllen Sie alle Pflichtfelder (*) aus.
fr: Veuillez renseigner tous les champs obligatoires (*).
zh: 请填写所有必填信息（*）。

source: Mật khẩu mới và xác nhận mật khẩu không khớp!
de: Neues Passwort und Bestätigungspasswort stimmen nicht überein!
fr: Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas !
zh: 新密码与确认密码不匹配！

source: Mật khẩu mới phải có tối thiểu 6 ký tự!
de: Das Passwort muss mindestens 6 Zeichen lang sein.
fr: Le mot de passe doit comporter au moins 6 caractères.
zh: 密码长度必须至少为6个字符。

source: Mật khẩu hiện tại không chính xác!
de: Ungültige Anmelde-ID oder falsches Passwort!
fr: Identifiant ou mot de passe incorrect !
zh: 登录账号或密码不正确！

source: Đổi mật khẩu thành công! Hãy ghi nhớ mật khẩu mới của bạn.
de: Passwort erfolgreich geändert! Merken Sie sich Ihr neues Passwort.
fr: Mot de passe modifié avec succès ! N'oubliez pas votre nouveau mot de passe.
zh: 密码修改成功！记住您的新密码。

source: Vui lòng nhập địa chỉ email của bạn!
de: Bitte geben Sie Ihre E-Mail-Adresse ein!
fr: Veuillez entrer votre adresse e-mail !
zh: 请输入您的电子邮件地址！

source: Không tìm thấy tài khoản quản trị hoặc giáo viên với email này. Vui lòng liên hệ Tổng Quản trị viên (mshuyenuka@gmail.com) để được hỗ trợ.
de: Mit dieser E-Mail wurde kein Administrator- oder Lehrerkonto gefunden. Bitte wenden Sie sich für Unterstützung an den Generaladministrator (mshuyenuka@gmail.com).
fr: Aucun compte administrateur ou enseignant trouvé avec cet e-mail. Veuillez contacter l'administrateur général (mshuyenuka@gmail.com) pour obtenir de l'aide.
zh: 未找到此电子邮件的管理员或教师帐户。请联系总管理员 (mshuyenuka@gmail.com) 寻求支持。

source: Đã gửi liên kết đặt lại mật khẩu đến email %(email)s. Vui lòng kiểm tra hộp thư (liên kết có hiệu lực trong 60 phút).
de: Link zum Zurücksetzen des Passworts an %(email)s-E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang (Link ist 60 Minuten gültig).
fr: Lien de réinitialisation du mot de passe envoyé à l'e-mail %(email)s. Veuillez vérifier votre boîte de réception (le lien est valable 60 minutes).
zh: 密码重置链接已发送至 %(email)s 电子邮件。请检查您的收件箱（链接有效期为 60 分钟）。

source: Liên kết đặt lại mật khẩu không hợp lệ hoặc đã hết hạn (chỉ dùng được 1 lần trong 60 phút). Vui lòng gửi lại yêu cầu mới.
de: Der Link zum Zurücksetzen des Passworts ist ungültig oder abgelaufen (kann nur alle 60 Minuten verwendet werden). Bitte senden Sie erneut eine neue Anfrage.
fr: Le lien de réinitialisation du mot de passe n'est pas valide ou a expiré (ne peut être utilisé qu'une fois toutes les 60 minutes). Veuillez soumettre à nouveau une nouvelle demande.
zh: 密码重置链接无效或已过期（每60分钟只能使用一次）。请重新提交新请求。

source: Vui lòng nhập đầy đủ mật khẩu mới và xác nhận mật khẩu!
de: Bitte geben Sie das neue Passwort ein und bestätigen Sie das Passwort!
fr: Veuillez saisir le nouveau mot de passe et confirmer le mot de passe !
zh: 请输入新密码并确认密码！

source: Đặt lại mật khẩu thành công! Bạn có thể đăng nhập bằng mật khẩu mới.
de: Passwort-Reset erfolgreich! Sie können sich mit Ihrem neuen Passwort anmelden.
fr: Réinitialisation du mot de passe réussie ! Vous pouvez vous connecter avec votre nouveau mot de passe.
zh: 密码重置成功！您可以使用新密码登录。

source: Chức năng chỉ dành riêng cho Tổng Quản trị viên (Super Admin)!
de: muss überprüft werden Funktion nur für Super Admin reserviert!
fr: Fonction réservée au Super Admin uniquement !
zh: 仅限超级管理员使用的功能！

source: Vui lòng điền đầy đủ các thông tin bắt buộc (Mã đăng nhập, Họ tên, Trường học, Mật khẩu)!
de: Bitte füllen Sie alle Pflichtfelder (*) aus.
fr: Veuillez renseigner tous les champs obligatoires (*).
zh: 请填写所有必填信息（*）。

source: Vai trò không hợp lệ (chỉ được tạo Quản trị trường hoặc Giáo viên)!
de: Ungültige Rolle (nur Schuladministrator oder Lehrer können erstellt werden)!
fr: Rôle invalide (seuls l'administrateur de l'école ou l'enseignant peuvent être créés) !
zh: 角色无效（只能创建学校管理员或教师）！

source: ID trường học không hợp lệ!
de: Ungültiger Schulausweis!
fr: Carte d'identité scolaire invalide !
zh: 学校ID无效！

source: Mã đăng nhập '%(ma)s' đã tồn tại trong hệ thống!
de: Die Schüler-ID existiert bereits im System. Bitte überprüfen!
fr: L'identifiant étudiant existe déjà dans le système. Veuillez vérifier !
zh: 学号已存在于系统中，请检查后重试！

source: Đã tạo thành công tài khoản '%(ho_ten)s' (%(vai_tro)s) gắn với trường học ID %(tid)s!
de: Das mit der Schul-ID %(tid)s verknüpfte Konto „%(ho_ten)s“ (%(vai_tro)s) wurde erfolgreich erstellt!
fr: Le compte « %(ho_ten)s » (%(vai_tro)s) associé à l'identifiant de l'école %(tid)s a été créé avec succès !
zh: 已成功创建与学校 ID %(tid)s 关联的帐户“%(ho_ten)s”(%(vai_tro)s)！

source: Bạn không có quyền khôi phục dữ liệu Trường Demo!
de: Sie haben keine Berechtigung zum Wiederherstellen der Daten der Demo-Schule!
fr: Vous n'êtes pas autorisé à restaurer les données de Demo School !
zh: 您无权恢复 Demo School 数据！

source: Đã khôi phục toàn bộ dữ liệu Trường Demo về trạng thái ban đầu thành công!
de: Alle Demofelddaten wurden erfolgreich in ihren ursprünglichen Zustand zurückversetzt!
fr: Toutes les données de Demo Field ont été restaurées avec succès à leur état d'origine !
zh: 所有演示场数据已成功恢复至原始状态！

source: Quản trị trường chỉ có quyền nhập danh sách cho trường của mình!
de: festgelegt werden Schulleitungen haben nur das Recht, Listen für ihre Schulen einzutragen!
fr: Les administrateurs scolaires ont uniquement le droit de saisir des listes pour leurs écoles !
zh: 中设置学校管理员只有权进入其学校的名单！

source: Vui lòng chọn file Excel (.xlsx) hoặc CSV (.csv) để nhập danh sách!
de: Bitte wählen Sie eine Excel-Datei (.xlsx) oder eine CSV-Datei (.csv) aus, um die Liste zu importieren!
fr: Veuillez sélectionner le fichier Excel (.xlsx) ou CSV (.csv) pour importer la liste !
zh: 请选择Excel（.xlsx）或CSV（.csv）文件导入列表！

source: Lỗi khi đọc file Excel: %(err)s
de: Fehler beim Lesen der Excel-Datei: %(err)s
fr: Erreur lors de la lecture du fichier Excel : %(err)s
zh: 读取 Excel 文件时出错：%(err)s

source: Không thể giải mã file CSV. Vui lòng lưu file với định dạng UTF-8!
de: CSV-Datei kann nicht dekodiert werden. Bitte speichern Sie die Datei im UTF-8-Format!
fr: Impossible de décoder le fichier CSV. Veuillez enregistrer le fichier au format UTF-8 !
zh: 无法解码 CSV 文件。请以UTF-8格式保存文件！

source: Lỗi khi đọc file CSV: %(err)s
de: Fehler beim Lesen der CSV-Datei: %(err)s
fr: Erreur lors de la lecture du fichier CSV : %(err)s
zh: 读取 CSV 文件时出错：%(err)s

source: Định dạng file không được hỗ trợ. Vui lòng tải lên file .xlsx hoặc .csv!
de: Dateiformat wird nicht unterstützt. Bitte laden Sie .xlsx- oder .csv-Dateien hoch!
fr: Format de fichier non pris en charge. Veuillez télécharger des fichiers .xlsx ou .csv !
zh: 不支持的文件格式。请上传.xlsx或.csv文件！

source: File tải lên không có dữ liệu để nhập!
de: Die hochgeladene Datei enthält keine zu importierenden Daten!
fr: Le fichier téléchargé ne contient aucune donnée à importer !
zh: 上传的文件没有数据可导入！

source: File thiếu cột bắt buộc 'họ_tên' hoặc 'vai_trò'. Vui lòng tải file mẫu để kiểm tra đúng cấu trúc!
de: In der Datei fehlt die erforderliche Spalte „full_name“ oder „role“. Bitte laden Sie die Beispieldatei herunter, um den korrekten Aufbau zu überprüfen!
fr: Le fichier ne contient pas la colonne requise « nom_complet » ou « rôle ». Veuillez télécharger le fichier exemple pour vérifier la structure correcte !
zh: 文件缺少所需的列“full_name”或“role”。请下载示例文件以检查结构是否正确！

source: Nhập danh sách thành công! Đã tạo %(count)s tài khoản cho trường '%(school)s'. Vui lòng tải file Excel kết quả để phát thông tin đăng nhập cho từng người.
de: Liste erfolgreich importieren! Konto %(count)s für Feld „%(school)s“ erstellt. Bitte laden Sie die resultierende Excel-Datei herunter, um die Anmeldeinformationen an jede Person zu verteilen.
fr: Importez la liste avec succès ! Compte créé %(count)s pour le champ '%(school)s'. Veuillez télécharger le fichier Excel résultant pour distribuer les informations de connexion à chaque personne.
zh: 导入列表成功！为字段“%(school)s”创建了帐户 %(count)s。请下载生成的 Excel 文件以将登录信息分发给每个人。

source: Đã tạo thành công %(sc)s tài khoản; %(ec)s dòng bị lỗi/bỏ qua. Xem bảng tổng kết chi tiết bên dưới.
de: %(sc)s-Konto erfolgreich erstellt; %(ec)s-Zeilenfehler/Übersprung. Siehe detaillierte Übersichtstabelle unten.
fr: Compte %(sc)s créé avec succès ; Erreur/saut de ligne %(ec)s. Voir tableau récapitulatif détaillé ci-dessous.
zh: 成功创建%(sc)s账户； %(ec)s 行错误/跳过。请参阅下面的详细汇总表。

source: Không có tài khoản nào được tạo. Toàn bộ %(ec)s dòng trong danh sách đều có lỗi.
de: Es wurden keine Konten erstellt. Alle %(ec)s-Zeilen in der Liste weisen Fehler auf.
fr: Aucun compte n'a été créé. Toutes les lignes %(ec)s de la liste comportent des erreurs.
zh: 尚未创建任何帐户。列表中的所有 %(ec)s 行都有错误。

source: Chưa có kết quả nhập tài khoản nào trong phiên làm việc hiện tại để tải về!
de: In der aktuellen Sitzung sind keine Kontoeintragsergebnisse zum Herunterladen verfügbar!
fr: Il n'y a aucun résultat de saisie de compte à télécharger pour la session en cours !
zh: 当前会话没有帐户输入结果可供下载！

source: Đã sinh thành công %(count)s mã mời dạng TBEDU-XXXX-XXXX!
de: %(count)s-Einladungscode TBEDU-XXXX-XXXX erfolgreich generiert!
fr: Code d'invitation %(count)s TBEDU-XXXX-XXXX généré avec succès !
zh: 成功生成%(count)s邀请码TBEDU-XXXX-XXXX！

source: Không tìm thấy người dùng.
de: Benutzer nicht gefunden.
fr: Utilisateur introuvable.
zh: 未找到用户。

source: Bạn chỉ có quyền phê duyệt học sinh thuộc trường của mình!
de: Sie haben nur das Recht, Schüler Ihrer Schule zu genehmigen!
fr: Vous avez uniquement le droit d'approuver les étudiants appartenant à votre école !
zh: 您只有权批准属于您学校的学生！

source: Đã phê duyệt tài khoản %(name)s (%(code)s) thành công!
de: %(name)s (%(code)s)-Konto erfolgreich genehmigt!
fr: Compte %(name)s (%(code)s) approuvé avec succès !
zh: %(name)s（%(code)s）账户审核成功！

source: Bạn chỉ có quyền thao tác trên học sinh thuộc trường của mình!
de: Sie haben nur das Recht, Schüler Ihrer Schule zu operieren!
fr: Vous avez uniquement le droit d’opérer les élèves de votre école !
zh: 你只有权利对你学校的学生进行手术！

source: Đã từ chối đăng ký của học sinh %(name)s.
de: Die Registrierung des %(name)s-Studenten wurde abgelehnt.
fr: L'inscription de l'étudiant %(name)s a été refusée.
zh: %(name)s 学生的注册已被拒绝。

source: Đã phê duyệt %(count)s học sinh được chọn thành công!
de: Genehmigt %(count)s erfolgreich ausgewählte Studenten!
fr: Étudiants sélectionnés avec succès par %(count)s approuvé !
zh: 批准%(count)s成功选拔学生！

source: Đã duyệt toàn bộ %(count)s học sinh trong hàng chờ thành công!
de: Alle %(count)s-Studenten in der Warteschlange wurden erfolgreich genehmigt!
fr: Tous les étudiants %(count)s dans la file d'attente ont été approuvés avec succès !
zh: 队列中的所有 %(count)s 学生均已成功获得批准！

source: Bạn chỉ có quyền khóa tài khoản thuộc trường của mình!
de: Sie haben nur das Recht, das Konto Ihrer Schule zu sperren!
fr: Vous avez uniquement le droit de bloquer le compte de votre école !
zh: 您只有权利封锁您学校的账号！

source: Đã xác nhận KHÓA VĨNH VIỄN tài khoản của học sinh %(name)s (%(code)s) theo quy chế xử lý vi phạm.
de: Es wurde bestätigt, dass das Schülerkonto von %(name)s (%(code)s) gemäß den Vorschriften zum Umgang mit Verstößen dauerhaft gesperrt wird.
fr: Confirmé pour VERROUILLER PERMANENTEMENT le compte étudiant %(name)s (%(code)s) conformément à la réglementation sur le traitement des violations.
zh: 确认按照违规处理规定永久锁定学生%(name)s（%(code)s）账户。

source: Đã xử lý / hủy đề xuất kỷ luật.
de: Disziplinarempfehlung bearbeitet/aufgehoben.
fr: Recommandation disciplinaire traitée/annulée.
zh: 纪律建议已处理/取消。

source: Trường Demo (ID 99) là dữ liệu mẫu của hệ thống, không được phép chỉnh sửa logo!
de: Demofeld (ID 99) sind Systembeispieldaten, Logobearbeitung ist nicht erlaubt!
fr: Le champ de démonstration (ID 99) correspond à des exemples de données du système, la modification du logo n'est pas autorisée !
zh: 演示字段（ID 99）为系统示例数据，不允许编辑徽标！

source: Bạn không có quyền cập nhật logo cho trường này.
de: Sie sind nicht berechtigt, das Logo für dieses Feld zu aktualisieren.
fr: Vous n'êtes pas autorisé à mettre à jour le logo de ce champ.
zh: 您无权更新该字段的徽标。

source: Đã cập nhật logo trường thành công!
de: Schullogo erfolgreich aktualisiert!
fr: Le logo de l'école a été mis à jour avec succès !
zh: 校徽更新成功！

source: Vui lòng chọn file ảnh hợp lệ (PNG, JPG, WEBP).
de: Bitte wählen Sie eine gültige Bilddatei (PNG, JPG, WEBP) aus.
fr: Veuillez sélectionner un fichier image valide (PNG, JPG, WEBP).
zh: 请选择有效的图像文件（PNG、JPG、WEBP）。

source: Tên trường học không được để trống!
de: Der Schulname darf nicht leer bleiben!
fr: Le nom de l’école ne peut pas rester vide !
zh: 学校名称不能为空！

source: Trường học '%(name)s' đã tồn tại trong hệ thống!
de: Die Schüler-ID existiert bereits im System. Bitte überprüfen!
fr: L'identifiant étudiant existe déjà dans le système. Veuillez vérifier !
zh: 学号已存在于系统中，请检查后重试！

source: Đã thêm trường học mới '%(name)s' (Mã trường ID #%(id)s) thành công!
de: Neue Schule „%(name)s“ (Schul-ID #%(id)s) erfolgreich hinzugefügt!
fr: Nouvelle école '%(name)s' (ID d'école #%(id)s) ajoutée avec succès !
zh: 新学校“%(name)s”（学校 ID #%(id)s）添加成功！

source: Trường Demo (ID 99) là trường mẫu của hệ thống, không được phép chỉnh sửa hoặc xóa!
de: Demofeld (ID 99) ist ein Systembeispielfeld, eine Bearbeitung oder Löschung ist nicht erlaubt!
fr: Le champ Démo (ID 99) est un exemple de champ système, la modification ou la suppression n'est pas autorisée !
zh: 演示字段（ID 99）为系统示例字段，不允许编辑或删除！

source: Không tìm thấy trường học cần sửa!
de: Es wurden keine Schulen gefunden, die eine Reparatur benötigen!
fr: Aucune école n’a besoin d’être réparée !
zh: 没有发现需要维修的学校！

source: Tên trường '%(name)s' trùng với một trường học khác đã có!
de: Der Feldname „%(name)s“ stimmt mit einer anderen vorhandenen Schule überein!
fr: Le nom du champ '%(name)s' correspond à une autre école existante !
zh: 字段名称“%(name)s”与另一所现有学校匹配！

source: Đã cập nhật thông tin trường '%(name)s' thành công!
de: Feldinformationen „%(name)s“ erfolgreich aktualisiert!
fr: Les informations du champ « %(name)s » ont été mises à jour avec succès !
zh: 已成功更新“%(name)s”字段信息！

source: Trường Demo (ID 99) là trường mẫu của hệ thống, không được phép vô hiệu hóa!
de: Das Demofeld (ID 99) ist ein Systembeispielfeld und kann nicht deaktiviert werden!
fr: Le champ Démo (ID 99) est un exemple de champ système et ne peut pas être désactivé !
zh: 演示字段（ID 99）是系统示例字段，无法禁用！

source: Không tìm thấy trường học!
de: Schulübergreifendes System
fr: Système Multi-Établissements
zh: 多校联合生态

source: Vui lòng nhập tên chương trình cộng đồng.
de: Bitte geben Sie den Namen des Community-Programms ein.
fr: Veuillez saisir le nom du programme communautaire.
zh: 请输入社区计划名称。

source: Chương trình cộng đồng không tồn tại.
de: Community-Programm existiert nicht.
fr: Le programme communautaire n'existe pas.
zh: 社区计划不存在。

source: Bạn không có quyền chỉnh sửa chương trình của trường khác.
de: Sie sind nicht berechtigt, das Programm einer anderen Schule zu bearbeiten.
fr: Vous n'êtes pas autorisé à modifier le programme d'une autre école.
zh: 您无权编辑其他学校的课程。

source: Tên chương trình không được để trống.
de: Der Programmname darf nicht leer sein.
fr: Le nom du programme ne peut pas être vide.
zh: 程序名称不能为空。

source: Bạn không có quyền xóa chương trình của trường khác.
de: Sie haben nicht das Recht, das Programm einer anderen Schule zu löschen.
fr: Vous n'avez pas le droit de supprimer le programme d'une autre école.
zh: 您无权删除其他学校的项目。

source: Hành động không hợp lệ.
de: Ungültige Aktion.
fr: Action invalide.
zh: 无效动作。

source: Đã %(action)s kỹ năng #%(id)s thành công.
de: Erfolgreicher %(action)s-Skill #%(id)s.
fr: Réussissez la compétence %(action)s #%(id)s.
zh: 成功使用 %(action)s 技能#%(id)s。

source: Kỹ năng không tồn tại!
de: Fähigkeiten sind nicht vorhanden!
fr: Les compétences n'existent pas !
zh: 技能不存在！

source: Bạn chỉ có thể đăng kỹ năng của chính mình lên Cộng đồng liên trường!
de: Sie können nur Ihre eigenen Fähigkeiten in der Interschool-Community veröffentlichen!
fr: Vous ne pouvez publier que vos propres compétences sur la communauté interscolaire !
zh: 您只能将自己的技能发布到校际社区！

source: Bạn cần %(rem)s giờ dạy nữa để mở khóa Cộng đồng liên trường!
de: Sie benötigen %(rem)s mehr Unterrichtsstunden, um die Interschool-Community freizuschalten!
fr: Vous avez besoin de %(rem)s plus d'heures d'enseignement pour débloquer la communauté interscolaire !
zh: 您需要 %(rem)s 多教学时间才能解锁校际社区！

source: Đã gửi yêu cầu đăng kỹ năng lên Cộng đồng liên trường. Vui lòng chờ Ban quản trị duyệt!
de: Habe eine Anfrage zum Posten des Skills in der Interschool-Community eingereicht. Bitte warten Sie auf die Genehmigung des Admin-Boards!
fr: Soumis une demande pour publier la compétence sur la communauté interscolaire. Veuillez attendre l'approbation du conseil d'administration !
zh: 已提交请求以将技能发布到校际社区。请等待管理委员会的批准！

source: Không tìm thấy kỹ năng!
de: Kompetenzkurse entdecken
fr: Découvrir les Cours
zh: 探索技能课堂

source: Đã duyệt kỹ năng '%(title)s' (%(school)s) lên Cộng đồng liên trường thành công!
de: Der Skill „%(title)s“ (%(school)s) wurde erfolgreich für die schulübergreifende Community zugelassen!
fr: La compétence « %(title)s » (%(school)s) a été approuvée avec succès par la communauté interscolaire !
zh: 技能“%(title)s”（%(school)s）已成功获得校际社区批准！

source: Đã từ chối đưa kỹ năng '%(title)s' lên Cộng đồng liên trường.
de: Es wurde abgelehnt, den Skill „%(title)s“ an die Interschool-Community zu senden.
fr: A refusé de soumettre la compétence « %(title)s » à la communauté interscolaire.
zh: 拒绝向校际社区提交技能“%(title)s”。

source: Vui lòng đăng nhập để truy cập Cộng đồng liên trường.
de: Bitte melden Sie sich an, um fortzufahren.
fr: Veuillez vous connecter pour continuer.
zh: 请登录以继续访问。

source: Tài khoản của bạn đang trong hàng chờ duyệt bởi Quản trị viên nhà trường. Bạn chưa thể đăng kỹ năng cho đến khi tài khoản được kích hoạt.
de: Registrierung erfolgreich! Ihr Konto wartet auf die Genehmigung durch den Schuladministrator.
fr: Inscription réussie ! Votre compte est en attente d'approbation par les administrateurs scolaires.
zh: 注册成功！您的账户处于学校管理员“待审核”状态。在获得批准之前，您尚无法发布技能或预约课程。

source: Vui lòng điền đầy đủ lĩnh vực, tiêu đề và mô tả kỹ năng.
de: Bitte füllen Sie das Feld, den Titel und die Beschreibung der Fähigkeit aus.
fr: Veuillez compléter le champ, le titre et la description des compétences.
zh: 请填写字段、标题和技能描述。

source: Lĩnh vực đã chọn không hợp lệ.
de: Das ausgewählte Feld ist ungültig.
fr: Le champ sélectionné n'est pas valide.
zh: 所选字段无效。

source: Đăng ký thành công! %(reason)s. Kỹ năng đã sẵn sàng trên Kho kỹ năng học đường.
de: Erfolgreich registriert! %(reason)s. Fertigkeiten sind im School Skills Store verfügbar.
fr: Inscrit avec succès ! %(reason)s. Les compétences sont prêtes sur le School Skills Store.
zh: 注册成功！ %(reason)s。学校技能仓库中的技能已准备就绪。

source: Kỹ năng đang ở trạng thái 'Chờ duyệt' để Giáo viên thẩm định thêm. %(reason)s
de: Der Skill befindet sich im Status „Warten auf Genehmigung“ zur weiteren Bewertung durch den Lehrer. %(reason)s
fr: La compétence est au statut « En attente d'approbation » pour une évaluation plus approfondie par l'enseignant. %(reason)s
zh: 该技能处于“等待批准”状态，以供教师进一步评估。 %(reason)s

source: Kỹ năng này chưa sẵn sàng để đặt lịch học!
de: Dieser Skill kann noch nicht eingeplant werden!
fr: Cette compétence n'est pas encore prête à être programmée !
zh: 此技能尚未准备好预定！

source: Không tìm thấy thông tin tài khoản người học.
de: Keine Informationen zum Lernendenkonto gefunden.
fr: Aucune information de compte d'apprenant trouvée.
zh: 未找到学员帐户信息。
