Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Chế độ Giám sát Sư phạm (GV/Admin)
de: Pädagogischer Supervisionsmodus (Lehrer/Administrator)
fr: Mode Supervision Pédagogique (Enseignant/Administrateur)
zh: 教学督导模式（教师/管理员）

source: Thời gian đã học
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Báo cáo
de: Bericht
fr: Rapport
zh: 报告

source: Bạn có chắc chắn muốn kết thúc buổi học này? Hệ thống sẽ tự động đối soát thời lượng cùng online (yêu cầu ≥ 80%) để xử lý chuyển giờ.
de: Sind Sie sicher, dass Sie diese Sitzung beenden möchten? Das System prüft automatisch die online verbrachte Zeit (erforderlich ≥ 80 %), um die Zeitänderung zu verarbeiten.
fr: Êtes-vous sûr de vouloir mettre fin à cette session ? Le système vérifiera automatiquement le temps passé en ligne (obligatoire ≥ 80 %) pour traiter le changement d'heure.
zh: 您确定要结束本次会议吗？系统会自动检查在线时间（要求≥80%）来处理时间变更。

source: Kết thúc buổi học
de: Ende des Unterrichts
fr: Fin du cours
zh: 课程结束

source: Lớp Học Ảo Trực Tuyến Chưa Được Cấu Hình
de: VIRTUELLER ONLINE-UNTERRICHTSRAUM DER NÄCHSTEN GENERATION
fr: CLASSE VIRTUELLE EN LIGNE NOUVELLE GÉNÉRATION
zh: 新一代在线虚拟课堂

source: Hệ thống lớp học ảo ứng dụng giải pháp công nghệ đa tầng an toàn để học sinh và gia sư tham gia lớp học 1 chạm mà không cần tạo tài khoản riêng.
de: Das virtuelle Klassenzimmersystem nutzt eine sichere, mehrschichtige Technologielösung, mit der Schüler und Lehrer an One-Touch-Kursen teilnehmen können, ohne separate Konten erstellen zu müssen.
fr: Le système de classe virtuelle applique une solution technologique multicouche sécurisée permettant aux étudiants et aux tuteurs de participer à des cours à une touche sans créer de comptes séparés.
zh: 虚拟教室系统采用安全、多层的技术解决方案，学生和导师无需创建单独的帐户即可参与一键式课程。

source: Các biến môi trường cần thiết lập trong
de: Umgebungsvariablen müssen in
fr: Les variables d'environnement doivent être définies dans
zh: 环境变量需要在

source: DAILY_API_KEY (Nòng chính Daily.co)
de: DAILY_API_KEY (Daily.co-Hauptkern)
fr: DAILY_API_KEY (noyau principal de Daily.co)
zh: DAILY_API_KEY（Daily.co 主核心）

source: Tham gia phòng học dự phòng Jitsi ngay
de: Treten Sie jetzt dem Jitsi-Backup-Klassenzimmer bei
fr: Rejoignez la classe de sauvegarde Jitsi maintenant
zh: 立即加入 Jitsi 备份课堂

source: Học tập không gián đoạn bằng phòng học công cộng dự phòng
de: Ununterbrochenes Lernen mit freien öffentlichen Klassenzimmern
fr: Apprentissage ininterrompu avec des salles de classe publiques libres
zh: 利用备用公共教室不间断学习

source: Dữ liệu buổi học, điểm danh tự động, tiêu chuẩn thời lượng (luật 80%), dàn ý AI và báo cáo vi phạm vẫn hoạt động bình thường trên hệ thống.
de: Unterrichtsdaten, automatische Anwesenheit, Zeitstandards (80 %-Regel), KI-Entwürfe und Verstoßberichte funktionieren weiterhin normal im System.
fr: Les données de cours, la présence automatique, les normes de temps (règle des 80 %), les plans d'IA et les rapports d'infraction fonctionnent toujours normalement sur le système.
zh: 课程数据、自动考勤、时间标准（80%规则）、AI大纲和违规报告仍然在系统上正常工作。

source: Đang dùng phòng học dự phòng (Jitsi)
de: Verwendung von Ersatzklassenzimmern (Jitsi)
fr: Utilisation d'une classe libre (Jitsi)
zh: 使用备用教室 (Jitsi)

source: Chế độ dự phòng
de: Redundanzmodus
fr: Mode redondance
zh: 冗余模式

source: Tự động chuyển nòng
de: Automatischer Laufwechsel
fr: Changement de barillet automatique
zh: 自动桶切换

source: Đang Kết Nối Phòng Học Ảo TimeBank EDU...
de: Verbindung zum Schulassistenten wird hergestellt...
fr: Connexion à l'Assistant Scolaire en cours...
zh: 正在连接校园助手...

source: Đang khởi tạo mã định danh 1 chạm an toàn cho
de: Initialisierung der sicheren 1-Touch-ID für
fr: Initialisation de l'identifiant sécurisé à une touche pour
zh: 正在初始化

source: Không Thể Khởi Tạo Phòng Học
de: Klassenzimmer kann nicht erstellt werden
fr: Impossible de créer une salle de classe
zh: 无法创建教室

source: Lỗi khởi tạo nòng chính, chuyển thủ công sang Jitsi
de: Fehler beim Initialisieren des Hauptlaufs, manueller Wechsel zu Jitsi
fr: Erreur lors de l'initialisation du canon principal, passez manuellement à Jitsi
zh: 初始化主桶出错，手动切换到Jitsi

source: Chuyển sang phòng học dự phòng Jitsi
de: Wechseln Sie zum Jitsi-Ersatzklassenzimmer
fr: Passer à la classe libre Jitsi
zh: 切换到Jitsi备用教室

source: Lớp học ảo trực tuyến:
de: VIRTUELLER ONLINE-UNTERRICHTSRAUM DER NÄCHSTEN GENERATION
fr: CLASSE VIRTUELLE EN LIGNE NOUVELLE GÉNÉRATION
zh: 新一代在线虚拟课堂

source: Giám sát thời lượng tự động
de: Automatische Dauerüberwachung
fr: Surveillance automatique de la durée
zh: 自动持续时间监控

source: Thành Viên Lớp Học
de: Klassenmitglieder
fr: Membres du groupe
zh: 班级会员

source: Gia sư (Dạy)
de: Tutor (Unterrichten)
fr: Tuteur (Enseigner)
zh: 导师（教学）

source: Học sinh (Học)
de: (Schüler)
fr: (Élève)
zh: （学生）

source: Tiêu Chuẩn Chuyển Giờ
de: Transfermodell
fr: Modèle de Transfert
zh: 推广转移模式

source: Quy định thời lượng:
de: Dauerregelung:
fr: Régulation de la durée :
zh: 持续时间规定：

source: Tiêu chí ≥ 80%:
de: Kriterien ≥ 80 %:
fr: Critères ≥ 80 % :
zh: 标准≥ 80%：

source: Cả hai cần cùng online tối thiểu
de: Beide müssen mindestens
fr: Les deux doivent être en ligne au moins
zh: 两者至少需要同时在线

source: để hệ thống tự động chuyển tín dụng thời gian.
de: Positives Peertutoring-Umfeld — Automatische Zeitguthaben-Berechnung
fr: Tutorat bienveillant entre pairs — Calcul automatique des crédits de temps
zh: 互助共进学习环境 — 自动结算时间信用

source: Nếu dưới 80%, phiên sẽ chuyển trạng thái
de: Bei weniger als 80 % ändert die Sitzung ihren Status
fr: Si inférieur à 80 %, la session changera d'état
zh: 如果低于 80%，会话将更改状态

source: 'Cần xác minh'
de: „Bestätigung erforderlich“
fr: 'Besoin de vérification'
zh: “需要验证”

source: để Giáo viên duyệt tay nhằm đảm bảo chất lượng học tập thực chất.
de: für Lehrer zur manuellen Überprüfung, um die Qualität des inhaltlichen Lernens sicherzustellen.
fr: que les enseignants doivent réviser manuellement pour garantir la qualité de l’apprentissage de fond.
zh: 供教师手工审阅，保证实质性学习的质量。

source: Dàn ý gợi ý
de: Vorgeschlagene Gliederung
fr: Aperçu suggéré
zh: 建议大纲

source: Báo cáo vi phạm cho Giáo viên
de: Verstöße den Lehrern melden
fr: Signaler les violations aux enseignants
zh: 向老师举报违规行为

source: Thông tin báo cáo sẽ được gửi bảo mật trực tiếp đến Giáo viên phụ trách và Ban Quản trị trường để can thiệp kịp thời.
de: Die Berichtsinformationen werden vertraulich direkt an den zuständigen Lehrer und die Schulverwaltung zur rechtzeitigen Intervention gesendet.
fr: Les informations du rapport seront envoyées de manière confidentielle directement à l’enseignant responsable et au conseil d’administration scolaire pour une intervention rapide.
zh: 举报信息将直接秘密发送给负责老师和学校行政委员会，以便及时干预。

source: Hành vi vi phạm nội quy
de: Verhalten, das gegen die Regeln verstößt
fr: Comportement qui viole les règles
zh: 违反规则的行为

source: Ngôn từ thô tục, chửi thề, xúc phạm (Điều 3)
de: Obszönität, Fluchen und beleidigende Sprache (Artikel 3)
fr: Grossièretés, jurons et langage insultant (article 3)
zh: 亵渎、咒骂和侮辱性语言（第 3 条）

source: Trang phục phản cảm, không phù hợp camera (Điều 2)
de: Anstößige Kleidung, ungeeignet für die Kamera (Artikel 2)
fr: Vêtements offensants, inappropriés pour la caméra (article 2)
zh: 攻击性服装，不适合拍照（第 2 条）

source: Hành vi quấy rối, thiếu tôn trọng bạn học (Điều 6)
de: Belästigendes und respektloses Verhalten gegenüber Klassenkameraden (Artikel 6)
fr: Comportement harcelant et irrespectueux envers les camarades de classe (article 6)
zh: 对同学的骚扰和不尊重行为（第 6 条）

source: Chia sẻ nội dung độc hại, quảng cáo (Điều 4)
de: Teilen schädlicher Inhalte und Werbung (Artikel 4)
fr: Partage de contenus et de publicités préjudiciables (article 4)
zh: 分享有害内容和广告（第 4 条）

source: Gian lận điểm danh / rời phòng sớm (Điều 1)
de: Betrug bei der Anwesenheit/vorzeitigem Verlassen des Zimmers (Artikel 1)
fr: Tricher sur la fréquentation/quitter la salle plus tôt (article 1)
zh: 作弊/早退（第1条）

source: Vi phạm khác
de: Andere Verstöße
fr: Autres violations
zh: 其他违规行为

source: Mô tả chi tiết sự việc
de: Beschreiben Sie den Vorfall im Detail
fr: Décrire l'incident en détail
zh: 详细描述事件

source: Mô tả cụ thể hành vi hoặc lời nói vi phạm...
de: Beschreiben Sie konkret das verletzende Verhalten oder die verletzenden Worte ...
fr: Décrivez spécifiquement le comportement ou les propos fautifs...
zh: 具体描述违规行为或言语...

source: Gửi báo cáo vi phạm
de: Reichen Sie einen Verstoßbericht ein
fr: Soumettre un rapport de violation
zh: 提交违规报告

source: Đang Kết Nối Phòng Học...
de: Verbindung zum Schulassistenten wird hergestellt...
fr: Connexion à l'Assistant Scolaire en cours...
zh: 正在连接校园助手...

source: Đang khởi tạo mã phòng học 1 chạm cho
de: Initialisierung des 1-Touch-Klassenzimmercodes für
fr: Initialisation du code de classe à une touche pour
zh: 初始化

source: Không thể kết nối Daily.co. Tự động chuyển nòng dự phòng...
de: Daily.co kann nicht verbunden werden. Ersatzlauf automatisch wechseln...
fr: Impossible de se connecter à Daily.co. Changer automatiquement le canon de rechange...
zh: 无法连接 Daily.co。自动更换备用枪管...

source: Thiếu URL hoặc token phòng học Daily.co. Tự động chuyển nòng dự phòng...
de: Fehlende Daily.co-Klassenzimmer-URL oder Token. Ersatzlauf automatisch wechseln...
fr: URL ou jeton de classe Daily.co manquant. Changer automatiquement le canon de rechange...
zh: 缺少 Daily.co 课堂 URL 或令牌。自动更换备用枪管...

source: Không thể tải SDK Daily.co. Tự động chuyển nòng dự phòng...
de: Daily.co SDK konnte nicht geladen werden. Ersatzlauf automatisch wechseln...
fr: Impossible de charger le SDK Daily.co. Changer automatiquement le canon de rechange...
zh: 无法加载 Daily.co SDK。自动更换备用枪管...

source: Lỗi phòng học Daily.co
de: Virtuelle Räume überwachen
fr: Surveillance des Salles Virtuelles
zh: 虚拟教室监控

source: mất kết nối
de: Verbindung verloren
fr: connexion perdue
zh: 失去连接

source: Tự động chuyển nòng dự phòng...
de: Ersatzlauf automatisch wechseln...
fr: Changer automatiquement le canon de rechange...
zh: 自动更换备用枪管...

source: Không thể vào phòng Daily.co. Tự động chuyển nòng dự phòng...
de: Der Daily.co-Raum kann nicht betreten werden. Ersatzlauf automatisch wechseln...
fr: Impossible d’accéder à la salle Daily.co. Changer automatiquement le canon de rechange...
zh: 无法进入 Daily.co 房间。自动更换备用枪管...

source: Lỗi khởi tạo Daily.co:
de: Fehler beim Initialisieren von Daily.co:
fr: Erreur lors de l'initialisation de Daily.co :
zh: 初始化 Daily.co 时出错：

source: Không thể tải thư viện Daily.co qua CDN. Tự động chuyển nòng dự phòng...
de: Die Daily.co-Bibliothek konnte nicht über CDN geladen werden. Ersatzlauf automatisch wechseln...
fr: La bibliothèque Daily.co n'a pas pu être chargée via CDN. Changer automatiquement le canon de rechange...
zh: Daily.co 库无法通过 CDN 加载。自动更换备用枪管...

source: Lỗi mạng Daily.co:
de: Daily.co-Netzwerkfehler:
fr: Erreur réseau Daily.co :
zh: Daily.co 网络错误：

source: Đang Kết Nối Lớp Học Ảo...
de: Verbindung zum Schulassistenten wird hergestellt...
fr: Connexion à l'Assistant Scolaire en cours...
zh: 正在连接校园助手...

source: Đang khởi tạo mã định danh 1 chạm an toàn cho
de: Initialisierung der sicheren 1-Touch-ID für
fr: Initialisation de l'identifiant sécurisé à une touche pour
zh: 正在初始化

source: Không thể cấp token lớp học
de: Es können keine Klassentokens ausgegeben werden
fr: Impossible d'émettre des jetons de classe
zh: 无法颁发类令牌

source: lỗi cấu hình
de: Konfigurationsfehler
fr: erreur de configuration
zh: 配置错误

source: Tự động chuyển nòng dự phòng (Jitsi)...
de: Automatischer Ersatzlaufwechsel (Jitsi)...
fr: Changement automatique du canon de rechange (Jitsi)...
zh: 自动更换备用枪管（Jitsi）...

source: Không thể nạp thư viện kết nối lớp học. Chuyển nòng dự phòng (Jitsi)...
de: Klassenverbindungsbibliothek kann nicht geladen werden. Ersatzlauf wechseln (Jitsi)...
fr: Impossible de charger la bibliothèque de connexions de classe. Canon de rechange pour interrupteur (Jitsi)...
zh: 无法加载类连接库。切换备用枪管（Jitsi）...

source: Thành viên TimeBank
de: TimeBank-Mitglied
fr: Membre TimeBank
zh: 时间银行会员

source: Không thể khởi tạo lớp học:
de: Klasse kann nicht instanziiert werden:
fr: Impossible d'instancier la classe :
zh: 无法实例化类：

source: Chuyển nòng dự phòng (Jitsi)...
de: Ersatzlaufumbau (Jitsi)...
fr: Conversion de canon de rechange (Jitsi)...
zh: 吉西（吉西）...

source: Không thể tải thư viện lớp học ảo. Chuyển nòng dự phòng (Jitsi)...
de: Die Bibliothek des virtuellen Klassenzimmers konnte nicht geladen werden. Ersatzlauf wechseln (Jitsi)...
fr: Impossible de charger la bibliothèque de classe virtuelle. Canon de rechange pour interrupteur (Jitsi)...
zh: 无法加载虚拟教室库。切换备用枪管（Jitsi）...

source: Lỗi kết nối lớp học:
de: Verbindungsfehler im Klassenzimmer:
fr: Erreur de connexion de classe :
zh: 类连接错误：

source: Cấu hình chọn dùng trực tiếp phòng học dự phòng Jitsi.
de: Die Konfiguration wählt die direkte Verwendung des Jitsi-Backup-Klassenzimmers.
fr: La configuration choisit d'utiliser directement la classe de sauvegarde Jitsi.
zh: 配置选择直接使用Jitsi备份教室。

source: Giám sát phòng học ảo - {{ config.ten_truong }}
de: Virtuelle Räume überwachen
fr: Surveillance des Salles Virtuelles
zh: 虚拟教室监控

source: GIÁM SÁT SƯ PHẠM TRỰC TUYẾN
de: ONLINE-PÄDAGOGISCHE SUPERVISION
fr: SUPERVISION PÉDAGOGIE EN LIGNE
zh: 在线教学监督

source: Quản Lý Phòng Học Ảo
de: Virtuelle Räume überwachen
fr: Surveillance des Salles Virtuelles
zh: 虚拟教室监控

source: Dành cho Giáo viên và Ban Giám Hiệu — Dự giờ, giám sát lớp học và phê duyệt đối soát thời lượng
de: Für Lehrer und Administratoren – Beobachten Sie den Unterricht, überwachen Sie den Unterricht und genehmigen Sie die Zeitsteuerung
fr: Pour les enseignants et les administrateurs — Observez les leçons, surveillez les classes et approuvez le contrôle du temps
zh: 对于教师和管理人员 — 听课、监控课程并批准时间控制

source: Phòng học đang diễn ra
de: Der Unterricht geht weiter
fr: La classe continue
zh: 课堂正在进行中

source: Phiên cần xác minh thời lượng (&lt; 80%)
de: Sitzung muss Dauer überprüfen (< 80 %)
fr: La session doit vérifier la durée (< 80 %)
zh: 会话需要验证持续时间 (< 80%)

source: Chờ duyệt tay
de: Warten auf Genehmigung
fr: En attente d'approbation
zh: 等待批准

source: Phiên hoàn thành gần đây
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Đã chuyển giờ
de: Transfermodell
fr: Modèle de Transfert
zh: 推广转移模式

source: Lớp Học Đang Diễn Ra (Sẵn sàng dự giờ)
de: Kurs läuft (bereit zur Beobachtung)
fr: Cours en cours (Prêt à observer)
zh: 课程进行中（准备观摩）

source: lớp
de: Klasse:
fr: Classe :
zh: 班级：

source: Chuyên đề
de: Themen
fr: Sujets
zh: 主题

source: Cả 2 đã vào
de: Beide traten ein
fr: Tous deux sont entrés
zh: 两人都进入了

source: Gia sư đã vào
de: Der Tutor hat
fr: Le tuteur est entré
zh: 导师已进入

source: Học sinh đã vào
de: Registrierte Schüler
fr: Élèves Membres
zh: 注册会员学生

source: Chưa check-in
de: Lernen & QR-Check-in
fr: Apprentissage & Validation QR
zh: 学习与QR扫码签到

source: Ghé thăm phòng học
de: Virtuelle Räume überwachen
fr: Surveillance des Salles Virtuelles
zh: 虚拟教室监控

source: Hiện tại không có phòng học trực tuyến nào đang hoạt động.
de: Derzeit gibt es keine aktiven Online-Klassenzimmer.
fr: Il n'y a actuellement aucune classe en ligne active.
zh: 目前没有活跃的在线课堂。

source: Phiên Học Cần Xác Minh (&lt; 80% thời gian)
de: Sitzung muss überprüft werden (< 80 % der Zeit)
fr: La session nécessite une vérification (< 80 % du temps)
zh: 会话需要验证（< 80% 的时间）

source: Các phiên kết thúc sớm hoặc có gián đoạn — Thầy/Cô kiểm tra và quyết định duyệt tay hoặc hủy phiên
de: Sitzungen enden vorzeitig oder werden unterbrochen – Der Lehrer prüft dies und entscheidet, die Sitzung zu genehmigen oder abzubrechen
fr: Les séances se terminent plus tôt ou sont interrompues — L'enseignant vérifie et décide d'approuver ou d'annuler la séance
zh: 课程提前结束或中断 — 教师检查并决定批准或取消课程

source: Gia sư & Học sinh
de: Schüler-ID
fr: Identifiant Élève
zh: 学号

source: Quy định
de: Vorschriften
fr: Règlements
zh: 法规

source: Trạng thái đối soát
de: Kontrollzustand
fr: État de contrôle
zh: 控制状态

source: Thao tác duyệt tay
de: Hand-Browsing-Vorgang
fr: Opération de navigation manuelle
zh: 手动浏览操作

source: Dạy:
de: Lehre:
fr: Enseignement :
zh: 教学：

source: Học:
de: Studie:
fr: Étude :
zh: 学习：

source: Chưa đạt 80% thời lượng
de: Noch nicht 80 % der Dauer erreicht
fr: Pas encore atteint 80 % de la durée
zh: 尚未达到持续时间的 80%

source: Xem chi tiết nhật ký
de: Protokolldetails anzeigen
fr: Afficher les détails du journal
zh: 查看日志详细信息

source: Xác nhận phê duyệt chuyển giờ tín dụng cho buổi học này?
de: Genehmigung zur Übertragung von Kreditstunden für diese Sitzung bestätigen?
fr: Confirmer l'approbation du transfert d'heures de crédit pour cette session ?
zh: 确认批准转移本课程的学分吗？

source: Duyệt chuyển giờ
de: Zeitübertragungen durchsuchen
fr: Parcourir les transferts horaires
zh: 浏览时间换乘

source: Bạn có chắc chắn muốn hủy phiên học này không?
de: Sind Sie sicher, dass Sie diese Sitzung abbrechen möchten?
fr: Êtes-vous sûr de vouloir annuler cette session ?
zh: 您确定要取消本次会议吗？

source: Không có phiên học nào đang chờ xác minh.
de: Es gibt keine Sitzungen, deren Überprüfung noch aussteht.
fr: Il n'y a aucune session en attente de vérification.
zh: 没有待验证的会话。

source: Phiên Học Đã Hoàn Thành Gần Đây
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Gia sư
de: Nachhilfelehrer
fr: Tuteur
zh: 导师

source: Chi tiết
de: Details
fr: Détails
zh: 细节

source: Xem phiên
de: Sitzung anzeigen
fr: Voir la séance
zh: 查看会话

source: Chưa có phiên học nào hoàn thành.
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Ví tín dụng thời gian - {{ config.ten_truong }}
de: Zeitguthaben-Wallet – {{ config.name_truong }}
fr: Portefeuille de crédit de temps - {{ config.name_truong }}
zh: 时间积分钱包 - {{ config.name_truong }}

source: VÍ TÍN DỤNG BẤT BIẾN
de: Zum Zeitkonto
fr: Accéder au Portefeuille
zh: 进入时间钱包

source: Ví Thời Gian Của Tôi
de: Mein Zeitkonto
fr: Mon Portefeuille
zh: 我的钱包

source: Dùng giờ học kỹ năng
de: Fähigkeit anbieten
fr: Proposer un Savoir
zh: 发布技能

source: Dạy kèm để tích thêm giờ
de: Nachhilfe geben, um zusätzliche Stunden zu verdienen
fr: Tutorat pour gagner des heures supplémentaires
zh: 辅导以赚取额外时间

source: Số dư khả dụng hiện tại
de: Derzeit verfügbares Guthaben
fr: Solde disponible actuel
zh: 当前可用余额

source: Bình đẳng tri thức
de: Wissensgleichheit
fr: Égalité des connaissances
zh: 知识平等

source: Tương đương quyền học
de: Entspricht dem Recht zu lernen
fr: Équivalent au droit d’apprendre
zh: 相当于学习权

source: bất kỳ kỹ năng nào trên Kho kỹ năng học đường của trường.
de: jede Fertigkeit im Schulkompetenzinventar der Schule.
fr: toute compétence figurant sur l'inventaire des compétences scolaires de l'école.
zh: 学校技能清单上的任何技能。

source: Ví bảo chứng an toàn
de: Sichere Geldbörse
fr: Portefeuille sécurisé
zh: 安全钱包

source: 1h dạy = 1h học
de: 1 Stunde Unterricht = 1 Stunde Lernen
fr: 1 heure d'enseignement = 1 heure d'apprentissage
zh: 1 小时教学 = 1 小时学习

source: TÍCH LŨY THỜI GIAN
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Tổng giờ đã nhận
de: Insgesamt erhaltene Stunden
fr: Total des heures reçues
zh: 收到的总小时数

source: Từ việc dạy học kèm bạn bè và tham gia nhiệm vụ cộng đồng.
de: Von der Nachhilfe für Freunde bis hin zur Teilnahme an Gemeinschaftsmissionen.
fr: Du tutorat d'amis et de la participation à des missions communautaires.
zh: 从辅导朋友和参加社区任务。

source: Cống hiến sẻ chia tri thức
de: Engagement für den Wissensaustausch
fr: Dévouement au partage des connaissances
zh: 致力于分享知识

source: TRAO ĐỔI TRI THỨC
de: WISSENSAUSTAUSCH
fr: ÉCHANGE DE CONNAISSANCES
zh: 知识交流

source: Thời lượng đã đổi lấy các buổi học kỹ năng từ bạn bè.
de: Die Zeit wird gegen Fertigkeitssitzungen von Freunden eingetauscht.
fr: Temps échangé contre des séances de compétences avec des amis.
zh: 用时间换取朋友的技能课程。

source: Mở rộng năng lực bản thân
de: Erweitern Sie Ihre Fähigkeiten
fr: Développez vos capacités
zh: 拓展你的能力

source: Lịch Sử Biến Động Ví (Mới nhất trước)
de: Verlauf der Wallet-Schwankungen (Neueste zuerst)
fr: Historique des fluctuations du portefeuille (le dernier en premier)
zh: 钱包波动历史（最新优先）

source: Nguyên tắc bất biến: Chỉ ghi nhận (INSERT), không sửa hay xóa
de: Unveränderliches Prinzip: Nur aufzeichnen (INSERT), nicht bearbeiten oder löschen
fr: Principe immuable : enregistrer uniquement (INSÉRER), ne pas modifier ni supprimer
zh: 不可变原则：只记录（INSERT），不编辑、删除

source: Tổng
de: Gesamt
fr: Total
zh: 总计

source: giao dịch
de: Transaktion
fr: transaction
zh: 交易

source: Mã GD
de: GD-Code
fr: Code GD
zh: GD代码

source: Lý do / Nội dung giao dịch
de: Grund/Inhalt der Transaktion
fr: Raison/Contenu de la transaction
zh: 交易原因/内容

source: Phiên liên kết
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Chưa có giao dịch tín dụng nào được ghi nhận.
de: Es wurden noch keine Kredittransaktionen erfasst.
fr: Aucune transaction de crédit n'a encore été enregistrée.
zh: 尚未记录信用交易。

source: Truy cập bị từ chối (403 Forbidden) - {{ config.ten_truong }}
de: Zugriff verweigert (403 verboten) – {{ config.name_truong }}
fr: Accès refusé (403 interdit) - {{ config.name_truong }}
zh: 访问被拒绝（403 禁止）- {{ config.name_truong }}

source: Truy cập bị từ chối (403)
de: Zugriff verweigert (403)
fr: Accès refusé (403)
zh: 访问被拒绝 (403)

source: Khu vực này chỉ dành riêng cho Quản trị viên (Admin) hoặc Giáo viên!
de: Dieser Bereich ist nur für Administratoren oder Lehrer!
fr: Cette zone est réservée aux administrateurs ou aux enseignants !
zh: 的安全一键式标识符此区域仅供管理员或教师使用！

source: Tài khoản hiện tại của bạn là
de: Ihr aktuelles Konto ist
fr: Votre compte courant est
zh: 您当前的帐户是

source: Chưa đăng nhập
de: Anmelden
fr: Connexion
zh: 登录

source: không có thẩm quyền truy cập vào bảng điều khiển quản trị hoặc tính năng này.
de: Sie haben keinen autorisierten Zugriff auf die Admin-Konsole oder diese Funktion.
fr: Je n'ai pas d'accès autorisé à la console d'administration ou à cette fonctionnalité.
zh: 无权访问管理控制台或此功能。

source: Về trang hồ sơ
de: Über die Profilseite
fr: À propos de la page de profil
zh: 关于个人资料页
