Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Hỗ trợ định dạng phân đoạn, tiêu đề theo chuẩn cấu trúc bản tin sư phạm.
de: Unterstützt Segment- und Titelformate gemäß pädagogischen Newsletter-Strukturstandards.
fr: Prend en charge les formats de segments et de titres selon les normes de structure des newsletters pédagogiques.
zh: 根据教学通讯结构标准支持片段和标题格式。

source: Hủy bỏ
de: Abbrechen
fr: Annuler
zh: 取消

source: Lưu bài viết
de: Artikel speichern
fr: Enregistrer l'article
zh: 保存文章

source: Cập nhật bài viết
de: Artikel aktualisieren
fr: Mettre à jour l'article
zh: 更新文章

source: Bảng tin Học đường & Bản tin Tuần — TimeBank EDU
de: Schwarzes Brett der Schule und wöchentlicher Newsletter – TimeBank EDU
fr: Tableau d'affichage scolaire et bulletin d'information hebdomadaire — TimeBank EDU
zh: 学校公告板和每周通讯 — TimeBank EDU

source: BẢNG TIN HỌC ĐƯỜNG
de: Schulordnung
fr: Code de Conduite Scolaire
zh: 校园守则

source: Bản tin & Câu chuyện Học tập
de: Learning News & Stories
fr: Newsletters et histoires d'apprentissage
zh: Learning News & Stories

source: Nơi lan tỏa các câu chuyện tương trợ tri thức, vinh danh gia sư tiêu biểu và cập nhật nhịp đập hoạt động tại %(ten_truong)s.
de: Ein Ort, um Geschichten über intellektuelle Unterstützung zu verbreiten, herausragende Tutoren zu ehren und den Puls der Aktivitäten bei %(ten_truong)s auf den neuesten Stand zu bringen.
fr: Un lieu pour diffuser des histoires de soutien intellectuel, honorer des tuteurs exceptionnels et mettre à jour le pouls des activités du %(ten_truong)s.
zh: 一个传播智力支持故事、表彰杰出导师并更新 %(ten_truong)s 活动脉搏的地方。

source: 100% Nội bộ nhà trường
de: Für Schulen
fr: Pour les Établissements
zh: 学校专区

source: Nhờ AI soạn bản tin tuần
de: Dank AI für die Erstellung des wöchentlichen Newsletters
fr: Merci à AI pour composer la newsletter hebdomadaire
zh: 感谢 AI 撰写每周通讯

source: Bài viết & Bản tin mới nhất
de: Neueste Artikel und Neuigkeiten
fr: Derniers articles et actualités
zh: 最新文章和新闻

source: bài viết đã công khai
de: Der Artikel wurde veröffentlicht
fr: L'article a été publié
zh: 文章已发表

source: Bản tin AI
de: Nachrichten
fr: Actualités
zh: 校园快讯

source: Đọc bài viết
de: Lesen Sie den Artikel
fr: Lire l'article
zh: 阅读文章

source: Chỉnh sửa
de: Bearbeiten
fr: Modifier
zh: 编辑

source: Chưa có bài viết nào được công khai
de: Es sind noch keine Beiträge veröffentlicht
fr: Il n'y a pas encore d'articles publiés
zh: 尚未发布帖子

source: Các bản tin hoặc bài viết sẽ hiển thị tại đây sau khi được Thầy Cô giáo duyệt và đăng tải chính thức.
de: Newsletter oder Artikel werden hier angezeigt, nachdem sie von den Lehrern genehmigt und offiziell veröffentlicht wurden.
fr: Les newsletters ou articles seront affichés ici après avoir été approuvés et officiellement publiés par les enseignants.
zh: 新闻通讯或文章经老师批准并正式发布后将显示在此处。

source: Quản lý Bảng tin & Bản tin Tuần — TimeBank EDU
de: Bulletin Board Management und wöchentlicher Newsletter – TimeBank EDU
fr: Gestion des babillards électroniques et newsletter hebdomadaire — TimeBank EDU
zh: 公告板管理和每周通讯 — TimeBank EDU

source: DÀNH CHO GIÁO VIÊN & QUẢN TRỊ VIÊN
de: Bitte melden Sie sich mit Lehrer- oder Administratorrechten an.
fr: Veuillez vous connecter avec les privilèges d'Enseignant ou d'Administrateur.
zh: 请使用教师或管理员权限登录。

source: Quản lý Bảng tin & Bản tin tuần
de: Nachrichten verwalten
fr: Gérer le Blog
zh: 管理校园快讯

source: Biên tập tin tức, kiểm duyệt bài viết và sử dụng Trợ lý AI (Trí tuệ nhân tạo) để tự động soạn bản tin học đường.
de: Bearbeiten Sie Nachrichten, moderieren Sie Artikel und verwenden Sie AI Assistant (Künstliche Intelligenz), um automatisch Schulnewsletter zu erstellen.
fr: Modifiez les actualités, modérez les articles et utilisez AI Assistant (Intelligence artificielle) pour rédiger automatiquement les newsletters de l'école.
zh: 编辑新闻、审核文章并使用 AI Assistant（人工智能）自动撰写学校通讯。

source: Xem trang công khai
de: Öffentliche Seite anzeigen
fr: Voir la page publique
zh: 查看公共页面

source: Tổng bài viết
de: hinzu Gesamtartikel
fr: Article total
zh: 文章总数

source: Bản nháp (Chờ duyệt)
de: Entwurf (Warten auf Genehmigung)
fr: Projet (en attente d'approbation)
zh: 草案（等待批准）

source: Do AI (Trí tuệ nhân tạo) soạn
de: Unterstützt durch KI (Künstliche Intelligenz)
fr: Propulsé par l'IA (Intelligence Artificielle)
zh: 由AI（人工智能）驱动

source: Danh sách bài viết trong hệ thống
de: Liste der Artikel im System
fr: Liste des articles dans le système
zh: 系统文章列表

source: mục
de: Artikel
fr: article
zh: 项目

source: Ảnh
de: Foto
fr: Photo
zh: 照片

source: Tác giả / Nguồn
de: Autor / Quelle
fr: Auteur / Source
zh: 作者/来源

source: AI (Trí tuệ nhân tạo)
de: Unterstützt durch KI (Künstliche Intelligenz)
fr: Propulsé par l'IA (Intelligence Artificielle)
zh: 由AI（人工智能）驱动

source: Thầy Cô
de: Lehrer
fr: Enseignants
zh: 老师

source: Đã đăng
de: Gepostet
fr: Publié
zh: 发表

source: Đã duyệt
de: Genehmigt
fr: Approuvé
zh: 已批准

source: Duyệt 1-click & Đăng ngay
de: 1-Klick „Jetzt durchsuchen und posten“
fr: 1 clic Parcourir et publier maintenant
zh: 一键浏览并立即发布

source: Xem trước / Chi tiết
de: Vorschau / Details
fr: Aperçu / Détails
zh: 预览/详细信息

source: Chưa có bài viết nào trong hệ thống. Hãy bấm
de: Es sind noch keine Beiträge im System vorhanden. Bitte klicken Sie auf
fr: Il n'y a pas encore de messages dans le système. Veuillez cliquer
zh: 系统中还没有帖子。请点击

source: "Nhờ AI soạn bản tin tuần"
de: „Danke AI, den wöchentlichen Newsletter zu verfassen“
fr: "Merci à AI de composer la newsletter hebdomadaire"
zh: “感谢 AI 撰写每周通讯”

source: hoặc
de: oder
fr: ou
zh: 或

source: "Viết bài mới"
de: „Neuen Artikel schreiben“
fr: "Écrire un nouvel article"
zh: “写新文章”

source: Đặt lịch học kèm - {{ skill.tieu_de }} - {{ config.ten_truong }}
de: Nachhilfeplan - {{ skills.name_de }} - {{ config.name_school }}
fr: Planifier le tutorat - {{ skills.name_de }} - {{ config.name_school }}
zh: 安排辅导 - {{ Skill.name_de }} - {{ config.name_school }}

source: Gợi ý tự động từ AI
de: Automatische Vorschläge von AI
fr: Suggestions automatiques de l'IA
zh: AI 自动建议

source: Mã HS:
de: ID:
fr: ID :
zh: 学号：

source: Khung giờ rảnh của gia sư:
de: Freie Stunden des Tutors:
fr: Heures libres du tuteur :
zh: 导师空闲时间：

source: Linh hoạt
de: Flexibel
fr: Flexible
zh: 灵活

source: Số dư giờ tín dụng của bạn:
de: Stunden Zeitguthaben
fr: heures de crédit
zh: 小时时间积分

source: giờ
de: Stunden
fr: heures
zh: 小时

source: Quy tắc: 1 giờ học = 1 tín dụng thời gian.
de: 1 Unterrichtsstunde = 1 Zeitguthaben
fr: 1 heure d'enseignement = 1 crédit de temps
zh: 1小时教学 = 1时间积分

source: Vui lòng chọn khung giờ phù hợp với lịch rảnh của bạn và gia sư.
de: Bitte wählen Sie ein Zeitfenster, das zu Ihren freien Zeitplänen und denen Ihres Tutors passt.
fr: Veuillez choisir un créneau horaire qui convient à vos horaires libres et à ceux de votre tuteur.
zh: 请选择适合您和您导师的空闲时间安排的时间段。

source: Thời lượng buổi học
de: Unterrichtsdauer
fr: Durée du cours
zh: 课程时长

source: 1.0 giờ (1 tín dụng - Khuyến nghị chuẩn)
de: 1,0 Stunde (1 Credit – Standard empfohlen)
fr: 1,0 heure (1 crédit - Standard recommandé)
zh: 1.0 小时（1 学分 - 标准推荐）

source: 0.5 giờ (30 phút - 0.5 tín dụng)
de: 1 Stunde = 1 Guthaben
fr: 1 heure = 1 crédit
zh: 1小时 = 1积分

source: 1.5 giờ (90 phút - 1.5 tín dụng)
de: 1 Stunde = 1 Guthaben
fr: 1 heure = 1 crédit
zh: 1小时 = 1积分

source: 2.0 giờ (Tối đa 2h / phiên - 2.0 tín dụng)
de: 2,0 Stunden (maximal 2 Stunden/Sitzung – 2,0 Credits)
fr: 2,0 heures (Max 2h/session - 2,0 crédits)
zh: 2.0 小时（最多 2 小时/会话 - 2.0 学分）

source: Hệ thống giới hạn tối đa 2.0 giờ/phiên học để đảm bảo hiệu quả tiếp thu.
de: Das System begrenzt maximal 2,0 Stunden/Sitzung, um ein effektives Lernen zu gewährleisten.
fr: Le système limite un maximum de 2,0 heures/session pour garantir un apprentissage efficace.
zh: 系统限制每节最多2.0小时，以确保有效学习。

source: Xác nhận đặt lịch học ngay
de: Bestätigen Sie jetzt Ihren Stundenplan
fr: Confirmez votre horaire de cours maintenant
zh: 立即确认您的课程安排

source: Vì cộng đồng & Giờ công ích - {{ config.ten_truong }}
de: GEMEINWOHL & EHRENAMTLICHE STUNDEN
fr: ENGAGEMENT COMMUNAUTAIRE & HEURES DE BÉNÉVOLAT
zh: 公益奉献与志愿服务课时

source: HOẠT ĐỘNG VÌ CỘNG ĐỒNG
de: Gemeinnützige Aktivitäten
fr: Activités Communautaires
zh: 社区公益活动

source: TÍN DỤNG CÔNG ÍCH
de: KREDIT FÜR DEN ÖFFENTLICHEN DIENST
fr: CRÉDIT DE SERVICE PUBLIC
zh: 公共服务信用

source: Chương trình Giờ Công ích Học đường
de: Schul-Zeitbank
fr: Banque de Temps Scolaire
zh: 校园时间银行

source: Mở rộng mô hình ngân hàng thời gian: Tham gia dọn dẹp bãi biển, hỗ trợ số hóa sách thư viện,
de: Erweiterung des Time-Banking-Modells: Beteiligung an der Säuberung von Stränden, Unterstützung der Digitalisierung von Bibliotheksbüchern,
fr: Élargir le modèle de banque de temps : participer au nettoyage des plages, soutenir la numérisation des livres de bibliothèque,
zh: 拓展时间银行模式：参与清理海滩、支持图书馆图书数字化、

source: dạy tin học cho đàn em... để nhận thêm tín dụng thời gian vào ví học tập!
de: Bringen Sie Junioren Informatik bei ... um zusätzliche Zeitguthaben in Ihrem Studienbudget zu erhalten!
fr: Enseignez l'informatique aux juniors... pour obtenir des crédits de temps supplémentaires dans votre portefeuille d'études !
zh: 向低年级学生教授计算机科学...在您的学习钱包中获得额外的时间学分！

source: Tạo nhiệm vụ mới
de: Neue Aufgabe erstellen
fr: Créer une nouvelle tâche
zh: 创建新任务

source: Tổng giờ công ích toàn trường
de: Gesamtstunden gemeinnütziger Arbeit für die gesamte Schule
fr: Nombre total d'heures de service communautaire pour l'ensemble de l'école
zh: 全校社区服务总时数

source: Nhiệm vụ đang mở đăng ký
de: Die Anmeldung für die Mission ist geöffnet
fr: Les inscriptions sont ouvertes pour la mission
zh: 任务报名现已开放

source: Học sinh hoàn thành hoạt động
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: VIỆC PHÙ HỢP VỚI BẠN
de: Der Job, der zu Ihnen passt
fr: LE TRAVAIL QUI VOUS CONVIENT
zh: 适合您的工作

source: Trợ lý AI Đề xuất Riêng cho
de: KI-Assistent exklusiv empfohlen für
fr: Assistant IA recommandé exclusivement pour
zh: AI助手独家推荐

source: Chế độ cơ bản (Rule-based)
de: Regelbasiert
fr: Basé sur des règles
zh: 基于规则

source: Dựa trên kỹ năng thế mạnh, môn học yêu thích và lịch sử trao đổi của bạn, AI chọn ra 3 nhiệm vụ phù hợp nhất để bạn cống hiến và nhận thưởng tín dụng:
de: Basierend auf Ihren ausgeprägten Fähigkeiten, Lieblingsfächern und Ihrer Austauschhistorie wählt AI die drei am besten geeigneten Aufgaben aus, damit Sie einen Beitrag leisten und Kreditprämien erhalten können:
fr: En fonction de vos solides compétences, de vos sujets préférés et de votre historique d'échanges, AI choisit les 3 tâches les plus appropriées pour que vous puissiez contribuer et recevoir des récompenses en crédits :
zh: 根据您的强项技能、喜欢的科目和交流历史，AI 会选择 3 个最适合您贡献并获得积分奖励的任务：

source: h thưởng
de: h Belohnung
fr: h récompense
zh: h 奖励

source: Trong khuôn viên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Lý do AI gợi ý:
de: Gründe, die die KI vorschlägt:
fr: Raisons suggérées par l'IA :
zh: AI 建议的原因：

source: Đã hoàn thành
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: Bạn đã đăng ký
de: Registrieren
fr: Inscription
zh: 注册

source: Đã đủ số lượng
de: Genügend Menge
fr: Quantité suffisante
zh: 数量够了

source: Đã hết hạn đăng ký
de: Registrieren
fr: Inscription
zh: 注册

source: Đăng ký tham gia ngay
de: Jetzt beitreten (+2,0h)
fr: Rejoindre (+2,0h)
zh: 立即加入（+2.0h）

source: Nhiệm vụ cộng đồng đang mở
de: Gemeinschaftsmarkt
fr: Échange Communautaire
zh: 社区集市

source: Cập nhật theo thời gian thực
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Hoạt động vì cộng đồng
de: Gemeinnützige Aktivitäten
fr: Activités Communautaires
zh: 社区公益活动

source: Thưởng
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Đã đủ người
de: Genug Leute
fr: Il y a assez de monde
zh: 人够多

source: Đã hết hạn
de: Abgelaufen
fr: Expiré
zh: 已过期

source: Đang mở
de: Öffnen Sie
fr: Ouvrir
zh: 打开

source: Tham gia cùng thầy cô và bạn bè để chung tay xây dựng trường học thân thiện và môi trường xanh sạch đẹp.
de: Schließen Sie sich Lehrern und Freunden an, um gemeinsam eine freundliche Schule und eine saubere, schöne grüne Umgebung aufzubauen.
fr: Rejoignez les enseignants et les amis pour unir nos forces dans la construction d’une école conviviale et d’un environnement vert propre et magnifique.
zh: 与老师、朋友们携手共建友好学校和清洁、美丽的绿色环境。

source: Địa điểm:
de: Standort:
fr: Localisation :
zh: 地点：

source: Tại trường
de: Schul-Einladungscode
fr: Code d'Invitation Scolaire
zh: 学校邀请码

source: Thời gian:
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Hạn đăng ký:
de: Registrieren
fr: Inscription
zh: 注册

source: Người phụ trách:
de: Verantwortlicher:
fr: Responsable :
zh: 负责人：

source: Đã đăng ký:
de: Registrieren
fr: Inscription
zh: 注册

source: Danh sách & Điểm danh
de: Liste & Anwesenheit
fr: Liste et présence
zh: 名单和出席

source: Bạn đã đăng ký tham gia
de: Einmal registrieren, überall teilnehmen
fr: Une seule inscription pour tout
zh: 一次注册，畅享全课

source: Quá hạn đăng ký
de: Registrieren
fr: Inscription
zh: 注册

source: Đăng ký tham gia
de: Einmal registrieren, überall teilnehmen
fr: Une seule inscription pour tout
zh: 一次注册，畅享全课

source: Đăng nhập để đăng ký
de: Hier anmelden
fr: Connectez-vous ici
zh: 在此处登录

source: Hiện chưa có nhiệm vụ cộng đồng nào đang mở
de: Zurzeit gibt es keine offenen Community-Quests
fr: Il n'y a actuellement aucune quête communautaire ouverte
zh: 目前没有开放的社区任务

source: Thầy cô và Đoàn trường sẽ sớm cập nhật các hoạt động mới. Hãy quay lại sau nhé!
de: Lehrer und Schulgewerkschaft werden in Kürze neue Aktivitäten aktualisieren. Bitte kommen Sie später wieder!
fr: Les enseignants et le syndicat scolaire mettront bientôt à jour de nouvelles activités. S'il vous plaît, revenez plus tard !
zh: 老师和校工会很快就会更新新的活动。请稍后再回来！

source: Tạo nhiệm vụ đầu tiên
de: Erstellen Sie Ihre erste Aufgabe
fr: Créez votre première tâche
zh: 创建您的第一个任务

source: Nhiệm vụ đã hoàn thành gần đây
de: Abgeschlossene Stunden
fr: Sessions Terminées
zh: 已完成课时

source: bạn đã nhận tín dụng
de: du hast Anerkennung bekommen
fr: tu as du crédit
zh: 你得到了信用

source: Tạo nhiệm vụ Vì cộng đồng mới
de: Gemeinschaftsmarkt
fr: Échange Communautaire
zh: 社区集市

source: Nhiệm vụ sau khi tạo sẽ có trạng thái
de: Nach der Erstellung erhält eine Aufgabe einen Status
fr: Une fois créée, une tâche aura un statut
zh: 一旦创建，任务就会有一个状态

source: để học sinh đăng ký tham gia.
de: Schüler-ID / Benutzername
fr: Identifiant Élève / Nom d'utilisateur
zh: 学号 / 用户名

source: Sau khi hoạt động kết thúc, Thầy/Cô điểm danh để cộng giờ thưởng vào ví học sinh.
de: Nachdem die Aktivität beendet ist, übernimmt der Lehrer die Anwesenheit, um dem Geldbeutel des Schülers Bonusstunden hinzuzufügen.
fr: Une fois l'activité terminée, l'enseignant prend en compte les présences pour ajouter des heures bonus au portefeuille de l'élève.
zh: 活动结束后，老师会点名，为学生的钱包添加奖励时间。

source: Tiêu đề nhiệm vụ
de: Dokumentenarchiv
fr: Médiathèque
zh: 资料库

source: Ví dụ: Dọn rác bãi biển Hạ Long sáng Chủ nhật
de: Zum Beispiel: Müll am Strand von Ha Long am Sonntagmorgen aufräumen
fr: Par exemple : Nettoyage des déchets sur la plage d'Ha Long le dimanche matin
zh: 例如：周日早上清理下龙海滩上的垃圾

source: Ảnh bìa hoạt động (Tải ảnh thật)
de: Titelbild der Aktivität (Echtes Foto herunterladen)
fr: Photo de couverture de l'activité (Télécharger la vraie photo)
zh: 活动封面照片（实拍照片下载）

source: Tùy chọn tải ảnh thật của nhiệm vụ/sự kiện. Nếu không tải sẽ hiện placeholder trang nhã.
de: Option zum Herunterladen aktueller Bilder von Missionen/Ereignissen. Wenn nicht geladen, erscheint ein eleganter Platzhalter.
fr: Possibilité de télécharger des images réelles de missions/événements. S’il n’est pas chargé, un espace réservé élégant apparaîtra.
zh: 可选择下载任务/活动的实际图像。如果未加载，则会出现一个优雅的占位符。

source: Mô tả công việc & Yêu cầu
de: Stellenbeschreibung und Anforderungen
fr: Description du poste et exigences
zh: 职位描述和要求

source: Nội dung công việc, trang phục, dụng cụ cần mang theo hoặc kỹ năng hỗ trợ...
de: Arbeitsinhalt, Kleidung, Werkzeuge zum Einbringen oder Unterstützen von Fähigkeiten...
fr: Contenu du poste, vêtements, outils pour apporter ou soutenir des compétences...
zh: 工作内容、服装、携带工具或支持技能...

source: Địa điểm diễn ra
de: Veranstaltungsort
fr: Lieu
zh: 地点

source: Ví dụ: Bãi tắm Bãi Cháy, TP. Hạ Long
de: Zum Beispiel: Bai Chay Strand, Stadt. Ha Long
fr: Par exemple : plage de Bai Chay, ville. Ha Long
zh: 例如：白斋海滩、城市。下龙湾

source: Hạn đăng ký (YYYY-MM-DD)
de: Registrieren
fr: Inscription
zh: 注册

source: Số giờ thưởng (+giờ vào ví)
de: Bonusstunden (+Wallet-Stunden)
fr: Heures bonus (+ heures de portefeuille)
zh: 奖励时间（+钱包时间）

source: Cộng đúng số giờ này cho mỗi học sinh hoàn thành.
de: Addieren Sie genau diese Stundenzahl für jeden abgeschlossenen Schüler.
fr: Ajoutez ce nombre exact d'heures pour chaque élève complété.
zh: 添加每个学生完成的确切小时数。

source: Số lượng học sinh tối đa
de: Maximale Anzahl Studierender
fr: Nombre maximum d'étudiants
zh: 最大学生人数

source: Hệ thống tự động khóa đăng ký khi đủ số lượng.
de: Das System sperrt die Registrierung automatisch, wenn die Anzahl ausreicht.
fr: Le système verrouille automatiquement l'inscription lorsque le numéro est suffisant.
zh: 当人数足够时，系统自动锁定注册。

source: Tạo & Mở đăng ký
de: Registrieren
fr: Inscription
zh: 注册

source: Điểm danh hoạt động Vì cộng đồng - {{ config.ten_truong }}
de: Virtuelle Räume überwachen
fr: Surveillance des Salles Virtuelles
zh: 虚拟教室监控

source: Điểm danh hoạt động
de: Funktionsmodell
fr: Modèle de Fonctionnement
zh: 运作模式

source: giờ / bạn
de: Unterrichtete Stunden:
fr: Heures Enseignées :
zh: 已授课时：

source: Trạng thái:
de: Status:
fr: Statut :
zh: 地位：

source: Không có
de: Rang
fr: Rang
zh: 名次

source: Đăng ký:
de: Registrieren
fr: Inscription
zh: 注册

source: Quay lại danh sách
de: Forum
fr: Forum
zh: 论坛

source: Danh sách học sinh đăng ký tham gia
de: Schüler-ID / Benutzername
fr: Identifiant Élève / Nom d'utilisateur
zh: 学号 / 用户名

source: Điểm danh 'Hoàn thành' sẽ cộng đúng
de: Anwesenheit „Abgeschlossen“ fügt genau
fr: La participation « Terminé » ajoutera exactement
zh: 出勤“已完成”将精确添加

source: vào ví học sinh
de: (Schüler)
fr: (Élève)
zh: （学生）

source: Số dư ví
de: Wallet-Guthaben
fr: Solde du portefeuille
zh: 钱包余额

source: Trạng thái hiện tại
de: Passwort
fr: Mot de passe
zh: 密码

source: Kết quả điểm danh
de: Anwesenheitsergebnisse
fr: Résultats de fréquentation
zh: 出勤结果

source: Vắng mặt (0h)
de: Abwesend (0h)
fr: Absent (0h)
zh: 缺勤（0 小时）

source: Đã đăng ký (Chờ điểm danh)
de: Registriert (Warten auf Appell)
fr: Inscrit (En attente de l'appel)
zh: 已注册（等待点名）

source: Vắng mặt
de: Abwesend
fr: Absent
zh: 缺席

source: Đánh dấu kết thúc toàn bộ hoạt động (chuyển trạng thái sang 'hoan_thanh')
de: Markiert das Ende der gesamten Aktivität (ändert den Status in „abgeschlossen“)
fr: Marque la fin de l'activité entière (change le statut en « terminé »)
zh: 标记整个活动的结束（将状态更改为“已完成”）

source: Lưu kết quả & Cộng giờ thưởng
de: Ergebnisse speichern und Bonusstunden hinzufügen
fr: Enregistrez les résultats et ajoutez des heures bonus
zh: 保存结果并添加奖励时间

source: Chưa có học sinh nào đăng ký tham gia nhiệm vụ này
de: Für die Teilnahme an dieser Aufgabe haben sich keine Studierenden angemeldet
fr: Aucun étudiant ne s'est inscrit pour participer à cette tâche
zh: 没有学生注册参与此任务

source: Học sinh có thể đăng ký tại trang 'Vì cộng đồng'.
de: Studierende können sich auf der Seite „Für die Community“ anmelden.
fr: Les étudiants peuvent s'inscrire sur la page « Pour la communauté ».
zh: 学生可以在“社区”页面注册。

source: Cộng Đồng Liên Trường — School Time Bank
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: KHÔNG GIAN GIAO LƯU LIÊN TRƯỜNG
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Cổng kiểm chuẩn
de: Kalibrierungsanschluss
fr: Port d'étalonnage
zh: 校准端口

source: h dạy
de: h lehrt
fr: h enseigne
zh: h 教

source: Cộng Đồng Liên Trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Nơi học sinh các trường trao đổi tri thức, sẻ chia kỹ năng bằng ví tín dụng thời gian hợp nhất.
de: Hier tauschen Schüler aus Schulen mithilfe einer einheitlichen Zeitguthaben-Brieftasche Wissen und Fähigkeiten aus.
fr: Où les étudiants des écoles échangent des connaissances et partagent des compétences en utilisant un portefeuille de crédit-temps unifié.
zh: 学校学生使用统一的时间积分钱包交流知识和分享技能。

source: Hồ sơ & Kỹ năng của tôi
de: Mein Profil und meine Fähigkeiten
fr: Mon profil et mes compétences
zh: 我的个人资料和技能

source: Kho nội trường
de: Für Schulen
fr: Pour les Établissements
zh: 学校专区

source: Tìm kiếm kỹ năng, môn học, trường...
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Tất cả trường học
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Lĩnh vực
de: Feld
fr: Champ
zh: 领域

source: Lọc dữ liệu
de: Daten filtern
fr: Filtrer les données
zh: 过滤数据

source: Xóa bộ lọc
de: Filter löschen
fr: Effacer le filtre
zh: 清除过滤器

source: Liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Đánh giá uy tín:
de: Durchschnittsbewertung:
fr: Note Moyenne :
zh: 平均评价：

source: Kỹ năng của bạn
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Đặt lịch học liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Chưa có kỹ năng nào trên Cộng đồng liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Các kỹ năng đang chờ học sinh ưu tú đăng ký và Ban quản trị nhà trường phê duyệt.
de: Die Fähigkeiten warten darauf, dass herausragende Schüler sich anmelden und vom Schulvorstand genehmigt werden.
fr: Les compétences attendent que les étudiants exceptionnels s'inscrivent et que le conseil d'administration de l'école les approuve.
zh: 技能正在等待优秀学生报名和学校董事会批准。

source: Khám phá Kho kỹ năng nội trường
de: Kompetenzkurse entdecken
fr: Découvrir les Cours
zh: 探索技能课堂

source: Cổng Kết Nối Cộng Đồng Liên Trường — School Time Bank
de: Interschool Community Portal – Schulzeitbank
fr: Portail communautaire interscolaire — Banque de temps scolaire
zh: 校际社区门户 — 学校时间银行

source: Cổng Kiểm Chuẩn Cộng Đồng Liên Trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Không Gian Chia Sẻ Tri Thức & Kỹ Năng Liên Trường Học Đường
de: Kompetenz-Austauschraum der nächsten Generation
fr: Espace interscolaire d'échange de compétences nouvelle génération
zh: 新一代跨校技能交流空间

source: Bạn cần
de: Du brauchst
fr: Vous avez besoin de
zh: 你需要

source: giờ dạy nữa để mở khóa Cộng đồng liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Triết lý giáo dục: Cộng đồng liên trường là không gian giao lưu tri thức uy tín. Học sinh cần chứng minh năng lực sẻ chia bằng các buổi dạy thực tế hoàn thành trước khi mở rộng kết nối ra ngoài trường học.
de: Bildungsphilosophie: Die schulübergreifende Gemeinschaft ist ein prestigeträchtiger Raum für den Wissensaustausch. Die Schüler müssen ihre Fähigkeit zum Teilen durch abgeschlossene praktische Unterrichtsstunden unter Beweis stellen, bevor sie ihre Kontakte über die Schule hinaus ausbauen.
fr: Philosophie pédagogique : La communauté interscolaire est un espace prestigieux d’échange de connaissances. Les étudiants doivent démontrer leur capacité à partager à travers des séances d’enseignement pratique terminées avant d’élargir leurs liens au-delà de l’école.
zh: 教育理念：校际社区是知识交流的著名空间。学生需要通过完成的实践教学课程来展示他们的分享能力，然后再将他们的联系扩展到学校之外。

source: Tiến độ tích lũy giờ dạy thực tế:
de: Fortschritt bei der Ansammlung tatsächlicher Unterrichtsstunden:
fr: Progression du cumul des heures d’enseignement effectives :
zh: 实际教学时数累计进度：

source: giờ dạy
de: Unterrichtete Stunden:
fr: Heures Enseignées :
zh: 已授课时：

source: Khởi đầu (0h)
de: Start (0h)
fr: Début (0h)
zh: 开始（0小时）

source: Ngưỡng mở khóa:
de: Entsperrschwelle:
fr: Seuil de déverrouillage :
zh: 解锁门槛：

source: dạy thật
de: wirklich lehren
fr: vraiment enseigner
zh: 真教

source: Tín dụng dạy thật
de: Echte Lehrleistung
fr: Véritable crédit d'enseignement
zh: 真实的教学学分
