Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Tài khoản của bạn đang trong hàng chờ duyệt bởi Quản trị viên nhà trường. Bạn chưa thể đặt lịch học cho đến khi tài khoản được kích hoạt.
de: Registrierung erfolgreich! Ihr Konto wartet auf die Genehmigung durch den Schuladministrator.
fr: Inscription réussie ! Votre compte est en attente d'approbation par les administrateurs scolaires.
zh: 注册成功！您的账户处于学校管理员“待审核”状态。在获得批准之前，您尚无法发布技能或预约课程。

source: Kỹ năng không hợp lệ.
de: Ungültiger Skill.
fr: Compétence invalide.
zh: 技能无效。

source: Vui lòng chọn thời gian hẹn học.
de: Bitte wählen Sie einen Studientermin aus.
fr: Veuillez sélectionner une heure de rendez-vous d'étude.
zh: 请选择学习预约时间。

source: Thời lượng mỗi buổi học tối đa là 2.0 giờ (và tối thiểu 0.5 giờ)!
de: Die maximale Dauer jeder Lektion beträgt 2,0 Stunden (und mindestens 0,5 Stunden)!
fr: La durée maximale de chaque cours est de 2,0 heures (et minimum 0,5 heure) !
zh: 每节课的最长持续时间为 2.0 小时（最少 0.5 小时）！

source: Kỹ năng này chưa sẵn sàng hoặc chưa được phê duyệt sư phạm!
de: Diese Fähigkeit ist noch nicht fertig oder pädagogisch genehmigt!
fr: Cette compétence n’est pas encore prête ni pédagogiquement approuvée !
zh: 这项技能尚未准备好或得到教学批准！

source: Bạn không thể tự đặt lịch kỹ năng của chính mình!
de: Sie können Ihren eigenen Skill-Zeitplan nicht festlegen!
fr: Vous ne pouvez pas définir votre propre calendrier de compétences !
zh: 您无法设定自己的技能计划！

source: Số dư tín dụng của bạn không đủ để đặt lịch buổi học này! (Hiện có: %(cur).1fh, Cần: %(need).1fh). Hãy dạy kèm bạn bè để tích thêm giờ nhé!
de: Ihr Guthaben reicht nicht aus, um diese Lektion zu buchen! (Verfügbar: %(cur).1fh, Benötigt: %(need).1fh). Geben Sie Ihren Freunden Nachhilfe, um zusätzliche Stunden zu verdienen!
fr: Votre solde créditeur est insuffisant pour programmer ce cours ! (Disponible : %(cur).1fh, Nécessaire : %(need).1fh). Donnez des cours à vos amis pour gagner des heures supplémentaires !
zh: 您的学分余额不足以安排本课程！ （可用：%(cur).1fh，需要：%(need).1fh）。指导你的朋友赚取额外的时间！

source: Đặt lịch học thành công với %(tutor)s (%(hrs).1f giờ)! Cả hai bạn đều có thể theo dõi trong 'Lịch của tôi'.
de: Kurs mit %(tutor)s erfolgreich geplant (%(hrs).1f Stunden)! Sie können beide in „Mein Kalender“ folgen.
fr: Cours planifié avec succès avec %(tutor)s (%(hrs).1f heures) ! Vous pouvez suivre tous les deux dans « Mon calendrier ».
zh: 已成功使用 %(tutor)s 安排课程（%(hrs).1f 小时）！你们都可以在“我的日历”中关注。

source: Không tìm thấy thông tin người dùng!
de: Benutzerinformationen nicht gefunden!
fr: Informations utilisateur introuvables !
zh: 未找到用户信息！

source: Phiên học không tồn tại trong hệ thống!
de: Die Schüler-ID existiert bereits im System. Bitte überprüfen!
fr: L'identifiant étudiant existe déjà dans le système. Veuillez vérifier !
zh: 学号已存在于系统中，请检查后重试！

source: Bạn không có quyền truy cập thông tin phiên học này!
de: Sie haben keine Berechtigung, auf diese Sitzungsinformationen zuzugreifen!
fr: Vous n'êtes pas autorisé à accéder aux informations de cette session !
zh: 您无权访问此会话信息！

source: Phiên học không tồn tại!
de: Unterbrechungsfreier Unterricht:
fr: Sessions sans interruption :
zh: 无间断学习：

source: Chỉ người dạy (Gia sư) của phiên học này mới có thể nhờ AI soạn dàn ý!
de: Nur der Dozent (Tutor) dieser Sitzung kann AI bitten, eine Gliederung zu erstellen!
fr: Seul l'instructeur (Tuteur) de cette session peut demander à AI de préparer un plan !
zh: 只有本期导师（Tutor）才能要求AI准备大纲！

source: AI (Gemini Pro) đã soạn xong dàn ý buổi học 4 bước chuẩn 60 phút!
de: AI (Gemini Pro) hat einen standardmäßigen 60-minütigen 4-Schritte-Lektionsplan zusammengestellt!
fr: AI (Gemini Pro) a compilé un plan de cours standard de 60 minutes en 4 étapes !
zh: AI（Gemini Pro）编制了标准的60分钟4步教案！

source: Đã tạo dàn ý buổi học 4 bước chuẩn 60 phút (Hỗ trợ bởi AI - Chế độ cơ bản)!
de: Erstellt einen standardmäßigen 60-minütigen 4-Schritte-Unterrichtsplan (Powered by AI – Basismodus)!
fr: Création d'un plan de cours standard de 60 minutes en 4 étapes (alimenté par l'IA - mode de base) !
zh: 创建了标准的 60 分钟 4 步课程计划（由 AI 提供支持 - 基本模式）！

source: Phiên học hiện đang ở trạng thái '%(st)s', không thể điểm danh check-in!
de: Die Sitzung befindet sich derzeit im Status „%(st)s“, die Teilnahme kann nicht eingecheckt werden!
fr: La session est actuellement au statut '%(st)s', la participation ne peut pas être enregistrée !
zh: 该会议当前处于“%(st)s”状态，无法签到！

source: Người dạy (Gia sư) đã check-in xác nhận thành công!
de: Der Lehrer (Tutor) hat erfolgreich eingecheckt und bestätigt!
fr: L'enseignant (Tuteur) s'est enregistré et confirmé avec succès !
zh: 老师（Tutor）已成功签到并确认！

source: Bạn không phải người dạy trong phiên học này!
de: Sie sind in dieser Sitzung nicht der Lehrer!
fr: Vous n'êtes pas le professeur de cette séance !
zh: 你不是这节课的老师！

source: Người học (Học sinh) đã check-in xác nhận thành công!
de: Der Lernende (Student) hat erfolgreich eingecheckt und bestätigt!
fr: L'apprenant (étudiant) s'est enregistré et confirmé avec succès !
zh: 学习者（学生）已成功签到并确认！

source: Bạn không phải người học trong phiên học này!
de: Sie sind in dieser Sitzung kein Lernender!
fr: Vous n'êtes pas un apprenant dans cette session !
zh: 您不是本课程的学习者！

source: Thông tin vai trò điểm danh không hợp lệ!
de: Ungültige Anwesenheitsrolleninformationen!
fr: Informations sur le rôle de présence invalides !
zh: 出席角色信息无效！

source: Chỉ bạn gia sư (người dạy) hoặc Quản trị viên mới có quyền xác nhận hoàn thành buổi học!
de: Nur der Tutor (Lehrer) oder Administrator hat das Recht, den Abschluss der Lektion zu bestätigen!
fr: Seul le tuteur (enseignant) ou l'administrateur a le droit de confirmer la fin de la leçon !
zh: 只有导师（老师）或管理员才有权确认课程完成！

source: Phiên học này hiện đang ở trạng thái '%(st)s', không thể xác nhận hoàn thành lại!
de: Diese Sitzung befindet sich derzeit im Status „%(st)s“, der Abschluss kann nicht erneut bestätigt werden!
fr: Cette session est actuellement au statut « %(st)s », son achèvement ne peut pas être confirmé à nouveau !
zh: 此会话当前处于状态“%(st)s”，无法再次确认完成！

source: Chưa thể hoàn thành! Yêu cầu cả hai bên (Người dạy và Người học) đều phải check-in.
de: Kann noch nicht abgeschlossen werden! Bitten Sie beide Parteien (Lehrer und Lernende), einzuchecken.
fr: Ne peut pas encore être terminé ! Exigez que les deux parties (enseignants et apprenants) s’enregistrent.
zh: 还无法完成！要求双方（教师和学员）签到。

source: Buổi học đã hoàn thành xuất sắc! Đã cộng +%(hrs).1fh cho người dạy và trừ -%(hrs).1fh của người học.
de: Die Lektion wurde erfolgreich abgeschlossen! +%(Std.).1fh für den Lehrer hinzugefügt und -%(Std.).1fh vom Lernenden abgezogen.
fr: La leçon a été complétée avec succès ! Ajout de +%(hrs).1fh pour l'enseignant et soustraction de -%(hrs).1fh pour l'apprenant.
zh: 课程顺利完成！为教师添加 +%(hrs).1fh，并为学习者减去 -%(hrs).1fh。

source: Có lỗi xảy ra trong quá trình hoàn thành phiên học: %(err)s
de: Beim Beenden der Sitzung ist ein Fehler aufgetreten: %(err)s
fr: Une erreur s'est produite lors de la fin de la session : %(err)s
zh: 完成会话时发生错误：%(err)s

source: Chỉ có thể đánh giá sau khi buổi học đã hoàn thành!
de: Eine Auswertung kann erst nach Abschluss der Unterrichtseinheit erfolgen!
fr: L'évaluation ne peut être faite qu'une fois la leçon terminée !
zh: 课程结束后才能进行评价！

source: Bạn không phải thành viên tham gia phiên học này!
de: Sie sind kein Mitglied, das an dieser Sitzung teilnimmt!
fr: Vous n'êtes pas membre participant à cette session !
zh: 您还不是参加本次活动的会员！

source: Bạn đã đánh giá buổi học này rồi! Mỗi thành viên chỉ được đánh giá 1 lần duy nhất để bảo đảm tính khách quan.
de: Sie haben diese Lektion bereits bewertet! Um die Objektivität zu gewährleisten, wird jedes Mitglied nur einmal bewertet.
fr: Vous avez déjà noté cette leçon ! Chaque membre n'est évalué qu'une seule fois pour garantir l'objectivité.
zh: 您已经评价了本课程！每个成员仅评估一次，以确保客观性。

source: Cảm ơn bạn đã gửi đánh giá tương hỗ! Phản hồi của bạn giúp cộng đồng học tập ngày càng gắn kết và tiến bộ.
de: Vielen Dank für Ihre unterstützende Bewertung! Ihr Feedback hilft der Lerngemeinschaft, sich stärker zu engagieren und sich zu verbessern.
fr: Merci pour votre avis favorable ! Vos commentaires aident la communauté d’apprentissage à s’impliquer davantage et à s’améliorer.
zh: 感谢您的支持评论！您的反馈有助于学习社区更加积极参与并不断改进。

source: Chỉ bạn gia sư (người dạy) hoặc Giáo viên mới có thể nhờ AI tạo bộ câu hỏi quiz!
de: Nur der Tutor (Lehrer) oder die Lehrkraft kann die KI bitten, eine Reihe von Quizfragen zu erstellen!
fr: Seul le tuteur (enseignant) ou l'enseignant peut demander à l'IA de créer un ensemble de questions de quiz !
zh: 只有导师（老师）或老师才能要求AI创建一组测验问题！

source: Buổi học cần được xác nhận hoàn thành trước khi tạo Quiz lượng giá!
de: Der Abschluss der Lernsitzung muss bestätigt werden, bevor ein Bewertungsquiz erstellt werden kann!
fr: La session d'étude doit être confirmée pour être terminée avant de créer un quiz d'évaluation !
zh: 在创建评估测验之前需要确认学习课程已完成！

source: Trợ lý AI (Gemini Pro) đã thiết kế thành công bộ 5 câu hỏi trắc nghiệm lượng giá vui nhộn!
de: Der KI-Assistent (Gemini Pro) hat erfolgreich einen Satz von 5 unterhaltsamen Multiple-Choice-Bewertungsfragen entworfen!
fr: L'assistant IA (Gemini Pro) a conçu avec succès un ensemble de 5 questions d'évaluation amusantes à choix multiples !
zh: AI助手（Gemini Pro）成功设计了一套5道有趣的选择题评估题！

source: Đã khởi tạo bộ 5 câu hỏi trắc nghiệm chuẩn sư phạm (Hỗ trợ bởi AI - Chế độ cơ bản)!
de: Es wurde ein Satz von 5 pädagogischen Multiple-Choice-Fragen erstellt (unterstützt durch KI – Basismodus)!
fr: Création d'un ensemble de 5 questions pédagogiques à choix multiples (Supporté par l'IA - Mode Basic) !
zh: 创建了一套 5 个教学多项选择题（由 AI 支持 - 基本模式）！

source: Bạn không có quyền truy cập bài kiểm tra của phiên học này!
de: Sie haben keinen Zugriff auf das Quiz dieser Sitzung!
fr: Vous n'avez pas accès au quiz de cette session !
zh: 您无权访问本次课程的测验！

source: Chỉ người học trong phiên mới có quyền nộp bài làm Quiz!
de: Nur Lernende in der Sitzung haben das Recht, ein Quiz einzureichen!
fr: Seuls les apprenants de la session ont le droit de soumettre un Quiz !
zh: 只有课程中的学习者才有权提交测验！

source: Bạn đã hoàn thành bài quiz này rồi! Mỗi học sinh chỉ được làm bài 1 lần duy nhất để đảm bảo tính khách quan sư phạm.
de: Sie haben dieses Quiz abgeschlossen! Jeder Schüler kann den Test nur einmal absolvieren, um die pädagogische Objektivität zu gewährleisten.
fr: Vous avez terminé ce quiz ! Chaque élève ne peut passer le test qu'une seule fois pour garantir l'objectivité pédagogique.
zh: 您已完成本测验！每个学生只能参加一次测试，以确保教学的客观性。

source: Chưa có bộ câu hỏi nào được tạo cho buổi học này!
de: Für diese Lektion wurden noch keine Fragensätze erstellt!
fr: Aucune série de questions n'a encore été créée pour cette leçon !
zh: 尚未为本课程创建任何问题集！

source: Chúc mừng em! Em đã làm đúng %(c)s/%(t)s câu (%(pct).0f%%) — ĐẠT CHUẨN KIẾN THỨC!
de: Glückwunsch! Ich habe %(c)s/%(t)s richtig gemacht (%(pct).0f%%) – ERFÜLLE WISSENSTANDARDS!
fr: Félicitations! J'ai fait %(c)s/%(t)s correctement (%(pct).0f%%) — RÉPONDRE AUX NORMES DE CONNAISSANCES !
zh: 恭喜！我正确地执行了 %(c)s/%(t)s (%(pct).0f%%) — 符合知识标准！

source: Em đã hoàn thành bài quiz: đúng %(c)s/%(t)s câu (%(pct).0f%%). Hãy ôn lại các đáp án giải thích để nắm vững kiến thức hơn nhé!
de: Ich habe das Quiz abgeschlossen: Korrekter %(c)s/%(t)s-Satz (%(pct).0f%%). Bitte überprüfen Sie die Antworten und Erklärungen, um Ihr Wissen besser zu verstehen!
fr: J'ai terminé le quiz : corriger la phrase %(c)s/%(t)s (%(pct).0f%%). Veuillez revoir les réponses et les explications pour mieux appréhender vos connaissances !
zh: 我已完成测验：正确的 %(c)s/%(t)s 句子 (%(pct).0f%%)。请查看答案和解释以更好地掌握您的知识！

source: Bạn không có quyền tham gia phòng học ảo của phiên này!
de: Sie haben keine Berechtigung, dem virtuellen Klassenzimmer dieser Sitzung beizutreten!
fr: Vous n'êtes pas autorisé à rejoindre la classe virtuelle de cette session !
zh: 您无权加入本次课程的虚拟教室！

source: Bạn không có quyền thao tác trên phiên học này!
de: Sie haben keine Berechtigung, diese Sitzung zu manipulieren!
fr: Vous n'avez pas la permission de manipuler cette session !
zh: 您没有操作此会话的权限！

source: Buổi học đã hoàn thành xuất sắc! Thời lượng cùng học online đạt %(rate).1f%% (≥ 80%%), giờ tín dụng đã được tự động chuyển thành công.
de: Die Lektion wurde erfolgreich abgeschlossen! Die Zeit, die für das Online-Lernen aufgewendet wurde, erreichte %(rate).1f%% (≥ 80%%%), die Kreditstunden wurden automatisch erfolgreich übertragen.
fr: La leçon a été complétée avec succès ! Le temps passé à étudier en ligne a atteint %(rate).1f%% (≥ 80 %%), les heures de crédit ont été automatiquement transférées avec succès.
zh: 课程顺利完成！在线学习时间达到%(rate).1f%%（≥80%%），学分自动转移成功。

source: Thời lượng cùng học trực tuyến chưa đạt 80%% quy định (chỉ đạt %(rate).1f%% / 80%%). Phiên học đã chuyển sang trạng thái 'Cần xác minh' để Thầy/Cô kiểm tra và phê duyệt tay.
de: Die Zeit, die für das gemeinsame Online-Lernen aufgewendet wird, hat nicht 80%% der Vorschriften erreicht (nur %(rate).1f%% / 80%% erreicht). Die Sitzung wurde in den Status 'Bestätigung erforderlich' verschoben, damit der Lehrer sie manuell überprüfen und genehmigen kann.
fr: Le temps passé à étudier ensemble en ligne n'a pas atteint 80%% de la réglementation (seulement atteint %(rate).1f%% / 80%%). La session est passée au statut « Vérification nécessaire » pour que l'enseignant puisse la vérifier et l'approuver manuellement.
zh: 在线学习时间没有达到规定的80%%（仅达到%(rate).1f%%/80%%）。课程已转至“需要验证”状态，以便教师手动检查和批准。

source: Đã duyệt tay thành công phiên #%(id)s! Giờ tín dụng đã được chuyển cho hai học sinh.
de: Sitzung #%(id)s erfolgreich genehmigt! Kreditstunden wurden auf zwei Studierende übertragen.
fr: Session #%(id)s approuvée avec succès ! Les heures de crédit ont été transférées à deux étudiants.
zh: 成功批准会话#%(id)s！学时被转移给两名学生。

source: Đã hủy phiên học #%(id)s.
de: Sitzung #%(id)s abgebrochen.
fr: Session annulée #%(id)s.
zh: 已取消会话#%(id)s。

source: Vui lòng nhập tiêu đề cho nhiệm vụ cộng đồng.
de: Bitte geben Sie einen Titel für die Community-Aufgabe ein.
fr: Veuillez saisir un titre pour la tâche communautaire.
zh: 请输入社区任务的标题。

source: Đã tạo thành công nhiệm vụ: '%(title)s' (+%(hrs)sh thưởng)!
de: Aufgabe erfolgreich erstellt: '%(title)s' (+%(hrs)sh-Bonus)!
fr: Tâche créée avec succès : '%(title)s' (+%(hrs)sh bonus) !
zh: 成功创建任务：“%(title)s”（+%(hrs)sh 奖励）！

source: Nhiệm vụ cộng đồng không tồn tại.
de: Community-Quests gibt es nicht.
fr: Les quêtes communautaires n'existent pas.
zh: 社区任务不存在。

source: Nhiệm vụ này hiện đã đóng hoặc kết thúc đăng ký.
de: Diese Aufgabe ist nun geschlossen bzw. die Registrierung beendet.
fr: Cette mission est maintenant terminée ou l'inscription est terminée.
zh: 该作业现已结束或注册结束。

source: Rất tiếc! Đã quá hạn đăng ký cho nhiệm vụ này.
de: Entschuldigung! Die Anmeldefrist für diese Aufgabe ist abgelaufen.
fr: Désolé! La date limite d'inscription pour cette mission est dépassée.
zh: 对不起！该作业的注册截止日期已过。

source: Nhiệm vụ đã đủ số lượng người đăng ký (%(max)s bạn).
de: Die Mission hat genügend Anmeldungen erreicht (%(max)s Sie).
fr: La mission a atteint suffisamment d'inscriptions (%(max)s vous).
zh: 任务已达到足够的注册数量（%(max)s 你）。

source: Bạn đã đăng ký nhiệm vụ này rồi!
de: Sie haben sich bereits für diese Mission angemeldet!
fr: Vous êtes déjà inscrit pour cette mission !
zh: 您已经报名参加此任务！

source: Đã kích hoạt lại đăng ký tham gia nhiệm vụ thành công!
de: Die Missionsregistrierung wurde erfolgreich reaktiviert!
fr: L'inscription à la mission a été réactivée avec succès !
zh: 任务注册已成功重新激活！

source: Đăng ký tham gia '%(title)s' thành công! Hãy có mặt đúng giờ nhé.
de: Registriert, um „%(title)s“ erfolgreich beizutreten! Bitte seien Sie pünktlich da.
fr: Inscrit pour rejoindre « %(title)s » avec succès ! S'il vous plaît, soyez là à l'heure.
zh: 注册加入‘%(title)s’成功！请准时到场。

source: Không tìm thấy nhiệm vụ cộng đồng.
de: Keine Community-Quests gefunden.
fr: Aucune quête communautaire trouvée.
zh: 未找到社区任务。

source: Điểm danh thành công! Đã ghi nhận %(done)s bạn hoàn thành (+%(hrs)sh vào ví) và %(absent)s bạn vắng mặt.
de: Teilnahme erfolgreich! Erfasst Ihren abgeschlossenen %(done)s (+%(hrs)sh zum Wallet) und Ihren fehlenden %(absent)s.
fr: Participation réussie ! Enregistré votre %(done)s terminé (+%(hrs)sh dans le portefeuille) et votre %(absent)s absent.
zh: 出席成功！记录您已完成的 %(done)s（+%(hrs)sh 到钱包）和您未填写的 %(absent)s。

source: Phiên học không tồn tại.
de: Unterbrechungsfreier Unterricht:
fr: Sessions sans interruption :
zh: 无间断学习：

source: Bạn không có quyền báo cáo trong phiên học này.
de: Sie haben während dieser Sitzung keine Berichtsberechtigungen.
fr: Vous ne disposez pas des autorisations de création de rapports pendant cette session.
zh: 您在此会话期间没有报告权限。

source: Đã gửi báo cáo vi phạm tới Ban Quản trị và Giáo viên phụ trách. Cảm ơn bạn đã giữ gìn môi trường học tập văn minh.
de: Verstöße wurden dem Vorstand und den zuständigen Lehrern gemeldet. Vielen Dank für die Aufrechterhaltung einer zivilisierten Lernumgebung.
fr: Des rapports d’infraction ont été envoyés au Conseil d’administration et aux enseignants responsables. Merci de maintenir un environnement d'apprentissage civilisé.
zh: 违规报告已发送给管理委员会和负责教师。感谢您维护文明的学习环境。

source: Vui lòng nhập đầy đủ tiêu đề và nội dung bài viết.
de: Bitte geben Sie den vollständigen Titel und Inhalt des Artikels ein.
fr: Veuillez saisir le titre complet et le contenu de l'article.
zh: 请输入文章的完整标题和内容。

source: Bài viết đã được tạo thành công!
de: Der Artikel wurde erfolgreich erstellt!
fr: L'article a été créé avec succès !
zh: 文章已创建成功！

source: Cập nhật bài viết thành công!
de: Post-Update erfolgreich!
fr: Mise à jour réussie !
zh: 帖子更新成功！

source: Đã xóa bài viết thành công.
de: Beitrag erfolgreich gelöscht.
fr: Message supprimé avec succès.
zh: 帖子删除成功。

source: Duyệt thành công! Bài viết đã được đăng công khai trên Bảng tin học đường.
de: Stöbern Sie erfolgreich! Der Artikel wurde öffentlich am Schwarzen Brett der Schule veröffentlicht.
fr: Naviguez avec succès ! L'article a été publié publiquement sur le babillard de l'école.
zh: 浏览成功！该文章已公开发布在学校公告栏上。

source: Vui lòng nhập đầy đủ tiêu đề và nội dung chủ đề.
de: Bitte geben Sie den vollständigen Titel und den Betreffinhalt ein.
fr: Veuillez saisir le titre complet et le contenu du sujet.
zh: 请输入完整的标题和主题内容。

source: ⚠️ Bài viết của bạn bị AI từ chối đăng do vi phạm quy chuẩn ngôn ngữ học đường (%(reason)s). Hệ thống đã ghi nhận vi phạm vào Sổ kỷ luật.
de: ⚠️ Ihr Artikel wurde von AI aufgrund eines Verstoßes gegen die Schulsprachestandards (%(reason)s) abgelehnt. Das System hat den Verstoß im Disziplinarbuch erfasst.
fr: ⚠️ Votre article a été rejeté par AI pour non-respect des normes linguistiques de l'école (%(reason)s). Le système a enregistré la violation dans le livre disciplinaire.
zh: ⚠️您的文章因违反学校语言标准（%(reason)s）而被AI拒绝。系统已将违规行为记录在纪律簿中。

source: ✨ Tạo chủ đề thảo luận mới thành công!
de: ✨ Erfolgreich ein neues Diskussionsthema erstellt!
fr: ✨ Création réussie d'un nouveau sujet de discussion !
zh: ✨ 成功创建新的讨论主题！

source: Chủ đề không tồn tại hoặc đã bị xóa.
de: Das Thema existiert nicht oder wurde gelöscht.
fr: Le sujet n'existe pas ou a été supprimé.
zh: 该主题不存在或已被删除。

source: Bạn không có quyền xem diễn đàn của trường khác.
de: Sie haben keine Berechtigung, die Foren anderer Schulen anzuzeigen.
fr: Vous n'êtes pas autorisé à consulter les forums d'autres écoles.
zh: 您没有权限查看其他学校的论坛。

source: Chủ đề không tồn tại.
de: Das Thema existiert nicht.
fr: Le sujet n'existe pas.
zh: 该主题不存在。

source: Bạn không có quyền bình luận trong diễn đàn trường khác.
de: Sie haben kein Recht, in anderen Schulforen Kommentare abzugeben.
fr: Vous n'avez pas le droit de commenter sur les forums d'autres écoles.
zh: 您无权在其他学校论坛发表评论。

source: Chủ đề này đã bị khóa bình luận bởi Giáo viên / Quản trị viên.
de: Dieses Thema wurde vom Lehrer/Administrator für Kommentare gesperrt.
fr: Ce sujet a été verrouillé pour les commentaires de l'enseignant/administrateur.
zh: 该主题已被锁定以供教师/管理员发表评论。

source: Nội dung bình luận không được để trống.
de: Der Kommentarinhalt darf nicht leer sein.
fr: Le contenu du commentaire ne peut pas être vide.
zh: 评论内容不能为空。

source: ⚠️ Bình luận bị AI chặn do vi phạm quy chuẩn ngôn ngữ (%(reason)s). Vi phạm đã được ghi nhận vào Sổ kỷ luật.
de: ⚠️Kommentar von KI aufgrund Verstoßes gegen Sprachstandards (%(reason)s) blockiert. Verstöße wurden im Disziplinarbuch erfasst.
fr: ⚠️ Commentaire bloqué par l'IA en raison d'une violation des normes linguistiques (%(reason)s). Les violations ont été enregistrées dans le livre disciplinaire.
zh: ⚠️ 评论因违反语言标准而被 AI 屏蔽（%(reason)s）。违规行为已记录在《纪律手册》中。

source: 💬 Đã gửi bình luận thành công!
de: 💬 Kommentar erfolgreich gesendet!
fr: 💬 Commentaire envoyé avec succès !
zh: 💬评论发送成功！

source: Bạn không có quyền quản lý chủ đề của trường khác.
de: Sie sind nicht berechtigt, das Thema einer anderen Schule zu verwalten.
fr: Vous n'êtes pas autorisé à gérer le sujet d'une autre école.
zh: 您无权管理其他学校的主题。

source: Bạn không có quyền can thiệp vào chủ đề của trường khác.
de: Sie haben kein Recht, sich in die Themen anderer Schulen einzumischen.
fr: Vous n'avez pas le droit d'interférer dans les sujets des autres écoles.
zh: 你没有权利干涉其他学校的话题。

source: Bạn không có quyền xóa chủ đề này.
de: Sie haben keine Berechtigung, dieses Thema zu löschen.
fr: Vous n'êtes pas autorisé à supprimer ce sujet.
zh: 您无权删除该主题。

source: Đã xóa chủ đề thảo luận.
de: Diskussionsthema gelöscht.
fr: Sujet de discussion supprimé.
zh: 讨论主题已删除。

source: Bình luận không tồn tại.
de: Kommentare sind nicht vorhanden.
fr: Les commentaires n'existent pas.
zh: 评论不存在。

source: Bạn không có quyền can thiệp vào bình luận của trường khác.
de: Sie haben nicht das Recht, sich in die Kommentare anderer Schulen einzumischen.
fr: Vous n'avez pas le droit d'interférer avec les commentaires des autres écoles.
zh: 您无权干涉其他学校的评论。

source: Bạn không có quyền xóa bình luận này.
de: Sie haben keine Berechtigung, diesen Kommentar zu löschen.
fr: Vous n'êtes pas autorisé à supprimer ce commentaire.
zh: 您无权删除此评论。

source: Đã xóa bình luận.
de: Kommentar gelöscht.
fr: Commentaire supprimé.
zh: 评论已删除。

source: Không nhận được mã xác thực từ Google.
de: Ich habe keinen Authentifizierungscode von Google erhalten.
fr: Je n'ai pas reçu de code d'authentification de Google.
zh: 没有收到来自 Google 的验证码。

source: Mã Refresh Token chỉ hiển thị 1 lần duy nhất và đã được xóa khỏi phiên làm việc để đảm bảo an toàn.
de: Der Refresh-Token-Code wird nur einmal angezeigt und aus Sicherheitsgründen aus der Sitzung entfernt.
fr: Le code du jeton d'actualisation n'est affiché qu'une seule fois et a été supprimé de la session pour garantir la sécurité.
zh: 刷新令牌代码仅显示一次，并已从会话中删除以确保安全。

source: Vui lòng chọn môn học cho tài liệu.
de: Bitte wählen Sie einen Betreff für das Dokument aus.
fr: Veuillez sélectionner un sujet pour le document.
zh: 请选择文档的主题。

source: Vui lòng chọn ít nhất một tệp đính kèm.
de: Bitte wählen Sie mindestens einen Anhang aus.
fr: Veuillez sélectionner au moins une pièce jointe.
zh: 请至少选择一个附件。

source: Tệp '%(name)s' vượt quá dung lượng tối đa cho phép (500MB), đã bị bỏ qua.
de: Die Datei „%(name)s“, die die maximal zulässige Größe (500 MB) überschreitet, wurde ignoriert.
fr: Le fichier « %(name)s », qui dépassait la taille maximale autorisée (500 Mo), a été ignoré.
zh: 文件“%(name)s”超出了允许的最大大小 (500MB)，被忽略。

source: Lỗi khi tải tệp '%(name)s' lên hệ thống: %(err)s
de: Fehler beim Hochladen der Datei „%(name)s“ in das System: %(err)s
fr: Erreur lors du téléchargement du fichier « %(name)s » sur le système : %(err)s
zh: 将文件“%(name)s”上传到系统时出错：%(err)s
