Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Bảo vệ an toàn học sinh
de: Schülersicherheit gewährleistet
fr: Protection des Élèves
zh: 学生安全保障

source: Môi trường kèm bạn tích cực — Tự động tính tín dụng thời gian
de: Positives Peertutoring-Umfeld — Automatische Zeitguthaben-Berechnung
fr: Tutorat bienveillant entre pairs — Calcul automatique des crédits de temps
zh: 互助共进学习环境 — 自动结算时间信用

source: Phòng học tích hợp thuật toán đo lường thời gian tương tác online đồng thời (80% Online Overlap), cộng giờ dạy và trừ giờ học vào ví hoàn toàn tự động, minh bạch.
de: Räume mit automatischer Zeitabgleichs-Messung (80% Überschneidung) für transparente Abrechnung.
fr: Salles intégrant l'algorithme de présence simultanée (80% de chevauchement), créditant et débitant automatiquement les heures.
zh: 虚拟教室整合80%同步在线重合度算法，授课加分与学习扣分全自动透明执行。

source: Lịch học của tôi
de: Mein Zeitplan
fr: Mon Calendrier
zh: 我的课程表

source: Khám phá lớp kỹ năng
de: Kompetenzkurse entdecken
fr: Découvrir les Cours
zh: 探索技能课堂

source: QUY TRÌNH SƯ PHẠM 4 BƯỚC
de: PÄDAGOGISCHER 4-SCHRITTE-PROZESS
fr: PROCESSUS PÉDAGOGIQUE EN 4 ÉTAPES
zh: 四步教学闭环流程

source: Mô hình hoạt động của Ngân hàng Thời gian
de: Funktionsweise der Zeitbank
fr: Fonctionnement de la Banque de Temps
zh: 时间银行运作模式

source: Một vòng tuần hoàn học tập tích cực, giúp học sinh chủ động sẻ chia thế mạnh và hoàn thiện kỹ năng còn thiếu.
de: Ein positiver Lernkreislauf, der Schüler ermutigt, Stärken zu teilen und Neues zu lernen.
fr: Un cercle vertueux d'apprentissage permettant aux élèves de partager leurs forces et de progresser.
zh: 良性互助循环，帮助学生主动分享优势特长，互补所缺。

source: Đăng kỹ năng
de: Fähigkeit anbieten
fr: Proposer un Savoir
zh: 发布技能

source: Học sinh đăng ký thế mạnh của mình: Toán, Ngữ văn, Lập trình, Vẽ tranh, Đàn guitar, Cờ vua...
de: Schüler bieten ihre Talente an: Mathe, Sprachen, Programmieren, Zeichnen, Gitarre, Schach...
fr: Les élèves partagent leurs talents : Mathématiques, Littérature, Programmation, Dessin, Guitare, Échecs...
zh: 学生登记自己的优势：数学、文学、编程、绘画、吉他、国际象棋...

source: AI gợi ý ghép cặp
de: Intelligente KI-Vermittlung
fr: Appariement Intelligent par IA
zh: AI智能匹配建议

source: Trợ lý AI (Trí tuệ nhân tạo) tự động phân tích nhu cầu, kiểm duyệt nội dung và ghép cặp đôi bạn cùng tiến tối ưu.
de: KI analysiert Lernbedürfnisse, moderiert Inhalte und schlägt passende Lernpartner vor.
fr: L'IA analyse les besoins, modère les contenus et associe les partenaires d'apprentissage idéaux.
zh: AI助手自动分析学习需求、审核内容，并推荐最佳结对伙伴。

source: Học & Check-in QR
de: Lernen & QR-Check-in
fr: Apprentissage & Validation QR
zh: 学习与QR扫码签到

source: Hai bạn gặp gỡ trực tiếp hoặc online. Cùng quét mã QR xác thực 2 chiều để ghi nhận thời gian học chuẩn xác.
de: Treffen Sie sich online oder vor Ort. Scannen Sie QR-Codes zur Bestätigung der Unterrichtszeit.
fr: Rencontrez-vous en personne ou en ligne. Scannez les QR codes pour valider le temps passé.
zh: 在线或线下会面。双方扫描双向二维码以精确记录学习时间。

source: Tích giờ & Đổi kỹ năng
de: Zeit ansparen & Kompetenzen tauschen
fr: Cumuler du Temps & Échanger
zh: 积累时间与换取技能

source: Người dạy nhận ngay tín dụng thời gian vào ví; dùng giờ này để "mua" buổi học kỹ năng mới từ bạn khác.
de: Lehrende erhalten sofort Zeitguthaben, um im Gegenzug Unterricht bei Mitschülern zu nehmen.
fr: Les tuteurs reçoivent des crédits sur leur compte pour acquérir de nouvelles compétences auprès de pairs.
zh: 教学者立即获得时间积分存入钱包，并可用此积分向其他同学“换取”新的技能课。

source: VÍ DỤ VẬN HÀNH THỰC TẾ
de: PRAKTISCHES BETRIEBSBEISPIEL
fr: EXEMPLE OPÉRATIONNEL PRATIQUE
zh: 实际操作示例

source: Vòng tròn tuần hoàn thời gian
de: Zeitbank-Konto eröffnen
fr: Ouvrir un Portefeuille Banque de Temps
zh: 开立时间银行钱包

source: Minh chứng sống động cho nguyên lý:
de: Anschaulicher Beweis des Prinzips:
fr: Preuve éclatante du principe :
zh: 生动证明原理：

source: Bất kỳ ai cũng có điều gì đó để dạy, và luôn có điều gì đó cần học hỏi.
de: zu drücken Button Jeder hat etwas zu lehren und es gibt immer etwas zu lernen.
fr: bouton Tout le monde a quelque chose à enseigner, et il y a toujours quelque chose à apprendre.
zh: 按钮 每个人都有东西要教，也总有东西要学。

source: Vòng lặp khép kín:
de: Geschlossener Kreislauf:
fr: Boucle fermée :
zh: 闭环：

source: An → Bình → Chi → An
de: An → Binh → Chi → An
fr: An → Binh → Chi → An
zh: 安 → 平 → 志 → 安

source: Không một đồng tiền mặt nào phát sinh, chỉ có tri thức và tình bạn lan tỏa!
de: Es wird kein Geld generiert, sondern nur Wissen und Freundschaft verbreitet!
fr: Pas de cash généré, seulement des connaissances et de l'amitié diffusées !
zh: 不产生金钱，只传播知识和友谊！

source: Sơ đồ vòng tròn trao đổi kỹ năng An Bình Chi
de: Kompetenz-Austauschraum der nächsten Generation
fr: Espace interscolaire d'échange de compétences nouvelle génération
zh: 新一代跨校技能交流空间

source: Dạy Toán ➔ Nhận +1.0h
de: Mathematik unterrichten ➔ Erhalte +1,0h
fr: Enseigner les mathématiques ➔ Recevez +1,0h
zh: 教授数学 ➔ 获得 +1.0h

source: Dạy Guitar ➔ Nhận +1.0h
de: Gitarre beibringen ➔ Erhalte +1,0h
fr: Enseigner la guitare ➔ Obtenez +1,0h
zh: 教吉他 ➔ 获得 +1.0h

source: Dạy IELTS ➔ Nhận +1.0h
de: IELTS unterrichten ➔ Empfangen +1,0h
fr: Enseigner l'IELTS ➔ Recevez +1,0h
zh: 教授雅思 ➔ 获得 +1.0h

source: 0đ TIỀN MẶT
de: 0 VND BARGELD
fr: 0 VND CASH
zh: 0 越南盾现金

source: 100% TRI THỨC
de: 100 % WISSEN
fr: 100% CONNAISSANCE
zh: 100% 知识

source: VÒNG KHÉP KÍN
de: GESCHLOSSENER Kreislauf
fr: BOUCLE FERMÉE
zh: 闭环

source: Toán Hình học
de: Mathematische Geometrie
fr: Géométrie mathématique
zh: 数学几何

source: +1.0 giờ
de: +1,0 Stunde
fr: +1,0 heure
zh: +1.0 小时

source: Đàn Guitar
de: Gitarre
fr: Guitare
zh: 吉他

source: Tiếng Anh IELTS
de: IELTS Englisch
fr: IELTS Anglais
zh: 雅思英语

source: DỮ LIỆU THỜI GIAN THỰC
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Chỉ số vận hành tại
de: Betriebskennzahlen an der
fr: Indicateurs d'Activité à
zh: 运营指标：

source: Cập nhật trực tiếp từ hệ thống ví tín dụng và phiên học
de: Direkt aktualisiert aus Zeitkonten und Unterrichtsstunden
fr: Mises à jour directes depuis les portefeuilles de temps et sessions
zh: 从时间钱包与已完成课时实时同步

source: Giờ lưu thông
de: Zirkulierte Stunden
fr: Heures Échangées
zh: 已流转小时数

source: Kỹ năng sẵn sàng
de: Verfügbare Fähigkeiten
fr: Compétences Disponibles
zh: 现有开放技能

source: BẢNG VÀNG THÁNG & TUẦN
de: BESTENLISTE DER WOCHE & DES MONATS
fr: TABLEAU D'HONNEUR HEBDOMADAIRE & MENSUEL
zh: 周与月度光荣榜

source: Vinh danh Gia sư Học đường Tích cực
de: Auszeichnung engagierter Peertutoren
fr: Hommage aux Tuteurs Scolaires Actifs
zh: 致敬积极奉献的小导师

source: Ghi nhận những tấm gương học sinh nhiệt huyết cống hiến thời gian giảng dạy cho bạn bè
de: Anerkennung für Schüler, die ihre Zeit engagiert für Mitschüler einsetzen
fr: Hommage aux élèves dévoués qui partagent généreusement leur temps pour aider leurs camarades
zh: 表彰热心奉献时间、积极辅导同窗的优秀学子楷模

source: Hạng
de: Rang
fr: Rang
zh: 名次

source: Số giờ đã dạy:
de: Unterrichtete Stunden:
fr: Heures Enseignées :
zh: 已授课时：

source: Đánh giá trung bình:
de: Durchschnittsbewertung:
fr: Note Moyenne :
zh: 平均评价：

source: "Sẵn sàng chia sẻ tri thức cùng bạn bè"
de: „Bereit, Wissen mit Mitschülern zu teilen“
fr: « Toujours prêt à partager ses connaissances avec ses camarades »
zh: “乐于同窗共勉，共享智慧之光”

source: VÌ CỘNG ĐỒNG & GIỜ CÔNG ÍCH
de: GEMEINWOHL & EHRENAMTLICHE STUNDEN
fr: ENGAGEMENT COMMUNAUTAIRE & HEURES DE BÉNÉVOLAT
zh: 公益奉献与志愿服务课时

source: Lan tỏa trách nhiệm xã hội cùng TimeBank EDU
de: Soziale Verantwortung stärken mit TimeBank EDU
fr: Développez la responsabilité citoyenne avec TimeBank EDU
zh: 携手 TimeBank EDU 践行社会责任

source: Không chỉ trao đổi kiến thức giữa học sinh, Ngân hàng Thời gian mở rộng sang các hoạt động công ích học đường: thu gom rác bãi biển, hỗ trợ thư viện, phụ đạo tin học cho thiếu nhi để nhận tín dụng thời gian.
de: Neben Nachhilfe umfasst die Zeitbank gemeinnützige Einsätze wie Müllsammeln am Strand, Bibliotheksdienst oder Computerkurse für Jüngere.
fr: Au-delà du soutien scolaire, la Banque de Temps s'étend aux actions citoyennes : nettoyage des plages, aide à la bibliothèque, initiation à l'informatique.
zh: 除了同学间的知识互助，时间银行更延伸至校园公益：海滩环保、图书馆志愿协助、少儿信息素养辅导等均可获得时间信用。

source: Tham gia ngay
de: Jetzt beitreten (+2,0h)
fr: Rejoindre (+2,0h)
zh: 立即加入（+2.0h）

source: Cùng thầy cô và bạn bè tham gia hoạt động cống hiến cho nhà trường và xã hội.
de: Nehmen Sie gemeinsam mit Lehrern und Freunden an Aktivitäten teil, um einen Beitrag für Schule und Gesellschaft zu leisten.
fr: Rejoignez les enseignants et les amis dans des activités pour contribuer à l'école et à la société.
zh: 与老师和朋友一起参与活动，为学校和社会做出贡献。

source: Tại trường học
de: Schul-Einladungscode
fr: Code d'Invitation Scolaire
zh: 学校邀请码

source: Chi tiết & Đăng ký
de: Details & Anmeldung
fr: Détails et inscription
zh: 详情及注册

source: Hiện chưa có nhiệm vụ nào được mở. Vui lòng quay lại sau.
de: Derzeit gibt es keine offenen Missionen. Bitte kommen Sie später wieder.
fr: Il n'y a actuellement aucune mission ouverte. S'il vous plaît, revenez plus tard.
zh: 目前没有开放任务。请稍后再回来。

source: Khám phá tất cả nhiệm vụ Vì cộng đồng
de: Erkunden Sie alle Community-Missionen
fr: Explorez toutes les missions communautaires
zh: 探索所有社区任务

source: HỆ THỐNG ĐA TRƯỜNG HỌC
de: Schulübergreifendes System
fr: Système Multi-Établissements
zh: 多校联合生态

source: Các Trường Học Tham Gia Thí Điểm & Triển Khai
de: Schulen, die am Pilotprojekt und an der Umsetzung teilnehmen
fr: Écoles participant au projet pilote et à la mise en œuvre
zh: 参与试点和实施的学校

source: Không gian trao đổi kỹ năng học đường được cá nhân hóa và quản trị độc lập cho từng trường.
de: Der Raum für den Kompetenzaustausch in Schulen ist personalisiert und wird für jede Schule unabhängig verwaltet.
fr: L’espace d’échange de compétences scolaires est personnalisé et géré de manière indépendante pour chaque école.
zh: 学校技能交流空间是个性化的，每个学校独立管理。

source: Trường Quốc tế Song ngữ UKA Academy Hạ Long — Tiên phong thí điểm trao đổi tín dụng thời gian học đường.
de: UKA Academy Ha Long Bilingual International School – Pionier bei der Pilotierung des Austauschs von Schulzeitguthaben.
fr: UKA Academy Ha Long Bilingue International School – Pionnière dans le pilotage d’échange de crédits-temps scolaires.
zh: UKA Academy 下龙双语国际学校 — 试点学分交换的先驱。

source: Đơn vị giáo dục kết nối phong trào Đôi bạn cùng tiến và kèm cặp môn học.
de: Die Bildungseinheit verbindet die „Double Together“-Bewegung und bietet Fachnachhilfe an.
fr: L'unité pédagogique relie le mouvement « Double Together » et propose un tutorat disciplinaire.
zh: 教育单位连接“双合”运动并提供科目辅导。

source: Đơn vị trường học tiếp nhận chuyển giao mô hình chia sẻ năng khiếu và kỹ năng số.
de: Die Schuleinheit empfängt und überträgt das Modell des Austauschs digitaler Talente und Fähigkeiten.
fr: L'unité scolaire reçoit et transfère le modèle de partage des talents et compétences numériques.
zh: 学校单位接收并转让共享数字人才和技能的模式。

source: Lan tỏa tri thức và ngân hàng thời gian tới học sinh vùng hải đảo Quảng Ninh.
de: Wissensvermittlung und Zeiteinsparung für Studenten in der Inselregion Quang Ninh.
fr: Diffuser des connaissances et gagner du temps aux étudiants de la région insulaire de Quang Ninh.
zh: 向广宁岛地区的学生传播知识和时间银行。

source: Tiên phong thí điểm trao đổi tín dụng thời gian học đường.
de: Pionier bei der Pilotierung des Austauschs von Schulzeitguthaben.
fr: Pionnier dans le pilotage d’échange de crédits-temps scolaires.
zh: 试点学分交换的先驱。

source: Dành cho nhà trường
de: Für Schulen
fr: Pour les Établissements
zh: 学校专区

source: Giải pháp sư phạm độc lập cho từng trường học
de: Eigenständige pädagogische Lösungen für jede Schule
fr: Des solutions pédagogiques indépendantes pour chaque école
zh: 每所学校独立的教学解决方案

source: TimeBank EDU được thiết kế theo kiến trúc vận hành độc lập — Mỗi trường học sở hữu một không gian riêng biệt, cơ sở dữ liệu an toàn tại chỗ, tuyệt đối bảo vệ dữ liệu học sinh theo quy định của Bộ GD&ĐT.
de: TimeBank EDU ist nach einer unabhängigen Betriebsarchitektur konzipiert – jede Schule besitzt einen separaten Raum, eine sichere Datenbank vor Ort und schützt die Daten der Schüler gemäß den Vorschriften des Ministeriums für Bildung und Ausbildung absolut.
fr: TimeBank EDU est conçu selon une architecture opérationnelle indépendante - Chaque école possède un espace séparé, une base de données sécurisée sur site et protège absolument les données des étudiants conformément aux réglementations du ministère de l'Éducation et de la Formation.
zh: TimeBank EDU按照独立的运营架构设计——每所学校拥有独立的空间、现场安全的数据库，并根据教育培训部的规定绝对保护学生数据。

source: Chuyển giao và cài đặt dữ liệu cho các trường chỉ 5 phút
de: Übertragen und installieren Sie Daten in nur 5 Minuten an Schulen
fr: Transférez et installez des données dans les écoles en seulement 5 minutes
zh: 只需 5 分钟即可将数据传输并安装到学校

source: Dễ dàng tùy chỉnh logo, màu sắc và thông điệp riêng để biến hệ thống thành phiên bản độc quyền của trường bạn.
de: Passen Sie ganz einfach Ihr eigenes Logo, Ihre eigenen Farben und Nachrichten an, um das System zur exklusiven Version Ihrer Schule zu machen.
fr: Personnalisez facilement votre propre logo, vos couleurs et vos messages pour faire du système la version exclusive de votre école.
zh: 轻松定制您自己的徽标、颜色和消息，使该系统成为您学校的专属版本。

source: Phòng chống bạo lực học đường qua kết nối bạn bè
de: Gewalt in der Schule verhindern, indem man sich mit Freunden verbindet
fr: Prévenir la violence à l'école en se connectant avec des amis
zh: 与朋友联系预防校园暴力

source: Học sinh tăng cường tương tác lành mạnh, xóa bỏ rào cản khối lớp qua các buổi trao đổi kỹ năng tích cực.
de: Die Schüler verbessern gesunde Interaktionen und beseitigen Notenbarrieren durch einen positiven Kompetenzaustausch.
fr: Les étudiants améliorent les interactions saines, en éliminant les barrières scolaires grâce à des échanges de compétences positifs.
zh: 学生加强健康的互动，通过积极的技能交流消除成绩障碍。

source: Tích hợp Trợ lý AI (Trí tuệ nhân tạo) sư phạm
de: Unterstützt durch KI (Künstliche Intelligenz)
fr: Propulsé par l'IA (Intelligence Artificielle)
zh: 由AI（人工智能）驱动

source: Hỗ trợ kiểm duyệt nội dung kỹ năng, soạn dàn ý bài học chuẩn kiến thức và tạo câu hỏi lượng giá tự động.
de: Unterstützt die Moderation von Fertigkeitsinhalten, bereitet Unterrichtseinheiten nach Wissensstandard vor und erstellt automatische Bewertungsfragen.
fr: Prend en charge la modération du contenu des compétences, prépare des plans de cours conformes aux normes de connaissances et crée des questions d'évaluation automatique.
zh: 支持技能内容审核、准备知识标准课程大纲、创建自动评估题。

source: Đăng ký tư vấn triển khai
de: Ausführende Organisation
fr: Organisme de Mise en Œuvre
zh: 实施单位

source: Dành cho Ban Giám hiệu, Đoàn Thanh niên hoặc Giáo viên chủ nhiệm muốn áp dụng mô hình tại trường.
de: Für Vorstandsmitglieder, Jugendgewerkschaften oder Klassenlehrer, die das Modell in der Schule anwenden möchten.
fr: Pour le conseil d'administration, l'Union de la jeunesse ou les enseignants titulaires qui souhaitent appliquer le modèle à l'école.
zh: 适合希望在学校应用该模型的董事会、青年会或班主任。

source: Tên trường học / Đơn vị
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Ví dụ: THPT Lê Quý Đôn
de: Zum Beispiel: Le Quy Don High School
fr: Par exemple : Lycée Le Quy Don
zh: 例如：Le Quy Don 高中

source: Họ tên đại diện
de: Vollständiger Name des Schülers
fr: Nom et Prénom de l'élève
zh: 学生姓名

source: Thầy/Cô...
de: Lehrer...
fr: Professeur...
zh: 老师...

source: Số điện thoại / Zalo
de: Telefonnummer / Zalo
fr: Numéro de téléphone / Zalo
zh: 电话号码/扎洛

source: Email công vụ / Liên hệ
de: eingegeben Offizielle E-Mail / Kontakt
fr: Email officiel / Contact
zh: 官方电子邮件/联系方式

source: Nhu cầu triển khai
de: Ausführende Organisation
fr: Organisme de Mise en Œuvre
zh: 实施单位

source: Mong muốn tổ chức CLB Ngân hàng Thời gian hoặc thử nghiệm tại khối lớp...
de: Sie möchten einen Time-Banking-Club organisieren oder auf Klassenstufen experimentieren ...
fr: Vous souhaitez organiser un Time Banking Club ou expérimenter au niveau scolaire...
zh: 希望组织时间银行俱乐部或在年级进行实验......

source: Gửi thông tin liên hệ
de: Kontaktinformationen senden
fr: Envoyer les coordonnées
zh: 发送联系方式

source: Gửi thành công!
de: Erfolgreich übermittelt!
fr: Soumis avec succès !
zh: 提交成功！

source: Ban đề án TimeBank EDU đã tiếp nhận thông tin và sẽ liên hệ hỗ trợ nhà trường trong 24 giờ.
de: Das TimeBank EDU-Projektkomitee hat die Informationen erhalten und wird sich innerhalb von 24 Stunden mit der Schule in Verbindung setzen, um Unterstützung zu erhalten.
fr: Le comité du projet TimeBank EDU a reçu l'information et contactera l'école pour lui apporter son soutien dans les 24 heures.
zh: TimeBank EDU项目委员会已收到信息，将在24小时内联系学校支持。

source: Vui lòng điền đầy đủ Tên trường, Họ tên đại diện và Số điện thoại!
de: Bitte geben Sie den Namen der Schule, den Namen des Vertreters und die Telefonnummer ein!
fr: Veuillez indiquer le nom de l'école, le nom du représentant et le numéro de téléphone !
zh: 请填写学校名称、代表姓名和电话号码！

source: Đang gửi thông tin...
de: Informationen werden gesendet...
fr: Envoi d'informations...
zh: 正在发送信息...

source: Đã tiếp nhận thành công!
de: Erfolgreich empfangen!
fr: Reçu avec succès !
zh: 接收成功！

source: Cảm ơn Thầy/Cô
de: Danke Lehrer
fr: Merci Maître
zh: 谢谢老师

source: Ban đề án TimeBank EDU đã lưu thông tin và sẽ liên hệ hỗ trợ phương án chuyển giao trong thời gian sớm nhất!
de: Das TimeBank EDU-Projektkomitee hat die Informationen gespeichert und wird sich schnellstmöglich mit Ihnen in Verbindung setzen, um den Transferplan zu unterstützen!
fr: Le comité du projet TimeBank EDU a enregistré les informations et vous contactera pour soutenir le plan de transfert dans les plus brefs délais !
zh: TimeBank EDU项目委员会已保存信息，将尽快联系支持转学计划！

source: Có lỗi xảy ra khi gửi thông tin liên hệ. Vui lòng thử lại!
de: Der Einladungscode existiert nicht. Bitte überprüfen!
fr: Le code d'invitation n'existe pas. Veuillez vérifier !
zh: 邀请码不存在，请检查后重试！

source: Không thể kết nối máy chủ. Vui lòng kiểm tra lại kết nối mạng!
de: Der Einladungscode existiert nicht. Bitte überprüfen!
fr: Le code d'invitation n'existe pas. Veuillez vérifier !
zh: 邀请码不存在，请检查后重试！

source: Đăng nhập TimeBank
de: TimeBank Anmeldung
fr: Connexion à TimeBank
zh: TimeBank 登录

source: Mã học sinh / Tên đăng nhập
de: Schüler-ID / Benutzername
fr: Identifiant Élève / Nom d'utilisateur
zh: 学号 / 用户名

source: Ví dụ: admin hoặc HS12001
de: z.B. admin oder HS12001
fr: Exemple : admin ou HS12001
zh: 例如：admin 或 HS12001

source: Mật khẩu
de: Passwort
fr: Mot de passe
zh: 密码

source: Nhập mật khẩu...
de: Passwort eingeben...
fr: Entrez votre mot de passe...
zh: 输入密码...

source: Ghi nhớ đăng nhập
de: Angemeldet bleiben
fr: Se souvenir de moi
zh: 记住登录状态

source: Quên mật khẩu?
de: Passwort vergessen?
fr: Mot de passe oublié ?
zh: 忘记密码？

source: Đăng nhập hệ thống
de: Im System anmelden
fr: Se Connecter
zh: 登录系统

source: Chưa có tài khoản học sinh?
de: Noch kein Schülerkonto?
fr: Vous n'avez pas encore de compte ?
zh: 还没有学生账号？

source: Đăng ký tài khoản mới (+2.0 giờ)
de: Neues Konto registrieren (+2,0 Stunden)
fr: Créer un nouveau compte (+2,0 heures)
zh: 注册新账号（+2.0小时）

source: Tài khoản demo đăng nhập nhanh để trải nghiệm.
de: Demo-Konten für schnelle Anmeldung zum Ausprobieren.
fr: Comptes de démonstration pour connexion rapide.
zh: 快速登录体验演示账户。

source: (Quản trị trường)
de: (Schul-Admin)
fr: (Admin École)
zh: （校级管理）

source: Điền nhanh
de: Schnell ausfüllen
fr: Remplissage Rapide
zh: 快捷填入

source: (Giáo viên)
de: (Lehrkraft)
fr: (Enseignant)
zh: （教师）

source: (Học sinh)
de: (Schüler)
fr: (Élève)
zh: （学生）

source: Hoặc tài khoản
de: Oder Konto
fr: Ou compte
zh: 或使用账号

source: Điền admin
de: admin eintragen
fr: Remplir admin
zh: 填入 admin

source: Lịch của tôi - {{ config.ten_truong }}
de: Mein Kalender – {{ config.name_truong }}
fr: Mon calendrier - {{ config.name_truong }}
zh: 我的日历 - {{ config.name_truong }}

source: QUẢN LÝ PHIÊN HỌC 2 CHIỀU
de: 2-WEGE-SITZUNGSMANAGEMENT
fr: GESTION DE SESSION BIDIRECTIONNELLE
zh: 2 路会话管理

source: Lịch Của Tôi
de: Mein Zeitplan
fr: Mon Calendrier
zh: 我的课程表

source: ) — Số dư:
de: ) – Saldo:
fr: ) — Solde :
zh: ) — 余额:

source: Đặt thêm buổi học mới
de: Buchen Sie eine neue Lektion
fr: Réservez un nouveau cours
zh: 预订新课程

source: Buổi tôi dạy (Gia sư)
de: Die Sitzung, die ich unterrichtet habe (Tutor)
fr: La session que j'ai enseignée (Tuteur)
zh: 我教的课程（导师）

source: Buổi tôi học (Người học)
de: Der Tag, an dem ich lernte (Lernender)
fr: Le jour où j’ai étudié (Apprenant)
zh: 我学习的那一天（学习者）

source: Phiên đã đặt (Sắp tới)
de: Gebuchte Sitzungen (bevorstehend)
fr: Séances réservées (à venir)
zh: 预订的课程（即将举行）

source: Số dư giờ khả dụng
de: Stunden Zeitguthaben
fr: heures de crédit
zh: 小时时间积分

source: Phiên Tôi Dạy (Gia sư)
de: Ich unterrichte Sitzung (Tutor)
fr: Session J'enseigne (Tuteur)
zh: 我教课（导师）

source: Phiên Tôi Học (Người học)
de: Sitzung, die ich lerne (Lernender)
fr: Session J'apprends (Apprenant)
zh: 我学习的课程（学习者）

source: Mã phiên
de: Schüler-ID
fr: Identifiant Élève
zh: 学号

source: Kỹ năng giảng dạy
de: Verfügbare Fähigkeiten
fr: Compétences Disponibles
zh: 现有开放技能

source: Bạn học (Học sinh)
de: (Schüler)
fr: (Élève)
zh: （学生）

source: Thời gian hẹn
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Thời lượng
de: Dauer
fr: Durée
zh: 持续时间

source: Đã đặt lịch
de: Geplant
fr: Programmé
zh: 预定

source: Đã hủy
de: Abgesagt
fr: Annulé
zh: 取消

source: Cần xác minh
de: Überprüfung erforderlich
fr: Besoin de vérifier
zh: 需要验证

source: Vào phòng học trực tuyến
de: Betreten Sie das Online-Klassenzimmer
fr: Entrez dans la classe en ligne
zh: 进入网络课堂

source: Phòng ảo
de: Virtueller Raum
fr: Salle virtuelle
zh: 虚拟房间

source: Chi tiết & QR
de: Details & QR
fr: Détails et QR
zh: 详情及二维码

source: Chưa có bạn học nào đặt lịch học với bạn. Hãy
de: Es hat noch kein Klassenkamerad einen Kurs bei Ihnen gebucht. Bitte
fr: Aucun camarade de classe n'a encore réservé de cours avec vous. S'il vous plaît
zh: 还没有同学跟你预约课程。请

source: đăng thêm kỹ năng
de: Fähigkeit anbieten
fr: Proposer un Savoir
zh: 发布技能

source: để nhận các lượt đặt lịch!
de: um Buchungen zu erhalten!
fr: pour recevoir des réservations !
zh: 接受预订！

source: Chuyên đề học
de: Studienthemen
fr: Thèmes d'étude
zh: 学习主题

source: Gia sư (Người dạy)
de: Tutor (Lehrer)
fr: Tuteur (Enseignant)
zh: 导师（老师）

source: Bạn chưa đặt lịch học buổi nào. Hãy ghé
de: Sie haben noch keine Kurse geplant. Bitte besuchen Sie
fr: Vous n'avez encore programmé aucun cours. Veuillez visiter
zh: 您还没有安排任何课程。请访问

source: để chọn môn học thú vị!
de: interessante Themen auszuwählen!
fr: pour choisir des sujets intéressants !
zh: 选择有趣的科目！

source: Nội quy Học đường - School Time Bank
de: Schulordnung
fr: Code de Conduite Scolaire
zh: 校园守则

source: BẢO VỆ MÔI TRƯỜNG HỌC ĐƯỜNG
de: Schülersicherheit gewährleistet
fr: Protection des Élèves
zh: 学生安全保障

source: Quy Chế & Nội Quy Học Đường
de: Schulordnung
fr: Code de Conduite Scolaire
zh: 校园守则

source: "Ngân hàng Thời gian Học đường — Văn minh, Bình đẳng, Nhân văn"
de: Schul-Zeitbank
fr: Banque de Temps Scolaire
zh: 校园时间银行

source: Triết Lý & Nguyên Tắc Cốt Lõi
de: Philosophie und Grundprinzipien
fr: Philosophie et principes fondamentaux
zh: 理念与核心原则

source: School Time Bank (Ngân hàng Thời gian Học đường)
de: Schul-Zeitbank
fr: Banque de Temps Scolaire
zh: 校园时间银行

source: được sáng lập dựa trên triết lý sư phạm:
de: wurde auf der Grundlage der pädagogischen Philosophie gegründet:
fr: a été fondée sur la base de la philosophie pédagogique :
zh: 成立的基础是教学理念：

source: "Mỗi học sinh vừa là người học, vừa là người dạy — Mọi tri thức đều bình đẳng"
de: Schüler sind sowohl Lernende als auch Lehrende
fr: L'élève est à la fois apprenant et enseignant
zh: 学生既是受教者，也是施教者
