Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Để đảm bảo một không gian giáo dục an toàn, tích cực, không bạo lực học đường và tôn trọng lẫn nhau, mọi học sinh và cán bộ giáo viên tham gia hệ thống phải tuân thủ nghiêm ngặt
de: Um einen sicheren, positiven Bildungsraum ohne schulische Gewalt und gegenseitigen Respekt zu gewährleisten, müssen sich alle am System teilnehmenden Schüler und Lehrer strikt an
fr: Pour garantir un espace éducatif sûr et positif, exempt de violence scolaire et de respect mutuel, tous les élèves et enseignants participant au système doivent se conformer strictement aux
zh: 为了确保安全、积极的教育空间、没有校园暴力和相互尊重，所有参与该系统的学生和教师必须严格遵守

source: 6 Điều Nội quy
de: Regeln
fr: Règlement
zh: 规章制度

source: dưới đây.
de: Jenseits.
fr: après.
zh: 此后。

source: 1. Trung thực
de: 1. Ehrlichkeit
fr: 1. Honnêteté
zh: 1. 诚实

source: Dạy thật, học thật.
de: Echtes Lehren, echtes Lernen.
fr: Véritable enseignement, véritable apprentissage.
zh: 真教、真学。

source: Cả người dạy và người học phải tham dự ít nhất
de: Sowohl Lehrende als auch Lernende müssen mindestens anwesend sein
fr: L'enseignant et l'apprenant doivent assister au moins
zh: 教师和学习者都必须至少参加

source: 80% thời lượng buổi học
de: 80 % der Unterrichtszeit
fr: 80% du temps de cours
zh: 80% 的课堂时间

source: thì tín dụng thời gian mới được hệ thống tự động đối soát và chuyển vào ví. Không gian lận điểm danh hoặc khai báo khống giờ học.
de: Erst dann wird das Zeitguthaben automatisch vom System geprüft und auf das Wallet übertragen. Schummeln Sie nicht bei der Anwesenheit und geben Sie keine falschen Unterrichtsstunden an.
fr: Ce n'est qu'alors que le crédit-temps sera automatiquement vérifié par le système et transféré dans le portefeuille. Ne trichez pas sur l’assiduité et ne déclarez pas de fausses heures de cours.
zh: 只有这样，时间积分才会被系统自动检查并转入钱包。不得欺骗出勤或谎报上课时间。

source: 2. Trang phục
de: 2. Kostüme
fr: 2. Déguisements
zh: 2. 服装

source: Lịch sự, kín đáo khi trực tuyến.
de: Seien Sie online höflich und diskret.
fr: Soyez poli et discret en ligne.
zh: 在网上保持礼貌和谨慎。

source: Khi tham gia phòng học ảo và bật camera, học sinh phải ăn mặc chỉnh tề, lịch sự, kín đáo phù hợp môi trường học đường.
de: Bei der Teilnahme am virtuellen Klassenzimmer und beim Einschalten der Kamera müssen sich die Schüler ordentlich, höflich und diskret kleiden und der Schulumgebung angemessen sein.
fr: Lorsqu’ils participent à la classe virtuelle et allument la caméra, les élèves doivent s’habiller proprement, poliment et discrètement, en fonction de l’environnement scolaire.
zh: 参加虚拟课堂并打开摄像头时，学生必须衣着整洁、礼貌、谨慎，与学校环境相适应。

source: Nghiêm cấm tuyệt đối
de: halten Absolut verboten
fr: Absolument interdit
zh: 绝对禁止

source: ăn mặc hở hang, phản cảm hoặc có hành vi thiếu chuẩn mực trước ống kính.
de: das Tragen freizügiger, anstößiger Kleidung oder unangemessenes Verhalten vor der Kamera.
fr: porter des vêtements révélateurs, offensants ou avoir un comportement inapproprié devant la caméra.
zh: 穿着暴露、令人反感的衣服或在镜头前有不当行为。

source: 3. Ngôn ngữ
de: Sprache wechseln
fr: Changer de Langue
zh: 切换语言

source: Chuẩn mực, văn minh học đường.
de: Schulstandards und Zivilisation.
fr: Normes scolaires et civilisation.
zh: 学校规范、文明。

source: Không chửi bới, chửi tục, chửi thề dưới mọi hình thức;
de: Fluchen, fluchen oder schwören Sie nicht in irgendeiner Form;
fr: Ne maudissez pas, ne maudissez pas et ne jurez pas sous quelque forme que ce soit ;
zh: 不得以任何形式咒骂、咒骂或发誓；

source: nghiêm cấm từ ngữ nhạy cảm, thô tục
de: Sensible und vulgäre Worte sind strengstens verboten
fr: Les mots sensibles et vulgaires sont strictement interdits
zh: 严禁使用敏感、粗俗词语

source: trong lớp học, phòng học ảo và khung chat. Trợ lý AI và hệ thống kiểm duyệt hoạt động realtime để ngăn chặn các vi phạm.
de: in Klassenzimmern, virtuellen Klassenzimmern und Chatframes. KI-Assistent und Moderationssystem arbeiten in Echtzeit, um Verstöße zu verhindern.
fr: dans les salles de classe, les salles de classe virtuelles et les forums de discussion. L'assistant IA et le système de modération fonctionnent en temps réel pour prévenir les violations.
zh: 在教室、虚拟教室和聊天框架中。人工智能助手和审核系统实时工作，防止违规行为。

source: 4. Lành mạnh
de: 4. Gesund
fr: 4. Sain
zh: 4. 健康

source: Nội dung qua kiểm duyệt sư phạm.
de: Der Inhalt unterliegt der pädagogischen Zensur.
fr: Le contenu passe la censure pédagogique.
zh: 内容通过教学审查。

source: Mọi kỹ năng, tài liệu và hoạt động chia sẻ đều phải được kiểm duyệt tự động qua AI và giáo viên thẩm định.
de: Alle Fähigkeiten, Dokumente und gemeinsamen Aktivitäten müssen automatisch von KI moderiert und von Lehrern bewertet werden.
fr: Toutes les compétences, documents et activités partagées doivent être automatiquement modérés par l’IA et évalués par les enseignants.
zh: 所有技能、文档和共享活动都必须由人工智能自动审核并由教师评估。

source: Nghiêm cấm chia sẻ nội dung độc hại
de: Schädliche Inhalte teilen
fr: Partage de contenu préjudiciable
zh: 分享有害内容

source: , bạo lực, quảng cáo thương mại hoặc lôi kéo trái phép.
de: , Gewalt, kommerzielle Werbung oder illegale Werbung.
fr: , violence, publicité commerciale ou sollicitation illégale.
zh: 、暴力、商业广告或非法招揽。

source: 5. Công bằng
de: 5. Fairness
fr: 5. Équité
zh: 5. 公平

source: 1 giờ dạy = 1 tín dụng thời gian.
de: 1 Unterrichtsstunde = 1 Zeitguthaben
fr: 1 heure d'enseignement = 1 crédit de temps
zh: 1小时教学 = 1时间积分

source: Mọi tri thức đều có giá trị ngang nhau bất kể môn văn hóa hay năng khiếu.
de: Jedes Wissen hat gleichen Wert
fr: Toutes les connaissances ont une valeur égale
zh: 所有知识皆享有平等价值

source: Tuyệt đối không dùng tiền mặt
de: Verwenden Sie auf keinen Fall Bargeld
fr: N'utilisez absolument pas d'argent liquide
zh: 绝对不要使用现金

source: , quà cáp hoặc bất kỳ hình thức quy đổi vật chất nào khác ngoài tín dụng thời gian của hệ thống.
de: , Geschenke oder jede andere Form des materiellen Austauschs außer Systemzeitguthaben.
fr: , cadeaux ou toute autre forme d'échange matériel autre que les crédits de temps système.
zh: 、礼物或除系统时间积分之外的任何其他形式的物质交换。

source: 6. Tôn trọng
de: 6. Respekt
fr: 6. Respecter
zh: 6. 尊重

source: Bảo mật & không quấy rối.
de: Vertraulich und nicht belästigend.
fr: Confidentiel et non harcelant.
zh: 保密且非骚扰。

source: Tuyệt đối tôn trọng quyền riêng tư và
de: Respektieren Sie unbedingt die Privatsphäre und
fr: Respectez absolument la vie privée et
zh: 绝对尊重隐私并

source: bảo mật thông tin cá nhân của bạn học
de: Schützen Sie die persönlichen Daten Ihrer Klassenkameraden
fr: protégez les informations personnelles de vos camarades de classe
zh: 保护同学的个人信息

source: (số điện thoại, địa chỉ, hình ảnh). Nghiêm cấm hành vi đe dọa, xúc phạm hoặc quấy rối dưới bất kỳ hình thức nào.
de: (Telefonnummer, Adresse, Bild). Drohendes, beleidigendes oder belästigendes Verhalten jeglicher Art ist strengstens untersagt.
fr: (numéro de téléphone, adresse, image). Tout comportement menaçant, insultant ou harcelant de quelque nature que ce soit est strictement interdit.
zh: （电话号码、地址、图片）。严禁任何形式的威胁、侮辱或骚扰行为。

source: CHẾ TÀI XỬ LÝ VI PHẠM (3 CẤP ĐỘ)
de: SANKTIONEN FÜR DEN UMGANG MIT VERSTÖSSEN (3 STUFEN)
fr: SANCTIONS POUR LE GESTION DES VIOLATIONS (3 NIVEAUX)
zh: 违规处理制裁（3 级）

source: Áp dụng nghiêm minh trên toàn bộ hệ thống các trường
de: Strikte Anwendung im gesamten Schulsystem
fr: Strictement appliqué dans l’ensemble du système scolaire
zh: 整个学校系统严格适用

source: MỨC ĐỘ 1
de: STUFE 1
fr: NIVEAU 1
zh: 1 级

source: Lần 1 — Nhắc nhở
de: 1. Mal – Erinnerung
fr: 1ère fois — Rappel
zh: 第一次——提醒

source: Hệ thống Bot và Trợ lý AI tự động phát hiện và
de: Bot- und KI-Assistentensysteme erkennen und
fr: Les systèmes Bot et AI Assistant détectent automatiquement et
zh: 机器人和人工智能助手系统自动检测并

source: nhắc nhở tức thời ngay trong khung chat
de: Sofortige Erinnerung direkt im Chat-Feld
fr: Rappel instantané directement dans la boîte de discussion
zh: 聊天框中即时提醒

source: . Tin nhắn vi phạm bị chặn hiển thị để người học kịp thời điều chỉnh ngôn phong và nhận thức.
de: . Die Anzeige von Verstoßmeldungen wird blockiert, sodass Lernende ihre Sprache und Wahrnehmung umgehend anpassen können.
fr: . Les messages de violation ne peuvent pas être affichés afin que les apprenants puissent rapidement ajuster leur langage et leur perception.
zh: 。违规信息被阻止显示，以便学习者能够及时调整他们的语言和感知。

source: MỨC ĐỘ 2
de: STUFE 2
fr: NIVEAU 2
zh: 2 级

source: Lần 2 — Cảnh cáo
de: Zum zweiten Mal – Warnung
fr: Deuxième fois — Attention
zh: 第二次——警告

source: Hệ thống ghi nhận
de: Schulübergreifendes System
fr: Système Multi-Établissements
zh: 多校联合生态

source: CẢNH CÁO CHÍNH THỨC
de: OFFIZIELLE WARNUNG
fr: AVERTISSEMENT OFFICIEL
zh: 官方警告

source: , lập biên bản điện tử và gửi thông báo khẩn tới
de: , erstellen Sie eine elektronische Aufzeichnung und senden Sie eine dringende Mitteilung an
fr: , faites un enregistrement électronique et envoyez un avis urgent à
zh: ，制作电子记录并将紧急通知发送至

source: Ban Quản trị nhà trường
de: (Schul-Admin)
fr: (Admin École)
zh: （校级管理）

source: và Giáo viên chủ nhiệm để mời học sinh làm việc, nhắc nhở.
de: und Klassenlehrer, um Schüler zum Arbeiten und Erinnern einzuladen.
fr: et professeur principal pour inviter les élèves à travailler et à rappeler.
zh: 班主任邀请学生作业并提醒。

source: MỨC ĐỘ 3
de: STUFE 3
fr: NIVEAU 3
zh: 3级

source: Lần 3 — Đưa ra khỏi lớp học và khóa tài khoản vĩnh viễn
de: 3. Mal – Aus dem Unterricht entfernt und Konto dauerhaft gesperrt
fr: 3ème fois – Retiré du cours et compte définitivement verrouillé
zh: 第三次 — 从课堂上除名并永久锁定帐户

source: Đưa ngay ra khỏi lớp học / phòng học ảo. Hệ thống tự động
de: Nehmen Sie es direkt aus dem virtuellen Klassenzimmer/Klassenzimmer mit. Automatisiertes System
fr: Sortez-le directement de la classe/classe virtuelle. Système automatisé
zh: 将其带出虚拟教室/教室。自动化系统

source: đề xuất khóa tài khoản
de: Bereits registriert?
fr: Vous avez déjà un compte ?
zh: 已有账号？

source: và chuyển hồ sơ chờ Quản trị viên trường bấm xác nhận để
de: und übertragen Sie die Datei, bis der Schuladministrator auf „Bestätigen“ klickt, an
fr: et transférez le fichier en attendant que l'administrateur de l'école clique sur confirmer vers
zh: 并将文件传输等待学校管理员点击确认即可

source: khóa tài khoản vĩnh viễn
de: Konto dauerhaft sperren
fr: verrouiller définitivement le compte
zh: 永久锁定您的帐户

source: Mọi học sinh khi tham gia lớp học có quyền bấm nút
de: Jeder Schüler hat bei Teilnahme am Unterricht das Recht, die Taste
fr: Chaque élève participant au cours a le droit d'appuyer sur la touche
zh: 每个学生在上课时都有权按

source: "Báo cáo vi phạm"
de: „Verstoß melden“
fr: "Signaler une violation"
zh: “举报违规行为”

source: trong phòng học ảo để gửi thông tin trực tiếp đến thầy cô giám sát sư phạm.
de: im virtuellen Klassenzimmer, um Informationen direkt an den pädagogischen Betreuer zu senden.
fr: dans la classe virtuelle pour transmettre l'information directement au superviseur pédagogique.
zh: 在虚拟教室中将信息直接发送给教学主管。

source: Khám phá Kho kỹ năng học đường
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Trở về Trang chủ
de: Zurück zur Startseite
fr: Retour à la page d'accueil
zh: 返回首页

source: Hồ sơ cá nhân - {{ user.ho_ten }} - {{ config.ten_truong }}
de: Persönliches Profil – {{ user.name }} – {{ config.name }}
fr: Profil personnel - {{ user.name }} - {{ config.name }}
zh: 个人资料 - {{ user.name }} - {{ config.name }}

source: Trực tuyến
de: Online
fr: En ligne
zh: 在线的

source: Thành viên Cộng đồng
de: Gemeinschaftsmarkt
fr: Échange Communautaire
zh: 社区集市

source: Mã định danh:
de: Bestenliste
fr: Tableau d'Honneur
zh: 光荣榜

source: Lớp/Đơn vị:
de: Klasse/Einheit:
fr: Classe/Unité :
zh: 班级/单元：

source: Khung giờ rảnh:
de: Zeitrahmen zur freien Verfügung:
fr: Période libre :
zh: 空闲时间范围：

source: Chưa cập nhật
de: Noch nicht aktualisiert
fr: Pas encore mis à jour
zh: 尚未更新

source: Tài khoản Demo (Không thể đổi mật khẩu)
de: Demo-Konten für die Jury
fr: Comptes de Démo pour le Jury
zh: 评委专用演示账户

source: Đổi mật khẩu
de: Passwort
fr: Mot de passe
zh: 密码

source: Sổ dư Tín dụng Thời gian
de: 1 Unterrichtsstunde = 1 Zeitguthaben
fr: 1 heure d'enseignement = 1 crédit de temps
zh: 1小时教学 = 1时间积分

source: 1h dạy = 1 credit
de: 1 Unterrichtsstunde = 1 Credit
fr: 1 heure d'enseignement = 1 crédit
zh: 1 小时教学 = 1 学分

source: Xem chi tiết Ví của tôi
de: Mein Zeitkonto
fr: Mon Portefeuille
zh: 我的钱包

source: Được bảo chứng bởi Ví tín dụng minh bạch
de: Unterstützt durch Transparent Credit Wallet
fr: Soutenu par un portefeuille de crédit transparent
zh: 由透明信用钱包支持

source: Tổng giờ đã dạy
de: Unterrichtete Stunden:
fr: Heures Enseignées :
zh: 已授课时：

source: Kèm cặp & sẻ chia
de: Mentoring und Austausch
fr: Mentorat et partage
zh: 指导与分享

source: Tổng giờ đã học
de: Gesamtstundenstudium
fr: Nombre total d'heures étudiées
zh: 总学习时间

source: Tiếp thu tri thức
de: Wissen erwerben
fr: Acquérir des connaissances
zh: 获取知识

source: Đánh giá trung bình
de: Durchschnittsbewertung:
fr: Note Moyenne :
zh: 平均评价：

source: Từ
de: Von
fr: De
zh: 来自

source: lượt đánh giá
de: Bewertung
fr: Valorisation
zh: 定价规则

source: kỹ năng
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Đóng góp cho trường
de: Schulkonto-Anmeldung
fr: Connexion Compte Scolaire
zh: 学校账号登录

source: Gợi ý cho bạn hôm nay
de: Vorschläge für Sie heute
fr: Suggestions pour vous aujourd'hui
zh: 今天给你的建议

source: Hỗ trợ bởi AI (Chế độ cơ bản)
de: Unterstützt durch KI (Künstliche Intelligenz)
fr: Propulsé par l'IA (Intelligence Artificielle)
zh: 由AI（人工智能）驱动

source: Gia sư phù hợp nhất cho môn
de: Der am besten geeignete Nachhilfelehrer für das Fach
fr: Le tuteur le plus approprié pour le sujet
zh: 最适合该科目的导师

source: Tự động khớp theo lịch sử học & giờ rảnh
de: Passt automatisch Studienverlauf und Freizeit an
fr: Correspond automatiquement à l'historique des études et au temps libre
zh: 自动匹配学习历史和空闲时间

source: Tùy chỉnh tìm kiếm
de: Suche anpassen
fr: Personnaliser la recherche
zh: 自定义搜索

source: Nhật ký Biến động Ví
de: Wallet-Volatilitätsprotokoll
fr: Journal de volatilité du portefeuille
zh: 钱包波动日志

source: Chỉ ghi tăng/giảm
de: Nur Zunahme/Abnahme aufzeichnen
fr: Seulement une augmentation/diminution record
zh: 只记录增加/减少

source: Nội dung / Lý do
de: Inhalt / Grund
fr: Contenu / Raison
zh: 内容/原因

source: Biến động
de: Volatilität
fr: Volatilité
zh: 波动性

source: Phiên #
de: Sitzungsnummer
fr: Séance n°
zh: 会话#

source: Chưa có biến động tín dụng nào được ghi nhận.
de: Es sind keine Bonitätsschwankungen zu verzeichnen.
fr: Aucune fluctuation du crédit n'a été enregistrée.
zh: 没有记录信用波动。

source: Kỹ năng của tôi
de: Mein Zeitkonto
fr: Mon Portefeuille
zh: 我的钱包

source: Đã có mặt trên Cộng đồng liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Liên trường: Đã duyệt
de: Schulübergreifend: Genehmigt
fr: Interscolaire : Agréé
zh: 校际：已批准

source: Đang chờ Quản trị viên duyệt
de: Ohne Code: Wartet auf Freigabe durch den Administrator.
fr: Sans code : placé en attente de validation par l'administration.
zh: 无邀请码：进入学校管理员审核队列。

source: Liên trường: Chờ duyệt
de: Schulübergreifend: Warten auf Genehmigung
fr: Inter-scolaire : En attente d'approbation
zh: 校际间：等待批准

source: Gửi lại yêu cầu
de: Anfrage erneut senden
fr: Renvoyer la demande
zh: 重新发送请求

source: Đăng lại liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Đăng lên cộng đồng liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Bạn chưa đăng ký kỹ năng nào để chia sẻ cùng bạn bè.
de: Sie haben keine Fähigkeiten registriert, die Sie mit Ihren Freunden teilen möchten.
fr: Vous n'avez enregistré aucune compétence à partager avec vos amis.
zh: 您还没有注册任何技能可以与您的朋友分享。

source: Khu vực Duyệt Kỹ Năng
de: Schülerkompetenzen prüfen
fr: Valider les Compétences
zh: 审核学生技能

source: Bảng điều khiển Quản trị (Admin)
de: Admin-Dashboard
fr: Tableau de Bord Admin
zh: 管理员控制台

source: AI Tóm Tắt Phản Hồi
de: Zusammenfassung der KI-Reaktion
fr: Résumé de la réponse de l'IA
zh: AI 回应摘要

source: Đúc kết từ các nhận xét thực tế của bạn bè sau các buổi bạn kèm cặp
de: Fazit aus tatsächlichen Kommentaren von Freunden nach Nachhilfestunden
fr: Conclusion à partir de commentaires réels d'amis après des séances de tutorat
zh: 辅导结束后朋友的实际评论得出的结论

source: Điểm mạnh nổi bật
de: Herausragende Stärken
fr: Des atouts exceptionnels
zh: 突出优势

source: Gợi ý hoàn thiện kỹ năng
de: Vorschläge zur Verbesserung der Fähigkeiten
fr: Suggestions pour améliorer les compétences
zh: 提高技能的建议

source: Bạn chưa nhận được đánh giá nào từ học sinh để AI tổng hợp.
de: Sie haben keine Bewertungen von Studierenden für AI to synthesize erhalten.
fr: Vous n'avez reçu aucun avis d'étudiants concernant la synthèse de l'IA.
zh: 您还没有收到学生对人工智能合成的任何评论。

source: Đổi Mật Khẩu
de: Passwort
fr: Mot de passe
zh: 密码

source: Mật khẩu hiện tại
de: Passwort
fr: Mot de passe
zh: 密码

source: Mật khẩu mới
de: Passwort
fr: Mot de passe
zh: 密码

source: Xác nhận mật khẩu mới
de: Passwort bestätigen
fr: Confirmer le mot de passe
zh: 确认密码

source: Lưu Mật Khẩu
de: Passwort
fr: Mot de passe
zh: 密码

source: Đăng ký tài khoản
de: Konto-Registrierung
fr: Création de Compte
zh: 账户注册

source: TẶNG NGAY 2.0 GIỜ TÍN DỤNG KHI MỞ VÍ
de: SOFORT 2,0 ZEITGUTHABEN BEI KONTOERÖFFNUNG
fr: 2,0 HEURES DE CRÉDITS OFFERTES À L'OUVERTURE DU COMPTE
zh: 开通时间钱包即刻获赠 2.0 小时积分

source: Mở ví Ngân hàng Thời gian
de: Zeitbank-Konto eröffnen
fr: Ouvrir un Portefeuille Banque de Temps
zh: 开立时间银行钱包

source: Hệ thống Đa trường học
de: Schulübergreifendes System
fr: Système Multi-Établissements
zh: 多校联合生态

source: Mã mời trường học
de: Schul-Einladungscode
fr: Code d'Invitation Scolaire
zh: 学校邀请码

source: Kiểm tra
de: Überprüfen
fr: Vérifier
zh: 检查

source: Có mã mời: Tự gán trường & kích hoạt ngay.
de: Mit Einladungscode: Automatische Schulzuordnung und sofortige Freischaltung.
fr: Avec code d'invitation : rattachement automatique et activation immédiate.
zh: 持有邀请码：自动归属对应学校并即刻激活。

source: -- Chọn trường của bạn --
de: -- Wählen Sie Ihre Schule --
fr: -- Choisissez votre école --
zh: -- 选择您所在的学校 --

source: Không mã: Vào hàng chờ quản trị trường duyệt.
de: Ohne Code: Wartet auf Freigabe durch den Administrator.
fr: Sans code : placé en attente de validation par l'administration.
zh: 无邀请码：进入学校管理员审核队列。

source: Mã học sinh
de: Schüler-ID
fr: Identifiant Élève
zh: 学号

source: VD: HS10009
de: z.B. HS10009
fr: ex. : HS10009
zh: 例如：HS10009

source: Lớp học
de: Klasse
fr: Classe
zh: 班级

source: VD: 10A1, 11B2...
de: z.B. 10A1, 11B2...
fr: ex. : 10A1, 11B2...
zh: 例如：10A1, 11B2...

source: Họ và tên học sinh
de: Vollständiger Name des Schülers
fr: Nom et Prénom de l'élève
zh: 学生姓名

source: Nhập đầy đủ họ và tên...
de: Vollständigen Namen eingeben...
fr: Entrez le nom complet...
zh: 输入完整姓名...

source: Khung giờ rảnh dự kiến (AI hỗ trợ ghép cặp)
de: Verfügbare Zeiten (unterstützt durch KI-Vermittlung)
fr: Créneaux Disponibles Prévus (Assistance IA d'Appariement)
zh: 预计空闲时间段（AI协助智能匹配）

source: VD: Chiều thứ 4, sáng thứ 7, tối CN...
de: z.B. Mi Nachmittag, Sa Vormittag, So Abend...
fr: ex. : Mercredi après-midi, Samedi matin, Dimanche soir...
zh: 例如：周三下午、周六上午、周日晚上...

source: để tự động đề xuất lịch học thích hợp.
de: um passende Lerntermine automatisch vorzuschlagen.
fr: pour recommander automatiquement des créneaux adaptés.
zh: 以自动推荐最契合的辅导时间表。

source: Xác nhận mật khẩu
de: Passwort bestätigen
fr: Confirmer le mot de passe
zh: 确认密码

source: Nhập lại mật khẩu
de: Passwort erneut eingeben
fr: Saisissez à nouveau le mot de passe
zh: 再次输入密码

source: Chính sách số dư ban đầu:
de: Startguthaben-Regelung:
fr: Politique de Solde Initial :
zh: 初始积分政策：

source: Ngay sau khi mở ví, hệ thống tự động cấp vốn
de: Nach der Kontoeröffnung gewährt das System automatisch
fr: Dès l'ouverture de votre compte, le système vous octroie
zh: 在成功开通钱包后，系统将自动注入

source: giờ tín dụng
de: Stunden Zeitguthaben
fr: heures de crédit
zh: 小时时间积分

source: vào ví để bạn sẵn sàng đăng ký học kỹ năng mới.
de: auf Ihr Konto, damit Sie sofort neue Fähigkeiten buchen können.
fr: pour vous permettre de vous inscrire immédiatement à un cours.
zh: 入账，以便您立即报名学习心仪的新技能。

source: Hoàn tất đăng ký & Nhận 2.0h
de: Registrierung abschließen & 2,0h erhalten
fr: Finaliser l'inscription & Recevoir 2,0h
zh: 完成注册并领取 2.0h

source: Đã có tài khoản?
de: Bereits registriert?
fr: Vous avez déjà un compte ?
zh: 已有账号？

source: Đăng nhập tại đây
de: Hier anmelden
fr: Connectez-vous ici
zh: 在此处登录

source: Đang kiểm tra mã mời...
de: Einladungscode wird überprüft...
fr: Vérification du code d'invitation...
zh: 正在检查邀请码...

source: Mã hợp lệ! Tự gán:
de: Gültiger Code! Selbst zugewiesen:
fr: Code valide ! Auto-attribué :
zh: 有效代码！自分配：

source: Còn
de: Trotzdem
fr: Toujours
zh: 仍然

source: lượt
de: dreht sich
fr: tourne
zh: 转

source: Kích hoạt ngay!
de: Jetzt aktivieren!
fr: Activez maintenant !
zh: 立即激活！

source: Trường đã tự gán & khóa theo mã mời.
de: Die Schule hat sich anhand des Einladungscodes selbst zugewiesen und gesperrt.
fr: L'école s'est assignée et s'est verrouillée selon le code d'invitation.
zh: 学校已根据邀请码自行分配并锁定。

source: Không có mã hợp lệ: Tài khoản vào hàng chờ duyệt.
de: Ohne Code: Wartet auf Freigabe durch den Administrator.
fr: Sans code : placé en attente de validation par l'administration.
zh: 无邀请码：进入学校管理员审核队列。

source: Không thể kiểm tra mã mời lúc này.
de: Der Einladungscode kann derzeit nicht überprüft werden.
fr: Impossible de vérifier le code d'invitation pour le moment.
zh: 目前无法检查邀请码。

source: Đặt lại mật khẩu - School Time Bank
de: Passwort zurücksetzen - Schulzeitbank
fr: Réinitialiser le mot de passe - Banque de temps scolaire
zh: 重置密码 - 学校时间银行

source: Thiết lập Mật khẩu Mới
de: Passwort eingeben...
fr: Entrez votre mot de passe...
zh: 输入密码...

source: Tài khoản:
de: Oder Konto
fr: Ou compte
zh: 或使用账号

source: Nhập lại mật khẩu mới
de: Passwort erneut eingeben
fr: Saisissez à nouveau le mot de passe
zh: 再次输入密码

source: Lưu mật khẩu mới & Đăng nhập
de: Neues Passwort speichern und anmelden
fr: Enregistrer le nouveau mot de passe et se connecter
zh: 保存新密码并登录

source: Hủy bỏ và quay lại Đăng nhập
de: Abbrechen und zurück zum Login
fr: Annuler et revenir Connexion
zh: 取消并返回登录

source: Chi tiết phiên học #{{ session_data.id }} - {{ config.ten_truong }}
de: Sitzungsdetails #{{ session_data.id }} - {{ config.name_school }}
fr: Détails de la session #{{ session_data.id }} - {{ config.name_school }}
zh: 会话详细信息 #{{ session_data.id }} - {{ config.name_school }}

source: Quay lại Lịch của tôi
de: Mein Zeitplan
fr: Mon Calendrier
zh: 我的课程表

source: Mã phiên:
de: Schüler-ID
fr: Identifiant Élève
zh: 学号

source: Người dạy (Gia sư)
de: Lehrer (Tutor)
fr: Enseignant (Tuteur)
zh: 教师（导师）

source: Nhận
de: Holen Sie sich
fr: Obtenez
zh: 获取

source: giờ khi xong
de: jetzt, wenn es fertig ist
fr: maintenant, une fois terminé
zh: 现在完成后

source: Người học (Học sinh)
de: (Schüler)
fr: (Élève)
zh: （学生）

source: Đổi
de: Ändern
fr: Changer
zh: 改变

source: Thời gian hẹn:
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Thời lượng:
de: Dauer:
fr: Durée:
zh: 期间：

source: phút
de: Minuten
fr: minutes
zh: 分钟

source: Soạn lại dàn ý
de: Überarbeiten Sie Ihre Gliederung
fr: Rédigez votre plan
zh: 重新起草你的大纲

source: Dàn ý buổi học 4 bước chuẩn 60 phút:
de: Standardmäßige 60-minütige 4-Schritte-Lektionsübersicht:
fr: Plan de cours standard de 60 minutes en 4 étapes :
zh: 标准 60 分钟 4 步课程大纲：

source: Chưa có dàn ý bài học
de: Es gibt noch keinen Unterrichtsentwurf
fr: Il n'y a pas encore de plan de cours
zh: 还没有课程大纲

source: Hệ thống AI sẽ tạo cấu trúc 60 phút: Mở đầu 5', Trọng tâm 25', Luyện tập 20', Tổng kết 10'.
de: Das KI-System erstellt eine 60-minütige Struktur: Einführung 5', Fokus 25', Übung 20', Zusammenfassung 10'.
fr: Le système d'IA créera une structure de 60 minutes : Introduction 5', Focus 25', Pratique 20', Résumé 10'.
zh: AI系统将创建一个60分钟的结构：介绍5'，焦点25'，实践20'，总结10'。

source: Nhờ AI soạn dàn ý
de: Lassen Sie die KI eine Gliederung erstellen
fr: Demandez à l'IA de rédiger un plan
zh: 让 AI 撰写大纲

source: Quiz Trắc Nghiệm AI
de: KI-Quiz
fr: Quiz sur l'IA
zh: 人工智能测验
