Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Thêm Chương Trình Giờ Công Ích Mới
de: GEMEINWOHL & EHRENAMTLICHE STUNDEN
fr: ENGAGEMENT COMMUNAUTAIRE & HEURES DE BÉNÉVOLAT
zh: 公益奉献与志愿服务课时

source: Quản trị viên chủ động phát động các chương trình thiện nguyện, lao động công ích, hỗ trợ thư viện để học sinh cống hiến và nhận giờ tín dụng.
de: Administratoren starten proaktiv Freiwilligenprogramme, gemeinnützige Arbeit und Bibliotheksunterstützung, damit Studierende einen Beitrag leisten und Kreditstunden erhalten können.
fr: Les administrateurs lancent de manière proactive des programmes de bénévolat, des services communautaires et un soutien aux bibliothèques pour que les étudiants contribuent et reçoivent des heures de crédit.
zh: 管理人员主动发起志愿者计划、社区服务和图书馆支持，帮助学生贡献和获得学分。

source: Giờ Công Ích Học Đường
de: Schulordnung
fr: Code de Conduite Scolaire
zh: 校园守则

source: Tên chương trình cộng đồng
de: Gemeinnützige Aktivitäten
fr: Activités Communautaires
zh: 社区公益活动

source: Ví dụ: Trồng cây xanh khuôn viên trường, Thăm mái ấm...
de: Zum Beispiel: Bäume auf dem Campus pflanzen, Tierheime besuchen...
fr: Par exemple : Planter des arbres sur le campus, Visiter des refuges...
zh: 例如：在校园植树、参观避难所......

source: Số giờ thưởng (*)
de: Bonusstunden (*)
fr: Heures bonus (*)
zh: 奖励时间 (*)

source: giờ (h)
de: Stunden
fr: heures
zh: 小时

source: Sắp diễn ra
de: Demnächst erhältlich
fr: À venir
zh: 即将推出

source: Đang diễn ra
de: Laufend
fr: En cours
zh: 正在进行

source: Đã kết thúc
de: Es ist vorbei
fr: C'est fini
zh: 结束了

source: Ngày bắt đầu
de: Startguthaben
fr: Capital Initial
zh: 启动资金

source: Ngày kết thúc
de: Enddatum
fr: Date de fin
zh: 结束日期

source: Mô tả chi tiết chương trình
de: Ausführliche Programmbeschreibung
fr: Description détaillée du programme
zh: 详细程序说明

source: Nội dung công việc, kế hoạch tổ chức, ý nghĩa cộng đồng...
de: Arbeitsinhalt, Organisationsplan, gemeinschaftliche Bedeutung...
fr: Contenu du travail, plan organisationnel, signification communautaire...
zh: 工作内容、组织计划、社区意义……

source: Lưu & Phát động chương trình
de: Speichern und starten Sie das Programm
fr: Enregistrez et lancez le programme
zh: 保存并启动程序

source: Danh Sách Chương Trình Giờ Công Ích Học Đường
de: Liste der Schuldienstzeitprogramme
fr: Liste des programmes d'heures de service scolaire
zh: 学校服务时间项目列表

source: Quản trị viên có thể theo dõi số lượng đăng ký, chỉnh sửa thông tin hoặc kết thúc chương trình.
de: Administratoren können Registrierungsnummern überwachen, Informationen bearbeiten oder das Programm beenden.
fr: Les administrateurs peuvent surveiller les numéros d'enregistrement, modifier les informations ou mettre fin au programme.
zh: 管理员可以监控注册号、编辑信息或结束程序。

source: chương trình
de: Anmelden
fr: Connexion
zh: 登录

source: Tên chương trình & Mô tả
de: Programmname und Beschreibung
fr: Nom et description du programme
zh: 程序名称和描述

source: Số giờ thưởng
de: Stunden Zeitguthaben
fr: heures de crédit
zh: 小时时间积分

source: Thời gian bắt đầu / kết thúc
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Hành động
de: Aktivitäten
fr: Activités
zh: 活动

source: Hạn:
de: Rang
fr: Rang
zh: 名次

source: Không giới hạn
de: Unbegrenzte Sitzungsdauer
fr: Durée de session illimitée
zh: 不限课程时长

source: Toàn hệ thống
de: Weiter zum System
fr: Continuer vers le système
zh: 继续进入系统

source: bạn
de: Freund
fr: Ami
zh: 你

source: Sửa
de: Bearbeiten
fr: Modifier
zh: 编辑

source: Chương trình này đã có học sinh đăng ký tham gia. Hệ thống sẽ chuyển trạng thái sang Đã kết thúc thay vì xóa vĩnh viễn để bảo toàn lịch sử học tập. Bạn có đồng ý không?
de: Für dieses Programm sind Studierende zur Teilnahme angemeldet. Das System ändert den Status in „Fertig“, anstatt ihn dauerhaft zu löschen, um den Lernverlauf beizubehalten. Sind Sie einverstanden?
fr: Ce programme a des étudiants inscrits pour participer. Le système changera le statut en Terminé au lieu de le supprimer définitivement afin de préserver l'historique d'apprentissage. Êtes-vous d'accord?
zh: 该计划有学生注册参加。系统会将状态更改为已完成，而不是永久删除它以保留学习历史记录。你同意？

source: Bạn có chắc chắn muốn xóa vĩnh viễn chương trình cộng đồng này không?
de: Sind Sie sicher, dass Sie dieses Community-Programm dauerhaft löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer définitivement ce programme communautaire ?
zh: 您确定要永久删除此社区计划吗？

source: Chuyển sang Đã kết thúc
de: Wechseln Sie zu „Fertig“
fr: Passer à Terminé
zh: 切换至已完成

source: Xóa vĩnh viễn
de: Dauerhaft löschen
fr: Supprimer définitivement
zh: 永久删除

source: Xóa
de: Löschen Sie
fr: Supprimer
zh: 删除

source: Chỉnh Sửa Chương Trình Cộng Đồng
de: Bearbeitung von Community-Programmen
fr: Édition du programme communautaire
zh: 社区节目编辑

source: Tên chương trình
de: Programmname
fr: Nom du programme
zh: 节目名称

source: Địa điểm tổ chức
de: Veranstaltungsort
fr: Lieu
zh: 地点

source: Ví dụ: Thư viện tầng 2, Sân trường...
de: Zum Beispiel: Bibliothek im 2. Stock, Schulhof...
fr: Par exemple : Bibliothèque au 2ème étage, Cour d'école...
zh: 例如：二楼图书馆、校园……

source: Mô tả nội dung
de: Inhaltsbeschreibung
fr: Description du contenu
zh: 内容说明

source: Hủy
de: Stornieren
fr: Annuler
zh: 取消

source: Lưu thay đổi
de: Änderungen speichern
fr: Enregistrer les modifications
zh: 保存更改

source: Chưa có chương trình cộng đồng nào
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Hãy sử dụng biểu mẫu phía trên để phát động chương trình giờ công ích đầu tiên cho học sinh!
de: Verwenden Sie das Formular oben, um Ihr erstes Servicestundenprogramm für Studierende zu starten!
fr: Utilisez le formulaire ci-dessus pour lancer votre premier programme d'heures de service aux étudiants !
zh: 使用上面的表格启动您的第一个学生服务时间计划！

source: Thêm Trường Học Mới Vào Hệ Thống
de: Weiter zum System
fr: Continuer vers le système
zh: 继续进入系统

source: Hệ thống sẽ tự động cấp phát ID mới, cho phép tạo mã mời riêng và cách ly dữ liệu học sinh theo trường.
de: Das System weist automatisch neue IDs zu, erstellt einzigartige Einladungscodes und isoliert die Schülerdaten nach Schule.
fr: Le système attribuera automatiquement de nouveaux identifiants, créera des codes d'invitation uniques et isolera les données des élèves par école.
zh: 系统将自动分配新的ID、创建唯一的邀请码并按学校隔离学生数据。

source: Tên trường học
de: Schul-Einladungscode
fr: Code d'Invitation Scolaire
zh: 学校邀请码

source: Ví dụ: THPT Chuyên Hạ Long
de: Zum Beispiel: Ha Long High School für Begabte
fr: Par exemple : le lycée pour surdoués de Ha Long
zh: 例如：下龙天才高中

source: Trạng thái ban đầu
de: Startguthaben
fr: Capital Initial
zh: 启动资金

source: Chuẩn bị triển khai
de: Ausführende Organisation
fr: Organisme de Mise en Œuvre
zh: 实施单位

source: Đang thí điểm
de: Pilotierung
fr: Pilotage
zh: 驾驶

source: Đang hoạt động
de: Aktivitäten
fr: Activités
zh: 活动

source: Tạm ngưng
de: Pause
fr: Pause
zh: 暂停

source: Logo trường (Tùy chọn tải lên)
de: Schullogo (Upload-Optionen)
fr: Logo de l'école (Options de téléchargement)
zh: 学校徽标（上传选项）

source: Thêm Trường Mới
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Danh Sách Trường Học Đang Quản Trị
de: Liste der Schulen in der Verwaltung
fr: Liste des écoles en administration
zh: 行政管理学校列表

source: Tổng cộng
de: Gesamt
fr: Total
zh: 总计

source: Mã trường
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Số tài khoản
de: Oder Konto
fr: Ou compte
zh: 或使用账号

source: Trường #
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Trường dữ liệu mẫu demo hệ thống
de: Beispieldatenfeld für die Systemdemo
fr: Champ de données d’exemple de démonstration du système
zh: 系统演示示例数据字段

source: Cố định (Không sửa/xóa)
de: Behoben (Nicht bearbeiten/löschen)
fr: Corrigé (Ne pas modifier/supprimer)
zh: 已修复（请勿编辑/删除）

source: Sửa tên / logo / trạng thái
de: Name/Logo/Status bearbeiten
fr: Modifier le nom/logo/statut
zh: 编辑名称/徽标/状态

source: Bạn có chắc chắn muốn hiện lại trường này? Trường sẽ xuất hiện trở lại trên hệ thống.
de: Möchten Sie dieses Feld wirklich wieder anzeigen? Das Feld erscheint erneut im System.
fr: Etes-vous sûr de vouloir réafficher ce champ ? Le champ apparaîtra à nouveau sur le système.
zh: 您确定要重新显示该字段吗？该字段将再次出现在系统上。

source: Bạn có chắc chắn muốn ẩn trường này khỏi hệ thống? Dữ liệu không bị xóa.
de: Sind Sie sicher, dass Sie dieses Feld im System ausblenden möchten? Daten werden nicht gelöscht.
fr: Êtes-vous sûr de vouloir masquer ce champ du système ? Les données ne sont pas supprimées.
zh: 您确定要对系统隐藏此字段吗？数据不会被删除。

source: Hiện lại trường trên hệ thống
de: Zeigen Sie das Feld erneut im System an
fr: Afficher à nouveau le champ sur le système
zh: 在系统上再次显示该字段

source: Hiện lại
de: Nochmals anzeigen
fr: Afficher à nouveau
zh: 再次显示

source: Ẩn trường (không xóa)
de: Feld ausblenden (nicht löschen)
fr: Masquer le champ (ne pas supprimer)
zh: 隐藏字段（不删除）

source: Ẩn trường
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Kho Lưu Trữ Đám Mây Google Drive 5TB Toàn Hệ Thống
de: Systemweiter 5 TB Google Drive Cloud-Speicher
fr: Stockage cloud Google Drive de 5 To à l'échelle du système
zh: 全系统5TB Google Drive云存储

source: Tài khoản Google Drive 5TB của Thầy phụ trách chung toàn hệ thống — Tự động phân cấp thư mục theo trường và môn học.
de: Das gesamte System wird vom 5-TB-Google-Drive-Konto des Lehrers verwaltet – Ordner automatisch nach Schule und Fach klassifizieren.
fr: Le compte Google Drive de 5 To de l'enseignant est en charge de l'ensemble du système : classez automatiquement les dossiers par école et par matière.
zh: 教师的 5TB Google Drive 帐户负责整个系统 — 按学校和学科自动对文件夹进行分类。

source: Google Drive: Đã Kết Nối (OAuth2)
de: Google Drive: Verbunden (OAuth2)
fr: Google Drive : connecté (OAuth2)
zh: Google 云端硬盘：已连接 (OAuth2)

source: Chế độ Fallback / Chưa nạp Token
de: Fallback-Modus / Token nicht hinterlegt
fr: Mode de repli / Jeton non déposé
zh: 回退模式/代币未存入

source: Xác thực OAuth2 & Biến Môi Trường (Render)
de: OAuth2-Authentifizierung und Umgebungsvariablen (Rendern)
fr: Authentification OAuth2 et variables d'environnement (rendu)
zh: OAuth2 身份验证和环境变量（渲染）

source: Nhấn nút bên dưới để đăng nhập bằng tài khoản Google Drive 5TB của Thầy. Sau khi cấp quyền 1 lần duy nhất, mã Refresh Token sẽ được cấp để lưu vào GOOGLE_REFRESH_TOKEN trên Dashboard Render.
de: Klicken Sie auf die Schaltfläche unten, um sich mit Ihrem 5 TB großen Google Drive-Konto anzumelden. Nachdem Sie die Berechtigung nur einmal erteilt haben, wird der Refresh-Token-Code zum Speichern in GOOGLE_REFRESH_TOKEN im Render-Dashboard gewährt.
fr: Cliquez sur le bouton ci-dessous pour vous connecter avec votre compte Google Drive de 5 To. Après avoir accordé l'autorisation une seule fois, le code du jeton d'actualisation sera accordé pour être enregistré dans GOOGLE_REFRESH_TOKEN sur le tableau de bord de rendu.
zh: 单击下面的按钮使用您的 5TB Google Drive 帐户登录。仅授予一次权限后，刷新令牌代码将被授予保存到渲染仪表板上的 GOOGLE_REFRESH_TOKEN 中。

source: TUYỆT ĐỐI BẢO MẬT:
de: ABSOLUTE VERTRAULICHKEIT:
fr: CONFIDENTIALITE ABSOLUE :
zh: 绝对保密：

source: Refresh token và Client Secret không bao giờ được hardcode trong mã nguồn hoặc commit lên GitHub. Mọi xác thực đều được đọc trực tiếp từ biến môi trường của máy chủ Render.
de: Aktualisierungstoken und Client-Geheimnisse werden niemals fest im Quellcode codiert oder an GitHub übergeben. Die gesamte Authentifizierung wird direkt aus der Umgebungsvariablen des Render-Servers gelesen.
fr: Les jetons d'actualisation et les secrets client ne sont jamais codés en dur dans le code source ni validés sur GitHub. Toute authentification est lue directement à partir de la variable d'environnement du serveur de rendu.
zh: 刷新令牌和客户端密钥永远不会硬编码在源代码中或提交给 GitHub。所有身份验证均直接从渲染服务器的环境变量中读取。

source: Kết Nối Google Drive (OAuth2)
de: Verbinden Sie Google Drive (OAuth2)
fr: Connectez Google Drive (OAuth2)
zh: 连接 Google 云端硬盘 (OAuth2)

source: Xem Kho Tài Liệu
de: Dokumentenarchiv
fr: Médiathèque
zh: 资料库

source: Cấu Trúc Thư Mục Tự Động
de: Automatische Ordnerstruktur
fr: Structure automatique des dossiers
zh: 自动文件夹结构

source: Hệ thống tự động khởi tạo cấu trúc thư mục phân cấp trên Google Drive:
de: Das System erstellt automatisch eine hierarchische Ordnerstruktur auf Google Drive:
fr: Le système crée automatiquement une structure de dossiers hiérarchique sur Google Drive :
zh: 系统自动在 Google Drive 上创建分层文件夹结构：

source: Toán
de: Mathematik
fr: Mathématiques
zh: 数学

source: Ngữ văn
de: Literatur
fr: Littérature
zh: 文学

source: Tiếng Anh
de: Bestenliste
fr: Tableau d'Honneur
zh: 光荣榜

source: Dung lượng tối đa:
de: Maximale Kapazität:
fr: Capacité maximale :
zh: 最大容量：

source: tệp
de: Datei
fr: déposer
zh: 文件

source: Stream tải lên & tải về trực tiếp từ Drive (không lưu trên đĩa Render).
de: Stream-Upload und -Download direkt von Drive (nicht auf Render-Disk gespeichert).
fr: Téléchargement et téléchargement en streaming directement depuis Drive (non enregistré sur le disque de rendu).
zh: 直接从云端硬盘进行流式上传和下载（不保存在渲染磁盘上）。

source: Học sinh chỉ xem & tải tài liệu của trường mình.
de: Schüler sehen und laden nur Dokumente ihrer Schule herunter.
fr: Les étudiants consultent et téléchargent uniquement les documents de leur école.
zh: 学生仅查看和下载其学校的文件。

source: Tải Logo Thật cho Trường học
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Chọn trường học
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Chọn file ảnh Logo thật
de: Wählen Sie die eigentliche Logo-Bilddatei
fr: Sélectionnez le fichier image du logo actuel
zh: 选择实际的Logo图片文件

source: Định dạng hỗ trợ: PNG, JPG, WEBP. Ảnh sẽ được cập nhật hiển thị tại thẻ trường học.
de: Unterstützte Formate: PNG, JPG, WEBP. Die Fotos werden aktualisiert und auf der Schulkarte angezeigt.
fr: Formats pris en charge : PNG, JPG, WEBP. Les photos seront mises à jour et affichées sur la carte scolaire.
zh: 支持的格式：PNG、JPG、WEBP。照片将更新并显示在学校卡上。

source: Đóng
de: Schließen
fr: Fermer
zh: 关闭

source: Tải lên Logo
de: Logo hochladen
fr: Télécharger le logo
zh: 上传标志

source: Sửa Thông Tin Trường
de: Schulübergreifendes System
fr: Système Multi-Établissements
zh: 多校联合生态

source: Trạng thái hoạt động
de: Funktionsmodell
fr: Modèle de Fonctionnement
zh: 运作模式

source: Logo trường học
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Để trống nếu không muốn đổi ảnh logo.
de: Lassen Sie das Feld leer, wenn Sie das Logobild nicht ändern möchten.
fr: Laissez vide si vous ne souhaitez pas modifier l’image du logo.
zh: 如果您不想更改徽标图像，请保留空白。

source: Nhập Danh Sách Tài Khoản Hàng Loạt
de: Massenimport von Kontolisten
fr: Importation groupée de la liste des comptes
zh: 批量账户列表导入

source: Tạo nhanh tài khoản Quản trị trường, Giáo viên và Học sinh từ file Excel/CSV
de: Erstellen Sie schnell Schuladministrator-, Lehrer- und Schülerkonten aus einer Excel-/CSV-Datei
fr: Créez rapidement des comptes d'administrateur d'école, d'enseignant et d'étudiant à partir d'un fichier Excel/CSV
zh: 从 Excel/CSV 文件快速创建学校管理员、教师和学生帐户

source: Tải file mẫu chuẩn định dạng
de: Laden Sie die Standardbeispieldatei unter
fr: Téléchargez l'exemple de fichier standard dans
zh: 在

source: Cột mẫu: họ_tên | vai_trò (quantruong/giaovien/hocsinh) | lớp | email | số_điện_thoại | ghi_chú
de: Beispielspalte: vollständiger_Name | Rolle (Quantruong/Lehrer/Schüler) | Klasse | E-Mail | Telefonnummer | Notizen
fr: Exemple de colonne : nom_complet | rôle (quantruong/enseignant/élève) | classe | courrier électronique | numéro_téléphone | remarques
zh: 示例列：full_name |角色（quantruong/老师/学生）|类 |电子邮件 |电话号码 |笔记

source: Tải file Excel mẫu
de: Laden Sie eine Beispiel-Excel-Datei herunter
fr: Télécharger un exemple de fichier Excel
zh: 下载示例 Excel 文件

source: Chọn trường học áp dụng
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Tổng quản trị (Super Admin) có quyền chỉ định trường nhận danh sách tài khoản.
de: Der Superadministrator hat das Recht, das Feld für den Empfang der Kontoliste festzulegen.
fr: Le Super Admin a le droit de spécifier le champ pour recevoir la liste des comptes.
zh: 超级管理员有权指定接收账户列表的字段。

source: Đơn vị trường học
de: Schuleinrichtung
fr: Établissement Scolaire
zh: 所属学校

source: Trường của bạn
de: -- Wählen Sie Ihre Schule --
fr: -- Choisissez votre école --
zh: -- 选择您所在的学校 --

source: Chọn file Excel (.xlsx) hoặc CSV (.csv)
de: Wählen Sie eine Excel-Datei (.xlsx) oder eine CSV-Datei (.csv)
fr: Sélectionnez le fichier Excel (.xlsx) ou CSV (.csv)
zh: 选择 Excel (.xlsx) 或 CSV (.csv) 文件

source: Hỗ trợ các định dạng bảng tính thông dụng (.xlsx, .csv định dạng UTF-8).
de: Unterstützt gängige Tabellenformate (.xlsx, .csv UTF-8-Format).
fr: Prend en charge les formats de feuilles de calcul courants (format .xlsx, .csv UTF-8).
zh: 支持常见的电子表格格式（.xlsx、.csv UTF-8 格式）。

source: Cơ chế bảo mật & Tự động hóa hệ thống:
de: Sicherheitsmechanismus und Systemautomatisierung:
fr: Mécanisme de sécurité et automatisation du système :
zh: 安全机制和系统自动化：

source: Tên đăng nhập & Mật khẩu riêng:
de: Schulkonto-Anmeldung
fr: Connexion Compte Scolaire
zh: 学校账号登录

source: Hệ thống tự sinh mã đăng nhập duy nhất và mật khẩu ngẫu nhiên riêng cho từng người (không dùng chung mật khẩu mặc định).
de: Das System generiert automatisch einen eindeutigen Anmeldecode und ein zufälliges Passwort für jede Person (kein gemeinsames Standardpasswort).
fr: Le système génère automatiquement un code de connexion unique et un mot de passe aléatoire pour chaque personne (pas de mot de passe par défaut partagé).
zh: 系统自动为每个人生成唯一的登录代码和随机密码（不共享默认密码）。

source: Mật khẩu băm an toàn:
de: Passwort
fr: Mot de passe
zh: 密码

source: Mật khẩu được mã hóa một chiều bằng Werkzeug trước khi lưu CSDL.
de: Passwörter werden mit Werkzeug einseitig verschlüsselt, bevor sie in der Datenbank gespeichert werden.
fr: Les mots de passe sont cryptés unidirectionnellement avec Werkzeug avant d'être enregistrés dans la base de données.
zh: 密码在保存到数据库之前使用 Werkzeug 进行单向加密。

source: Trạng thái hoạt động:
de: Funktionsmodell
fr: Modèle de Fonctionnement
zh: 运作模式

source: Tài khoản được kích hoạt ngay, học sinh tự động nhận +2.0 giờ ban đầu.
de: Das Konto wird sofort aktiviert, Studierende erhalten automatisch +2,0 Startstunden.
fr: Le compte est activé immédiatement, les étudiants reçoivent automatiquement +2,0 heures initiales.
zh: 帐户立即激活，学生自动获得+2.0初始小时数。

source: Bỏ qua dòng lỗi:
de: ist strengstens verboten. Ignorieren Sie die Fehlerzeile:
fr: est strictement interdit. Ignorez la ligne d'erreur :
zh: 严格禁止忽略错误行：

source: Dòng sai sót sẽ được bỏ qua và ghi rõ lý do, không chặn các dòng đúng.
de: Fehlerhafte Zeilen werden ignoriert und der Grund wird klar angegeben, korrekte Zeilen werden nicht blockiert.
fr: Les lignes d'erreur seront ignorées et la raison clairement indiquée, les lignes correctes ne seront pas bloquées.
zh: 错误行将被忽略，并明确说明原因，正确行将不会被阻止。

source: Xuất file kết quả:
de: Ergebnisdatei exportieren:
fr: Exporter le fichier de résultats :
zh: 导出结果文件：

source: Ngay sau khi nhập, bạn có thể tải file Excel kết quả chứa thông tin đăng nhập để bàn giao cho từng cá nhân.
de: Unmittelbar nach der Eingabe können Sie die resultierende Excel-Datei mit den Anmeldeinformationen herunterladen und jeder Person aushändigen.
fr: Immédiatement après votre saisie, vous pouvez télécharger le fichier Excel résultant contenant les informations de connexion à remettre à chaque individu.
zh: 进入后，您可以立即下载包含登录信息的 Excel 文件，并将其交给每个人。

source: Bắt đầu Nhập danh sách
de: Starten Sie den Import der Liste
fr: Démarrer l'importation de la liste
zh: 开始导入列表

source: Số lượng mã lớp
de: Anzahl der Klassencodes
fr: Nombre de codes de classe
zh: 类别代码数量

source: Số lượng mã cá nhân
de: Anzahl der persönlichen Codes
fr: Nombre de codes personnels
zh: 个人代码数量

source: Quản lý Tài khoản & Phân quyền - School Time Bank
de: Kontoverwaltung und Autorisierung – Schulzeitbank
fr: Gestion de compte et autorisation - Banque de temps scolaire
zh: 账户管理和授权 - 学校时间银行

source: KHU VỰC TỔNG QUẢN TRỊ
de: endgültig löschen ALLGEMEINER MANAGEMENTBEREICH
fr: ZONE DE DIRECTION GÉNÉRALE
zh: 综合管理区

source: Quản lý Tài khoản Hệ thống
de: Kontoverwaltung
fr: Gestion des Comptes
zh: 账户管理

source: Cấp phát tài khoản Quản trị trường (School Admin), Giáo viên và Khôi phục môi trường Demo
de: Zuweisen von Konten für Schulverwaltung, Lehrer und Demo-Umgebung wiederherstellen
fr: Allocation de comptes pour l'administrateur de l'école, les enseignants et l'environnement de démonstration de restauration
zh: 分配学校管理员、教师帐户并恢复演示环境

source: Quay lại Dashboard
de: Zurück zum Dashboard
fr: Retour au tableau de bord
zh: 返回仪表板

source: Bạn có chắc chắn muốn đưa Trường Demo về trạng thái ban đầu? Toàn bộ giao dịch và kỹ năng thử nghiệm trong Trường Demo sẽ được hoàn tác sạch sẽ.
de: Sind Sie sicher, dass Sie das Demofeld in seinen ursprünglichen Zustand zurückversetzen möchten? Alle Transaktionen und experimentellen Fähigkeiten in der Demoschule werden vollständig rückgängig gemacht.
fr: Êtes-vous sûr de vouloir remettre le champ de démonstration à son état d'origine ? Toutes les transactions et compétences expérimentales de la Demo School seront complètement annulées.
zh: 您确定要将演示区恢复到原始状态吗？演示学校中的所有交易和实验技能都将被彻底撤销。

source: Reset Trường Demo
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Tạo tài khoản Quản lý / Giáo viên
de: Erstellen Sie ein Manager-/Lehrerkonto
fr: Créer un compte Manager / Enseignant
zh: 创建经理/教师帐户

source: Tài khoản được tạo sẽ lập tức kích hoạt với đầy đủ quyền hạn theo vai trò.
de: Das erstellte Konto wird sofort mit allen Berechtigungen entsprechend der Rolle aktiviert.
fr: Le compte créé sera immédiatement activé avec toutes les autorisations selon le rôle.
zh: 创建的帐户将根据角色立即激活并拥有完整权限。

source: Quản trị trường (School Admin)
de: (Schul-Admin)
fr: (Admin École)
zh: （校级管理）

source: Tên đăng nhập (Username)
de: Benutzername (Benutzername)
fr: Nom d'utilisateur (Nom d'utilisateur)
zh: 用户名（用户名）

source: Dùng để đăng nhập vào hệ thống.
de: Im System anmelden
fr: Se Connecter
zh: 登录系统

source: vd: Thầy Trần Minh Tuấn
de: zB: Lehrer Tran Minh Tuan
fr: par exemple : Professeur Tran Minh Tuan
zh: 例如：陈明俊老师

source: Địa chỉ Email
de: E-Mail-Adresse
fr: Adresse email
zh: 电子邮件

source: Dùng để khôi phục mật khẩu khi quên qua hệ thống email.
de: Wird verwendet, um vergessene Passwörter per E-Mail-System wiederherzustellen.
fr: Utilisé pour récupérer le mot de passe oublié via le système de messagerie.
zh: 用于通过电子邮件系统恢复忘记的密码。

source: Trực thuộc Trường
de: Verbunden mit der Schule
fr: Affilié à l'école
zh: 附属学校

source: Khu vực Demo
de: Demobereich
fr: Zone de démonstration
zh: 演示区

source: Mật khẩu khởi tạo
de: Passwort
fr: Mot de passe
zh: 密码

source: Tối thiểu 6 ký tự
de: Mindestens 6 Zeichen
fr: Au moins 6 caractères
zh: 至少6个字符

source: Khởi tạo Tài khoản
de: Oder Konto
fr: Ou compte
zh: 或使用账号

source: Trường Demo & Tài khoản Giám Khảo
de: Demo-Konten für die Jury
fr: Comptes de Démo pour le Jury
zh: 评委专用演示账户

source: Hệ thống đã cách ly hoàn toàn
de: Das System wurde vollständig isoliert
fr: Le système a été complètement isolé
zh: 系统已完全隔离

source: Trường Demo (ID 99)
de: Demo-Schule
fr: École de Démo
zh: 演示学校

source: Giám khảo đăng nhập vào các tài khoản demo sẽ được trải nghiệm đầy đủ tính năng mà không ảnh hưởng tới dữ liệu của 4 trường thật.
de: Prüfer, die sich bei Demokonten anmelden, können alle Funktionen nutzen, ohne dass sich dies auf die Daten der vier echten Schulen auswirkt.
fr: Les examinateurs se connectant à des comptes de démonstration bénéficieront de toutes les fonctionnalités sans affecter les données des 4 écoles réelles.
zh: 登录模拟账户的考官将体验全部功能，且不会影响4所真实学校的数据。

source: Khi cần dọn dẹp sau các bài kiểm tra hoặc thuyết trình, nhấn nút
de: Wenn Sie nach Tests oder Präsentationen aufräumen müssen, drücken Sie die Taste
fr: Lorsque vous avez besoin de nettoyer après des tests ou des présentations, appuyez sur le bouton
zh: 当您在测试或演示后需要清理时，请按按钮

source: để hoàn nguyên dữ liệu chuẩn ban đầu.
de: um zu den ursprünglichen Standarddaten zurückzukehren.
fr: pour revenir aux données standard d'origine.
zh: 恢复到原始标准数据。
