Repository: shachiko/timebank-edu
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, fr, zh

source: Danh sách Tài khoản Quản lý & Giáo viên
de: Liste der Management- und Lehrerkonten
fr: Liste des comptes de gestion et d'enseignants
zh: 管理和教师帐户列表

source: Tổng số:
de: Gesamt:
fr: Total :
zh: 总计：

source: tài khoản
de: Oder Konto
fr: Ou compte
zh: 或使用账号

source: Tài khoản
de: Oder Konto
fr: Ou compte
zh: 或使用账号

source: Họ tên & Email
de: Vollständiger Name und E-Mail
fr: Nom complet et e-mail
zh: 全名和电子邮件

source: Trường trực thuộc
de: Angegliederte Schule
fr: École affiliée
zh: 附属学校

source: Chưa có email
de: Zustand Noch keine E-Mail
fr: état Pas encore d'e-mail
zh: 中状态 还没有电子邮件

source: Chưa có tài khoản quản lý nào được tạo.
de: Noch kein Schülerkonto?
fr: Vous n'avez pas encore de compte ?
zh: 还没有学生账号？

source: Mã Refresh Token Google Drive 5TB - School Time Bank
de: Aktualisierungstoken Google Drive 5 TB – Schulzeitbank
fr: Actualiser le jeton Google Drive 5 To - Banque de temps scolaire
zh: 刷新令牌 Google Drive 5TB - 学校时间银行

source: XÁC THỰC GOOGLE DRIVE 5TB THÀNH CÔNG
de: GOOGLE DRIVE 5 TB AUTHENTIFIZIERUNG ERFOLGREICH
fr: AUTHENTIFICATION DE GOOGLE DRIVE 5 To RÉUSSIE
zh: GOOGLE DRIVE 5TB 身份验证成功

source: Mã Refresh Token Đầy Đủ
de: Vollständiger Aktualisierungstokencode
fr: Code de jeton d'actualisation complet
zh: 完整刷新令牌代码

source: Lưu ý bảo mật quan trọng:
de: Wichtiger Sicherheitshinweis:
fr: Note de sécurité importante :
zh: 重要安全说明：

source: Mã Refresh Token dưới đây
de: Aktualisieren Sie den Token-Code unten
fr: Actualiser le code du jeton ci-dessous
zh: 刷新下方Token代码

source: chỉ hiển thị 1 lần duy nhất
de: Wird nur einmal angezeigt
fr: Affiché une seule fois
zh: 只显示一次

source: trên trang này và sẽ tự động bị xóa khỏi phiên làm việc ngay khi thầy/cô tải lại trang hoặc rời đi. Hệ thống không lưu trữ mã này trong mã nguồn hay cơ sở dữ liệu.
de: auf dieser Seite und wird automatisch aus der Sitzung entfernt, sobald Sie die Seite neu laden oder verlassen. Das System speichert diesen Code nicht im Quellcode oder in der Datenbank.
fr: sur cette page et sera automatiquement supprimé de la session dès que vous rechargerez la page ou quitterez. Le système ne stocke pas ce code dans le code source ou la base de données.
zh: 在此页面上，并且在您重新加载页面或离开时将自动从会话中删除。系统不会将此代码存储在源代码或数据库中。

source: Sẵn sàng sao chép
de: Bereit zum Kopieren
fr: Prêt à copier
zh: 准备复制

source: Sao chép Token đầy đủ
de: Vollständigen Token kopieren
fr: Copier le jeton complet
zh: 复制完整令牌

source: Hướng dẫn thêm vào Render (Để lưu trữ vĩnh viễn):
de: Anweisungen zum Hinzufügen von Render (zur dauerhaften Speicherung):
fr: Instructions pour ajouter du rendu (pour le stockage permanent) :
zh: 添加渲染的说明（用于永久存储）：

source: Nhấn nút
de: Drücken Sie die Taste
fr: Appuyez sur
zh: 按

source: "Sao chép Token đầy đủ"
de: „Vollständiges Token kopieren“
fr: "Copier le jeton complet"
zh: “复制完整令牌”

source: ở trên.
de: über.
fr: au-dessus de.
zh: 多于。

source: Truy cập
de: Besuchen Sie
fr: Visitez
zh: 访问

source: &rarr; Chọn Web Service
de: → Wählen Sie Webdienst
fr: → Sélectionnez Service Web
zh: → 选择网络服务

source: &rarr; Chọn tab
de: → Wählen Sie
fr: → Sélectionnez le
zh: → 选择

source: Thêm biến môi trường mới:
de: Neue Umgebungsvariable hinzufügen:
fr: Ajouter une nouvelle variable d'environnement :
zh: 添加新的环境变量：

source: [Dán mã vừa copy vào đây]
de: [Fügen Sie den kopierten Code hier ein]
fr: [Collez le code copié ici]
zh: [将复制的代码粘贴到此处]

source: Nhấn
de: Klicken Sie auf
fr: Cliquez sur
zh: 点击

source: để hệ thống tự động duy trì kết nối Google Drive 5TB vĩnh viễn.
de: sodass das System automatisch eine permanente 5-TB-Google-Drive-Verbindung aufrechterhält.
fr: afin que le système maintienne automatiquement une connexion permanente à Google Drive de 5 To.
zh: 以便系统自动保持永久的 5TB Google Drive 连接。

source: Sau khi bấm nút bên dưới, trang sẽ chuyển về Trang Quản Trị.
de: Nachdem Sie auf die Schaltfläche unten geklickt haben, wechselt die Seite zur Administrationsseite.
fr: Après avoir cliqué sur le bouton ci-dessous, la page basculera vers la page d'administration.
zh: 点击下方按钮后，页面将切换至管理页面。

source: Đã copy xong
de: automatisch Kopiervorgang abgeschlossen
fr: Copie terminée
zh: 复制完成

source: Đã sao chép vào bộ nhớ tạm! ✓
de: In die Zwischenablage kopiert! ✓
fr: Copié dans le presse-papier ! ✓
zh: 已复制到剪贴板！ ✓

source: Không thể tự động sao chép, vui lòng chọn toàn bộ văn bản trong ô và nhấn Ctrl+C!
de: Automatisches Kopieren nicht möglich. Bitte markieren Sie den gesamten Text in der Zelle und drücken Sie Strg+C!
fr: Impossible de copier automatiquement, veuillez sélectionner tout le texte de la cellule et appuyez sur Ctrl+C !
zh: 无法自动复制，请选择单元格中的所有文本，然后按 Ctrl+C！

source: AI Gợi ý ghép cặp bạn học - {{ config.ten_truong }}
de: herunter Format AI Vorgeschlagene Paarung von Klassenkameraden - {{ config.name_truong }}
fr: format AI Jumelage suggéré de camarades de classe - {{ config.name_truong }}
zh: 中下载标准示例文件format AI 建议同学配对 - {{ config.name_truong }}

source: Quay lại Kho kỹ năng học đường
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Chế độ cơ bản
de: Grundmodus
fr: Mode de base
zh: 基本模式

source: Trợ Lý AI Ghép Cặp Bạn Học
de: KI-Assistent paart Studierende
fr: L'assistant IA couple les étudiants
zh: AI助手为学生配对

source: Hệ thống phân tích nhu cầu, phong cách học tập và lịch rảnh để gợi ý 3 bạn gia sư tương thích nhất
de: Das System analysiert Bedürfnisse, Lernstile und freie Zeitpläne, um die drei am besten passenden Tutoren vorzuschlagen
fr: Le système analyse les besoins, les styles d'apprentissage et les horaires libres pour suggérer les 3 tuteurs les plus compatibles
zh: 系统分析需求、学习风格和空闲时间表，推荐 3 位最兼容的导师

source: Nhu Cầu Học Tập Của Bạn
de: Ihr Lernbedarf
fr: Vos besoins d'apprentissage
zh: 您的学习需求

source: 1. Môn học / Kỹ năng cần tìm gia sư
de: 1. Fächer/Fähigkeiten, für die Sie einen Nachhilfelehrer benötigen
fr: 1. Matières/Compétences pour lesquelles vous avez besoin d'un tuteur
zh: 1. 您需要导师的科目/技能

source: Ví dụ: Hình học không gian, Tiếng Anh giao tiếp, Python...
de: Zum Beispiel: Raumgeometrie, englische Kommunikation, Python...
fr: Par exemple : Géométrie spatiale, communication anglaise, Python...
zh: 例如：空间几何、英语交流、Python……

source: 2. Trình độ hiện tại của bạn
de: 2. Ihr aktuelles Niveau
fr: 2. Votre niveau actuel
zh: 2.您目前的等级

source: Mất gốc / Bắt đầu từ đầu
de: Verlorene Wurzeln / Von vorne anfangen
fr: Perdre ses racines / Repartir de zéro
zh: 失去根/从头开始

source: Cơ bản (Cần luyện thêm bài tập)
de: Grundkenntnisse (Benötigen Sie mehr Übung)
fr: Basique (Besoin de plus de pratique)
zh: 基础（需要更多练习）

source: Khá (Muốn nâng cao tư duy)
de: Ziemlich (Möchte das Denken verbessern)
fr: Assez (Je veux améliorer la réflexion)
zh: 相当（想提高思维）

source: Ôn thi học kỳ / Kỳ thi quan trọng
de: Semesterprüfungsrückblick / Wichtige Prüfungen
fr: Révision des examens semestriels / Examens importants
zh: 学期考试回顾/重要考试

source: 3. Khung giờ bạn rảnh rỗi
de: 3. Deine Freizeit
fr: 3. Votre temps libre
zh: 3.你的空闲时间

source: Ví dụ: Chiều thứ 3, sáng thứ 7, tối thứ 6...
de: z.B. Mi Nachmittag, Sa Vormittag, So Abend...
fr: ex. : Mercredi après-midi, Samedi matin, Dimanche soir...
zh: 例如：周三下午、周六上午、周日晚上...

source: AI sẽ đối soát với giờ rảnh của các bạn gia sư để tìm người trùng lịch nhất.
de: AI prüft die freien Stunden der Tutoren, um denjenigen zu finden, der den besten Stundenplan hat.
fr: AI vérifiera les heures libres des tuteurs pour trouver celui qui a l'horaire le plus proche.
zh: 人工智能会检查导师的空闲时间，找到时间安排最接近的导师。

source: Nhờ AI Ghép Cặp Ngay
de: nicht Dank AI to Match Now
fr: Merci à AI pour Match Now
zh: 感谢 AI 立即匹配

source: 3 Bạn Gia Sư Phù Hợp Nhất Từ AI
de: Die 3 am besten geeigneten Tutoren von AI
fr: 3 tuteurs les plus appropriés de l'IA
zh: 3位最合适的AI导师

source: Tìm thấy
de: Gefunden
fr: Trouvé
zh: 发现

source: gợi ý
de: vorschlagen
fr: suggérer
zh: 建议

source: Gia sư:
de: Tutor:
fr: Tuteur:
zh: 导师：

source: Rảnh:
de: Freizeit:
fr: Temps libre :
zh: 空闲时间：

source: Đặt lịch ngay
de: Jetzt planen
fr: Planifiez maintenant
zh: 立即安排

source: Đánh giá AI
de: Bewertung
fr: Valorisation
zh: 定价规则

source: Đặt Lịch Học Kèm Với
de: Mein Zeitplan
fr: Mon Calendrier
zh: 我的课程表

source: Chuyên đề học tập
de: Studienthemen
fr: Thèmes d'étude
zh: 研究课题

source: Thời gian hẹn học
de: ECHTZEIT-DATEN
fr: DONNÉES EN TEMPS RÉEL
zh: 实时统计数据

source: Thời lượng học (Tối đa 2.0h/phiên)
de: Studiendauer (maximal 2,0 Stunden/Sitzung)
fr: Durée de l'étude (maximum 2,0 heures/session)
zh: 学习持续时间（每节最多 2.0 小时）

source: 1.0 giờ (1 tín dụng)
de: 1 Stunde = 1 Guthaben
fr: 1 heure = 1 crédit
zh: 1小时 = 1积分

source: 1.5 giờ (1.5 tín dụng)
de: 1 Stunde = 1 Guthaben
fr: 1 heure = 1 crédit
zh: 1小时 = 1积分

source: 2.0 giờ (2 tín dụng)
de: Stunden Zeitguthaben
fr: heures de crédit
zh: 小时时间积分

source: Xác nhận đặt lịch
de: Passwort bestätigen
fr: Confirmer le mot de passe
zh: 确认密码

source: Chưa tìm thấy gia sư phù hợp với môn học này. Hãy thử tìm kiếm với từ khóa rộng hơn nhé!
de: Für dieses Fach wurde kein geeigneter Nachhilfelehrer gefunden. Versuchen Sie, mit umfassenderen Schlüsselwörtern zu suchen!
fr: Aucun tuteur adapté à ce sujet n'a été trouvé. Essayez de rechercher avec des mots-clés plus larges !
zh: 尚未找到适合该科目的导师。尝试使用更广泛的关键字进行搜索！

source: Hãy Nhập Nhu Cầu Của Bạn
de: Bitte geben Sie Ihre Anforderungen ein
fr: Veuillez entrer vos besoins
zh: 请输入您的需求

source: Trợ lý AI sẽ duyệt qua hàng chục chuyên đề trên Kho kỹ năng học đường, đánh giá số sao và thời gian rảnh để chọn ra 3 người bạn gia sư lý tưởng nhất cho bạn.
de: Der KI-Assistent durchsucht Dutzende von Themen im School Skills Store, wertet die Anzahl der Sterne aus und hat Zeit, die drei idealsten Nachhilfefreunde für Sie auszuwählen.
fr: L'assistant IA parcourra des dizaines de sujets sur le School Skills Store, évaluera le nombre d'étoiles et le temps libre pour choisir les 3 amis tuteurs les plus idéaux pour vous.
zh: AI助手会浏览学校技能商店中的数十个主题，评估星级数和空闲时间，为您选择3个最理想的导师朋友。

source: Ngân hàng Thời gian Học đường
de: Schul-Zeitbank
fr: Banque de Temps Scolaire
zh: 校园时间银行

source: Mô hình
de: Modell
fr: Modèle
zh: 模式

source: Mô hình hoạt động
de: Funktionsmodell
fr: Modèle de Fonctionnement
zh: 运作模式

source: Quy trình 4 bước
de: 4-Schritte-Prozess
fr: Processus en 4 Étapes
zh: 四步流程

source: Số liệu vận hành
de: Betriebskennzahlen
fr: Données Opérationnelles
zh: 运营数据

source: Kho kỹ năng học đường
de: Kompetenzmarkt
fr: Marché des Compétences
zh: 技能市集

source: Cộng đồng liên trường
de: Schulübergreifende Gemeinschaft
fr: Communauté Inter-Écoles
zh: 跨校社区

source: Vì cộng đồng
de: Für die Gemeinschaft
fr: Pour la Communauté
zh: 公益奉献

source: Diễn đàn
de: Forum
fr: Forum
zh: 论坛

source: Tài nguyên
de: Ressourcen
fr: Ressources
zh: 资源

source: Nội quy
de: Regeln
fr: Règlement
zh: 规章制度

source: Kho tài liệu
de: Dokumentenarchiv
fr: Médiathèque
zh: 资料库

source: Bản tin
de: Nachrichten
fr: Actualités
zh: 校园快讯

source: Vinh danh
de: Bestenliste
fr: Tableau d'Honneur
zh: 光荣榜

source: Bảng vàng thành tích
de: Ehrenliste
fr: Palmarès des Réussites
zh: 成就荣誉榜

source: Top gia sư tiêu biểu
de: Top-Tutoren
fr: Meilleurs Tuteurs
zh: 优秀小导师

source: Dành cho Nhà trường
de: Für Schulen
fr: Pour les Établissements
zh: 学校专区

source: Mô hình chuyển giao
de: Transfermodell
fr: Modèle de Transfert
zh: 推广转移模式

source: Liên hệ & Tư vấn
de: Kontakt & Beratung
fr: Contact & Conseil
zh: 联系与咨询

source: Chuyển đổi ngôn ngữ
de: Sprache wechseln
fr: Changer de Langue
zh: 切换语言

source: Mã
de: Kennung
fr: Code
zh: 编号

source: Lịch của tôi (Dạy & Học)
de: Mein Stundenplan (Lehren & Lernen)
fr: Mon Emploi du Temps (Enseigner & Apprendre)
zh: 我的课表（教与学）

source: Ví của tôi
de: Mein Zeitkonto
fr: Mon Portefeuille
zh: 我的钱包

source: Hồ sơ cá nhân & Cài đặt
de: Profil & Einstellungen
fr: Profil & Paramètres
zh: 个人资料与设置

source: Đăng kỹ năng mới
de: Neue Kompetenz anbieten
fr: Publier une Compétence
zh: 发布新技能

source: Hoạt động Vì cộng đồng
de: Gemeinnützige Aktivitäten
fr: Activités Communautaires
zh: 社区公益活动

source: Quản lý Bảng tin
de: Nachrichten verwalten
fr: Gérer le Blog
zh: 管理校园快讯

source: Giám sát phòng học ảo
de: Virtuelle Räume überwachen
fr: Surveillance des Salles Virtuelles
zh: 虚拟教室监控

source: Duyệt kỹ năng học sinh
de: Schülerkompetenzen prüfen
fr: Valider les Compétences
zh: 审核学生技能

source: Bảng điều khiển Admin
de: Admin-Dashboard
fr: Tableau de Bord Admin
zh: 管理员控制台

source: Đăng xuất
de: Abmelden
fr: Déconnexion
zh: 退出登录

source: Đăng nhập
de: Anmelden
fr: Connexion
zh: 登录

source: Đăng ký
de: Registrieren
fr: Inscription
zh: 注册

source: Tác giả sáng kiến & Thiết kế hệ sinh thái số:
de: Initiative & Konzeption des digitalen Ökosystems:
fr: Auteur de l'initiative & Concepteur de l'écosystème numérique :
zh: 倡议发起人与数字生态系统设计者：

source: Cô giáo Nguyễn Thị Huyền — Giáo viên Tin học, Trường Tiểu học, THCS, THPT Quốc tế song ngữ học viện Anh Quốc-UK Academy
de: Frau Nguyen Thi Huyen — Informatiklehrerin, Internationale zweisprachige Schule UK Academy
fr: Mme Nguyen Thi Huyen — Enseignante d'informatique, École Internationale Bilingue UK Academy
zh: 阮氏玄老师 — 英国学院（UK Academy）国际双语学校计算机教师

source: Bản quyền toàn vẹn về mô hình sư phạm và giải pháp kiến trúc công nghệ School Time Bank.
de: Alle Rechte am pädagogischen Modell und der Technologiearchitektur der School Time Bank vorbehalten.
fr: Tous droits réservés sur le modèle pédagogique et l'architecture technologique de School Time Bank.
zh: 保留校园时间银行教学模式与技术架构的完整版权。

source: Đơn vị triển khai
de: Ausführende Organisation
fr: Organisme de Mise en Œuvre
zh: 实施单位

source: Hệ thống TimeBank EDU Học đường
de: Schulisches TimeBank EDU System
fr: Système Scolaire TimeBank EDU
zh: TimeBank EDU 校园系统

source: Đường Phan Đăng Lưu, Phường Hồng Hải, thành phố Quảng Ninh
de: Phan-Dang-Luu-Straße, Bezirk Hong Hai, Stadt Quang Ninh
fr: Rue Phan Dang Luu, quartier Hong Hai, ville de Quang Ninh
zh: 广宁市红海坊潘登流路

source: SĐT:
de: Tel:
fr: Tél :
zh: 电话：

source: Email:
fr: Courriel :
zh: 邮箱：

source: Triết lý sư phạm
de: Pädagogische Philosophie
fr: Philosophie Pédagogique
zh: 教育理念

source: 1 giờ dạy = 1 tín dụng thời gian
de: 1 Unterrichtsstunde = 1 Zeitguthaben
fr: 1 heure d'enseignement = 1 crédit de temps
zh: 1小时教学 = 1时间积分

source: Mọi tri thức đều có giá trị bình đẳng
de: Jedes Wissen hat gleichen Wert
fr: Toutes les connaissances ont une valeur égale
zh: 所有知识皆享有平等价值

source: Học sinh vừa là người học, vừa là người dạy
de: Schüler sind sowohl Lernende als auch Lehrende
fr: L'élève est à la fois apprenant et enseignant
zh: 学生既是受教者，也是施教者

source: Học thầy không tày học bạn
de: Voneinander lernen bereichert den Geist
fr: Apprendre de ses pairs est source de grande sagesse
zh: 三人行必有我师，学同窗益匪浅

source: Nội quy Học đường
de: Schulordnung
fr: Code de Conduite Scolaire
zh: 校园守则

source: Đăng nhập tài khoản trường
de: Schulkonto-Anmeldung
fr: Connexion Compte Scolaire
zh: 学校账号登录

source: Học sinh và giáo viên sử dụng Mã số định danh để truy cập ví tín dụng.
de: Schüler und Lehrkräfte nutzen ihre Identifikationsnummer für ihr Zeitkonto.
fr: Élèves et enseignants utilisent leur identifiant pour accéder à leur portefeuille de crédits.
zh: 学生和教师使用身份识别码登录时间积分钱包。

source: Mã học sinh / Cán bộ
de: Schüler- / Mitarbeiter-ID
fr: Identifiant Élève / Personnel
zh: 学号 / 教工号

source: Tài khoản demo sẵn:
de: Verfügbare Demo-Konten:
fr: Comptes de démonstration disponibles :
zh: 可用演示账号：

source: Tiếp tục vào hệ thống
de: Weiter zum System
fr: Continuer vers le système
zh: 继续进入系统

source: Xin chào học sinh mang mã [
de: Hallo Studenten mit Code [
fr: Bonjour les étudiants avec le code [
zh: 同学们好，代码为 [

source: ]! Hệ thống đã ghi nhận. Tính năng dashboard cá nhân sẽ mở đầy đủ tại các milestone tiếp theo.
de: ]! Das System hat aufgezeichnet. Die persönliche Dashboard-Funktion wird bei den nächsten Meilensteinen vollständig verfügbar sein.
fr: ] ! Le système a enregistré. La fonctionnalité de tableau de bord personnel sera entièrement disponible lors des prochaines étapes.
zh: 】！系统已记录。个人仪表板功能将在下一个里程碑时完全可用。

source: Trò chuyện cùng Trợ lý Học đường AI
de: Mit dem KI-Schulassistenten chatten
fr: Discuter avec l'Assistant Scolaire IA
zh: 与AI校园助手对话

source: Tin nhắn mới
de: Neue Nachricht
fr: Nouveau message
zh: 新消息

source: Trợ lý Học đường AI
de: KI-Schulassistent
fr: Assistant Scolaire IA
zh: AI校园助手

source: Làm mới đoạn chat
de: Chat zurücksetzen
fr: Réinitialiser la conversation
zh: 刷新对话

source: Đóng khung chat
de: Chatfenster schließen
fr: Fermer la boîte de dialogue
zh: 关闭对话框

source: Đang kết nối Trợ lý Học đường...
de: Verbindung zum Schulassistenten wird hergestellt...
fr: Connexion à l'Assistant Scolaire en cours...
zh: 正在连接校园助手...

source: Trợ lý AI đang suy nghĩ...
de: KI-Assistent denkt nach...
fr: L'Assistant IA réfléchit...
zh: AI助手正在思考...

source: Gợi ý câu hỏi nhanh:
de: Vorgeschlagene Fragen:
fr: Suggestions de questions rapides :
zh: 快捷提问建议：

source: Tôi còn bao nhiêu giờ?
de: Wie viele Stunden habe ich noch?
fr: Combien d'heures me reste-t-il ?
zh: 我还剩多少小时？

source: Lịch học sắp tới của tôi?
de: Was sind meine nächsten Unterrichtsstunden?
fr: Quel est mon prochain cours ?
zh: 我近期的课程安排是什么？

source: Làm sao đăng kỹ năng?
de: Wie biete ich eine Kompetenz an?
fr: Comment proposer une compétence ?
zh: 如何发布一项技能？

source: Gợi ý lộ trình học Toán trong 4 tuần?
de: Einen 4-wöchigen Mathe-Lernplan vorschlagen?
fr: Suggérez un plan d'apprentissage des mathématiques sur 4 semaines ?
zh: 建议一个4周数学学习路线图？

source: Hỏi trợ lý (số dư, lịch học, kỹ năng...)
de: Fragen Sie den Assistenten (Guthaben, Plan, Kompetenzen...)
fr: Demandez à l'assistant (solde, horaires, compétences...)
zh: 向助手提问（余额、课表、技能...）

source: Rất tiếc, đã có lỗi xảy ra:
de: Leider ist ein Fehler aufgetreten:
fr: Désolé, une erreur s'est produite :
zh: 抱歉，发生错误：

source: Vui lòng thử lại.
de: Bitte versuchen Sie es erneut.
fr: Veuillez réessayer.
zh: 请再试一次。

source: Không thể kết nối đến máy chủ. Vui lòng kiểm tra lại kết nối mạng!
de: Es kann keine Verbindung zum Server hergestellt werden. Bitte überprüfen Sie noch einmal Ihre Netzwerkverbindung!
fr: Impossible de se connecter au serveur. Veuillez vérifier à nouveau votre connexion réseau !
zh: 无法连接到服务器。请再次检查您的网络连接！

source: Bạn có muốn làm mới cuộc trò chuyện với Trợ lý AI không?
de: Möchten Sie das Gespräch mit dem KI-Assistenten auffrischen?
fr: Vous souhaitez rafraîchir la conversation avec l'Assistant IA ?
zh: 您想刷新与AI助手的对话吗？

source: Trang chủ
de: Startseite
fr: Page d'accueil
zh: 主页

source: Bảng tin
de: Nachrichten
fr: Actualités
zh: 校园快讯

source: CHẾ ĐỘ XEM TRƯỚC (BẢN NHÁP)
de: VORSCHAUMODUS (ENTWURF)
fr: MODE APERÇU (PROJET)
zh: 预览模式（草稿）

source: Bài viết này hiện đang ở trạng thái
de: Dieser Artikel befindet sich derzeit in
fr: Cet article est actuellement dans
zh: 这篇文章目前在

source: Bản nháp (Chưa duyệt)
de: Entwurf (noch nicht genehmigt)
fr: Projet (pas encore approuvé)
zh: 草案（尚未批准）

source: và
de: und
fr: et
zh: 和

source: KHÔNG
de: Rang
fr: Rang
zh: 名次

source: hiển thị công khai trên trang Bảng tin. Học sinh sẽ không thể thấy bài viết này cho đến khi Thầy/Cô bấm duyệt.
de: öffentlich auf der News-Feed-Seite angezeigt. Schüler können diesen Artikel erst sehen, wenn der Lehrer auf „Genehmigen“ klickt.
fr: affiché publiquement sur la page Fil d'actualité. Les étudiants ne pourront pas voir cet article tant que l'enseignant n'aura pas cliqué pour approuver.
zh: 公开显示在动态消息页面上。在老师点击批准之前，学生将无法看到这篇文章。

source: Duyệt & Đăng ngay (1-Click)
de: Jetzt durchsuchen und posten (1-Klick)
fr: Parcourir et publier maintenant (1 clic)
zh: 立即浏览并发布（一键式）

source: Sửa nội dung
de: Inhalte bearbeiten
fr: Modifier le contenu
zh: 编辑内容

source: Tác giả: Thầy Cô giáo
de: Autor: Lehrer
fr: Auteur : Enseignant
zh: 作者：老师

source: Đã đăng công khai
de: Öffentlich gepostet
fr: Publié publiquement
zh: 公开发布

source: Bản nháp
de: Nachrichten
fr: Actualités
zh: 校园快讯

source: Quay lại Bảng tin
de: Nachrichten verwalten
fr: Gérer le Blog
zh: 管理校园快讯

source: Quản lý bài viết
de: Nachrichten verwalten
fr: Gérer le Blog
zh: 管理校园快讯

source: Duyệt & Đăng bài
de: Schülerkompetenzen prüfen
fr: Valider les Compétences
zh: 审核学生技能

source: Thầy/Cô có chắc chắn muốn xóa bài viết này?
de: Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer ce message ?
zh: 您确定要删除此帖子吗？

source: {% if action == 'create' %}Viết bài mới — Bảng tin Học đường{% else %}Chỉnh sửa bài viết — Bảng tin Học đường{% endif %}
de: {% if action == 'create' %}Neuen Beitrag schreiben – Schwarzes Brett der Schule{% else %}Beitrag bearbeiten – Schwarzes Brett der Schule{% endif %}
fr: {% if action == 'create' %}Écrire un nouveau message — Tableau d'affichage scolaire{% else %}Modifier le message — Tableau d'affichage scolaire{% endif %}
zh: {% if action == 'create' %}撰写新帖子 — 学校公告板{% else %}编辑帖子 — 学校公告板{% endif %}

source: Viết bài mới
de: Einen neuen Artikel schreiben
fr: Écrire un nouvel article
zh: 写一篇新文章

source: Chỉnh sửa bài #
de: Beitrag Nr. bearbeiten
fr: Modifier le message #
zh: 编辑帖子#

source: Viết bài mới cho Bảng tin học đường
de: Schreiben Sie einen neuen Artikel für das Schwarze Brett der Schule
fr: Écrivez un nouvel article pour le babillard scolaire
zh: 为学校公告栏写一篇新文章

source: Chỉnh sửa bài viết:
de: Artikel bearbeiten:
fr: Modifier l'article :
zh: 编辑文章：

source: Tiêu đề bài viết
de: Artikeltitel
fr: Titre de l'article
zh: 文章标题

source: Ví dụ: Bản tin Tuần TimeBank EDU: Lan tỏa tri thức học đường...
de: Zum Beispiel: TimeBank EDU Weekly Newsletter: Schulwissen verbreiten...
fr: Par exemple : Newsletter hebdomadaire TimeBank EDU : Diffusion des connaissances scolaires...
zh: 例如：TimeBank EDU 每周通讯：传播学校知识...

source: Trạng thái bài viết
de: Beitragsstatus
fr: Statut de la publication
zh: 帖子状态

source: 📝 Bản nháp (Chưa công khai - chỉ Giáo viên xem được)
de: 📝 Entwurf (Noch nicht öffentlich – nur Lehrer können ihn sehen)
fr: 📝 Brouillon (Pas encore public - seuls les enseignants peuvent le voir)
zh: 📝 草稿（尚未公开 - 只有老师可以看到）

source: 🚀 Đã đăng (Công khai cho toàn thể học sinh trên trang /blog)
de: 🚀 Gepostet (Öffentlich für alle Studierenden auf /blog)
fr: 🚀 Publié (Public à tous les étudiants sur /blog)
zh: 🚀 已发布（向/博客上的所有学生公开）

source: ✅ Đã duyệt (Chờ lịch phát hành)
de: ✅ Genehmigt (Warten auf Veröffentlichungsplan)
fr: ✅ Approuvé (En attente du calendrier de sortie)
zh: ✅ 已批准（等待发布时间表）

source: Lưu ý: Chỉ các bài viết có trạng thái
de: Hinweis: Nur Beiträge mit Status
fr: Remarque : seulement les publications avec un statut
zh: 注意：仅限有状态的帖子

source: "Đã đăng"
de: „Gepostet“
fr: "Publié"
zh: “已发布”

source: mới xuất hiện trên trang Bảng tin công khai.
de: erschien kürzlich auf der Seite „Public News Feed“.
fr: est récemment apparu sur la page du fil d'actualité public.
zh: 最近出现在公共新闻提要页面上。

source: Ảnh minh họa (Banner bài viết)
de: Illustrationsfoto (Artikelbanner)
fr: Photo d'illustration (Bannière de l'article)
zh: 插图照片（文章横幅）

source: Ảnh hiện tại đang sử dụng. Chọn file mới bên dưới nếu muốn thay đổi.
de: Foto wird derzeit verwendet. Wählen Sie unten die neue Datei aus, wenn Sie Änderungen vornehmen möchten.
fr: Photo actuellement utilisée. Sélectionnez le nouveau fichier ci-dessous si vous souhaitez le modifier.
zh: 当前正在使用的照片。如果您想更改，请选择下面的新文件。

source: Hỗ trợ các định dạng ảnh: PNG, JPG, JPEG, WEBP, GIF. Kích thước khuyến nghị: 1200x630px. Nếu để trống sẽ sử dụng ảnh mặc định của nhà trường.
de: Unterstützte Bildformate: PNG, JPG, JPEG, WEBP, GIF. Empfohlene Größe: 1200 x 630 Pixel. Wenn Sie das Feld leer lassen, wird das Standardbild der Schule verwendet.
fr: Formats d'images pris en charge : PNG, JPG, JPEG, WEBP, GIF. Taille recommandée : 1200x630px. Si elle est laissée vide, l'image par défaut de l'école sera utilisée.
zh: 支持的图像格式：PNG、JPG、JPEG、WEBP、GIF。建议尺寸：1200x630 像素。如果留空，将使用学校的默认图像。

source: Nội dung bài viết
de: Artikelinhalt
fr: Contenu de l'article
zh: 文章内容

source: Nhập nội dung bài viết...
de: Artikelinhalt eingeben...
fr: Entrez le contenu de l'article...
zh: 输入文章内容...
